#LyX 1.6.7 created this file. For more info see http://www.lyx.org/
\lyxformat 345
\begin_document
\begin_header
\textclass article
\begin_preamble
\date{}
\end_preamble
\use_default_options true
\language french
\inputencoding auto
\font_roman default
\font_sans default
\font_typewriter default
\font_default_family sfdefault
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100

\graphics default
\float_placement h
\paperfontsize 12
\spacing single
\use_hyperref true
\pdf_bookmarks true
\pdf_bookmarksnumbered false
\pdf_bookmarksopen false
\pdf_bookmarksopenlevel 1
\pdf_breaklinks false
\pdf_pdfborder true
\pdf_colorlinks false
\pdf_backref false
\pdf_pdfusetitle true
\papersize default
\use_geometry true
\use_amsmath 1
\use_esint 1
\cite_engine basic
\use_bibtopic false
\paperorientation portrait
\leftmargin 2cm
\topmargin 2.5cm
\rightmargin 2cm
\bottommargin 2cm
\secnumdepth 3
\tocdepth 3
\paragraph_separation skip
\defskip medskip
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\author "" 
\author "" 
\end_header

\begin_body

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
thispagestyle{empty}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset VSpace 1in
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Box ovalbox
position "t"
hor_pos "c"
has_inner_box 1
inner_pos "t"
use_parbox 0
width "100col%"
special "none"
height "1in"
height_special "totalheight"
status open

\begin_layout Title
Dossier de Spécification Téchnique des Besoins
\size larger

\begin_inset Newline newline
\end_inset

Système de monitoring à distance de sites isolés
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset VSpace 1in
\end_inset


\end_layout

\begin_layout Standard
\noindent
\align center

\series bold
Maitrise d'Oeuvre:
\series default
 H4312
\series bold

\begin_inset Newline newline
\end_inset

Maitrise d'Ouvrage:
\series default
 COPEVUE
\end_layout

\begin_layout Standard
\noindent
\align center

\series bold
Auteurs:
\series default
 Monica GOLUMBEANU
\begin_inset Newline newline
\end_inset

Henrique GASPAR NOGUEIRA
\end_layout

\begin_layout Standard
\begin_inset VSpace vfill
\end_inset


\end_layout

\begin_layout Standard
\noindent
\align center
\begin_inset Tabular
<lyxtabular version="3" rows="3" columns="4">
<features>
<column alignment="center" valignment="top" width="5cm">
<column alignment="center" valignment="top" width="4cm">
<column alignment="left" valignment="top" width="4cm">
<column alignment="left" valignment="top" width="3cm">
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Référence
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Note Note
status collapsed

\begin_layout Plain Layout
Nom de référence du document
\end_layout

\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Version
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Note Note
status collapsed

\begin_layout Plain Layout
Version du document
\end_layout

\end_inset

 1.0
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Avancement
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell multicolumn="1" alignment="left" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
☐ Validé
\end_layout

\end_inset
</cell>
<cell multicolumn="2" alignment="center" valignment="top" topline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Dernière mise à jour
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
14/01/2011
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
☐ Validé après modif.
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" bottomline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
☐ Revalidé
\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\begin_layout Standard
\begin_inset VSpace medskip
\end_inset


\end_layout

\begin_layout Standard
\noindent
\align center
\begin_inset Tabular
<lyxtabular version="3" rows="2" columns="4">
<features>
<column alignment="center" valignment="top" width="4cm">
<column alignment="center" valignment="top" width="4cm">
<column alignment="center" valignment="top" width="4cm">
<column alignment="center" valignment="top" width="4cm">
<row>
<cell multicolumn="1" alignment="left" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none" width="4cm">
\begin_inset Text

\begin_layout Plain Layout
Visa
\end_layout

\end_inset
</cell>
<cell multicolumn="2" alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell multicolumn="2" alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell multicolumn="2" alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Date
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
14/01/2011
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Responsable
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Monica, Henrique
\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\begin_layout Standard
\begin_inset VSpace 0.5in
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Newpage pagebreak
\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
thispagestyle{empty}
\end_layout

\end_inset


\end_layout

\begin_layout Standard

\lyxline

\end_layout

\begin_layout Standard
\begin_inset VSpace vfill
\end_inset


\end_layout

\begin_layout Standard

\lyxline

\end_layout

\begin_layout Standard
\begin_inset Newpage pagebreak
\end_inset


\end_layout

\begin_layout Standard
\begin_inset CommandInset toc
LatexCommand tableofcontents

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Newpage pagebreak
\end_inset


\end_layout

\begin_layout Section
Historique do document
\end_layout

\begin_layout Standard
\begin_inset Tabular
<lyxtabular version="3" rows="9" columns="4">
<features>
<column alignment="center" valignment="top" width="3cm">
<column alignment="center" valignment="top" width="3cm">
<column alignment="center" valignment="top" width="3cm">
<column alignment="center" valignment="top" width="7cm">
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
Date
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
Auteur
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
Version
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
Sujet de la modification
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
14.01.2011
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Monica, Henrique
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
1.0
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Création - début de rédaction
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
14.01.2011
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Henrique
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
1.1
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Bilan des améliorations
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
21.01.2011
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Jerome
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
1.2
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Version finale - mise en forme
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Newpage pagebreak
\end_inset


\end_layout

\begin_layout Section
Introduction
\end_layout

\begin_layout Subsection
Pésentation du projet
\end_layout

\begin_layout Subsubsection
Le contexte
\end_layout

\begin_layout Standard
Le COPEVUE souhaite étudier un système de monitoring à distance de sites
 isolés, situés dans de nombreuses régions de l'UE, pour mieux contrôler
 ses besoins d'autonomie (en terme d'énergie, de déchets, etc).
 Comme exemples de ces sites, on peut citer de nombreux lieux de travail
 (pour l'abattage de bois, à l'installation de réseaux, de stations de pompage,
 etc).
 Ce système doit permettre à COPEVUE de faire un suivi pour pouvoir intervenir
 en cas de problèmes.
\end_layout

\begin_layout Subsubsection
Les objectifs
\end_layout

\begin_layout Standard
Le travail demandé consiste en une proposition d'une solution pour la mesure
 et le monitoring des sites isolés, c'est-à-dire étudier et concevoir ce
 système en réponse à un appel d'offre.
 
\end_layout

\begin_layout Standard
Le but de ce travail consiste à faire une étude de faisabilité, la spécification
 technique de besoins et une proposition d'architecture générique.
\end_layout

\begin_layout Subsection
Présentation du document
\end_layout

\begin_layout Standard
Le Dossier d'Initialisation a comme but de définir l'organisation du travail
 en équipe, la liste des livrables attendus (et suggerés par le CdP), les
 méthodes pour suivi de projet et la description de la Gestion des Risques
 du projet.
 Ce document aura 2 versions, dont la première traitera la phase d'étude
 de faisabilité, de spécification technique des besoins et d'ébauche d'architect
ure.
 La 2ème version comprendra la conception et une proposition de division
 en sous-ensembles.
\end_layout

\begin_layout Subsection
Document applicables/Documents de référence
\end_layout

\begin_layout Subsubsection
Documents applicables
\end_layout

\begin_layout Itemize
le Dossier de Gestion de la Documentation;
\end_layout

\begin_layout Itemize
best practices pour la rédaction d'un CdC
\end_layout

\begin_layout Itemize
exemple de procédure pour la rédaction d'un CdC
\end_layout

\begin_layout Subsubsection
Documents de référence
\end_layout

\begin_layout Itemize
l'appel d'offre de COPEVUE;
\end_layout

\begin_layout Section
Axes d'amélioration
\end_layout

\begin_layout Subsection

\lang english
Monitoring des stations
\end_layout

\begin_layout Standard

\lang english
Actuellement, la surveillance d'état des sites est faite par un entretien
 qui si déplace vers une station et intervient manuellement quand il y a
 un problème sur les mesures.
 Alors, il y a deux problèmes avec cette situation:
\end_layout

\begin_layout Itemize

\lang english
le déplacement vers ces sites peut être dangereux et peut prendre beaucoup
 de temps pour résoudre un problème existant; et
\end_layout

\begin_layout Itemize

\lang english
la transmission de l'état au poste central de service est faite oralement
 (par téléphone, radio) quand possible, soit personellement quand il n'y
 a pas le service de communication orale.
\end_layout

\begin_layout Standard

\lang english
La solution idéale serait l'installation des capteurs électroniques, un
 micro-contrôleur et un système de communication internet (GPS, GPRS, radio,
 satellite) pour qu'on puisse surveiller la station depuis le poste central.
 Comme ça, on peut améliorer le temps de réponse à un problème d'energie
 ou du niveau du réservoir, comme aussi la fiabilité des informations reçues.
\end_layout

\begin_layout Subsection

\lang english
Autonomie des stations
\end_layout

\begin_layout Standard

\lang english
Dans la situation actuelle, la maintenance du matériel d'une station est
 faite par l'administrateur du site.
\end_layout

\begin_layout Standard

\lang english
Pour assurer le fonctionnement correct des stations autonomiques, elles
 devront être équipées des panneaux solaires et batteries.
 Les panneaux solaires seront en charge de la capture d'energie et les batteries
 seront en charge du stockage d'énergie.
\end_layout

\begin_layout Standard

\lang english
L'énergie stockée sera destinée à l'alimentation des systèmes des capteurs,
 du micro-contrôleur et de communication.
\end_layout

\begin_layout Standard

\lang english
Les niveaux des batteries et l'état des panneaux solaires seront transmis
 au poste central aussi.
 Comme ça, on permet que le système fonctionn
\end_layout

\begin_layout Standard

\lang english
Au cas où on a indisponibilité de réseau pour faire la communication avec
 le poste central, les stations peuvent enregistrer les événements pour
 qu'ils puissent être transmis au poste central plus tard.
\end_layout

\begin_layout Subsection

\lang english
Maintenance du système
\end_layout

\begin_layout Standard

\lang english
Les stations peut être capable d'accepter des commandes du poste central.
 Par exemple, le redémarrage, la configuration des paramètres.
 Comme ça, on permet au aux stations de fonctionner sans l'intervention
 humaine directe.
 
\end_layout

\begin_layout Subsection

\lang english
Adaptabilité du système
\end_layout

\begin_layout Standard

\lang english
Le système sera centralisé, c'est-à-dire qu'on aura un poste central de
 commandes.
 Le système sera capable aussi d'instancier des nouvelles stations parce
 qu'il est configurable dans le sense du nombre de stations.
\end_layout

\begin_layout Subsection

\lang english
Sécurité du système
\end_layout

\begin_layout Standard

\lang english
Si le système est menacé par un coupage un coupure d'energie ou s'il y a
 un problème technique que ne le permet pas de fonctionner correctement
 et ne peut pas être résolu par le superviseur du système depuis le poste
 central, alors la station envoie un signal d'emergence au poste central
 pour que le supervisuer puisse envoyer un entretien à la station pour vérifier
 le problème personnellement.
\end_layout

\begin_layout Section
Exigences fonctionnelles
\end_layout

\begin_layout Subsection
Postes mobiles
\end_layout

\begin_layout Standard
Les stations mobiles représentent les différents dispositifs comme le PDA,
 Smartphone et tout dispositif capable d'utiliser une interface pour effectuer
 des différentes opérations comme par exemple la configuration, la maintenance
 et le monitoring.
 
\end_layout

\begin_layout Standard
Les besoins fonctionnels suivants devront être assurés:
\end_layout

\begin_layout Itemize
Communication à tout moment avec le serveur central via une interface graphique.
 Le client mobile doit être capable de recevoir des alertes du serveur et
 envoyer à son tour des commandes(arrêter un site isolé, redémarrer le système
 présent sur un site, etc.) 
\end_layout

\begin_layout Itemize
Affichage des informations/monitoring
\end_layout

\begin_deeper
\begin_layout Itemize
visualiser les données envoyés par les capteurs situés sur les sites isolés
 (dans notre cas le niveau de remplissage des containers, température, etc.)
\end_layout

\begin_layout Itemize
visualiser l'état des capteurs (chargement de la pile, état de fonctionnement)
\end_layout

\begin_layout Itemize
visualiser l'historique des interventions pour un site isolé 
\end_layout

\begin_layout Itemize
suivre les informations concernant le trajet d'un camion
\end_layout

\end_deeper
\begin_layout Itemize
Configurer et maintenir à distance le matériel présent sur le site (système
 embarqué, capteurs, caméras, détecteurs de feu, etc.
 )
\end_layout

\begin_deeper
\begin_layout Itemize
configuration initiale d'un système embarqué
\end_layout

\begin_deeper
\begin_layout Itemize
types de variables (niveau, température analogique/numérique
\end_layout

\begin_layout Itemize
types d'actions (email, appel, demande de remplissage/vidage)
\end_layout

\end_deeper
\end_deeper
\begin_layout Itemize
Commandes
\end_layout

\begin_deeper
\begin_layout Itemize
arrêter un site isolé
\end_layout

\begin_layout Itemize
redémarrer le système présent sur un site
\end_layout

\begin_layout Itemize
demander une intervention sur le site
\end_layout

\begin_layout Itemize
définition manuelle d'un trajet d'un camion
\end_layout

\end_deeper
\begin_layout Subsection
Serveur central
\end_layout

\begin_layout Standard
La station centrale de monitoring reçoit toutes les données envoyées par
 les capteurs ainsi que les images enregistrées par les caméras de vidéo-sourvei
llance.
 Cette station assure principalement la sourveillance des sites et permet
 l'exploitation ultérieure des données envoyés par les capteurs.
\end_layout

\begin_layout Itemize
Monitoring des sites à distance
\end_layout

\begin_deeper
\begin_layout Itemize
Obtenir à distance les données des différents capteurs
\end_layout

\begin_layout Itemize
Vérifier à distance l'état des capteurs qui se trouvent sur le site surveillé
\end_layout

\begin_layout Itemize
Visualiser en temps réel les images prises par les caméras de vidéo-surveillance
 qui se trouvent sur le site surveillé
\end_layout

\end_deeper
\begin_layout Itemize
Configurer et maintenir à distance le système embarqué des sites isolés
\end_layout

\begin_deeper
\begin_layout Itemize
Redemarrage 
\end_layout

\begin_layout Itemize
Mise à jour 
\end_layout

\begin_layout Itemize
Changement des paramètres
\end_layout

\end_deeper
\begin_layout Itemize
Communiquer avec les stations mobiles (les PDA des conducteurs des camions,
 les postes clients, etc.).
 La communication doit être possible vers et à partir de tout endroit, fiable
 et criptée par raison de securité.
 
\end_layout

\begin_layout Itemize
Avertir immediatement les clients mobiles concernés en cas d'incident 
\end_layout

\begin_layout Itemize
Stocker toutes les informations et les opérations (traces) dans une base
 de données 
\end_layout

\begin_layout Itemize
Recueillir les informations envoyées par les clients mobiles.
 
\end_layout

\begin_layout Itemize
Une IHM doit permettre de configurer le système
\end_layout

\begin_layout Subsection
Système embarqué
\end_layout

\begin_layout Standard
Nous utiliserons un processeur embarqué pour chaque site surveillé.
 Il récupérera les informations de tous les capteurs et permettra leur transfert
 vers le serveur où les données seront traitées.
\end_layout

\begin_layout Itemize
Le processeur doit être capable de gérer les données envoyées par des capteurs.
\end_layout

\begin_layout Itemize
Le processeur doit pouvoir s'interfacer avec des composant réseau pour pouvoir
 envoyer les données à un serveur central.
\end_layout

\begin_layout Itemize
Le processeur doit disposer d'une puissance suffisante pour faire un pré-traitem
ent des données des capteurs.
 Par exemple, il doit pouvoir déterminer si des informations sont prioritaires
 car très importantes ou si au contraire elles n'exigent pas une grande
 vitesse de réaction.
\end_layout

\begin_layout Itemize
Le processeur doit être facilement configurable à distance.
 L'accès aux différents sites étant coûteux, tout l'administration doit
 être faite à distance et il doit être possible de configurer le processeur
 à distance.
\end_layout

\begin_layout Itemize
Le processeur ne doit pas trop consommer d'énergie car le système doit être
 autonome en énergie.
\end_layout

\begin_layout Subsection
Communication
\end_layout

\begin_layout Subsubsection
Accès au système embarqué à distance
\end_layout

\begin_layout Itemize
Le système embarqué doit pouvoir recevoir des commandes en provenance de
 l'utilisateur par une interface simple et portable
\end_layout

\begin_layout Itemize
Le système embarqué doit pouvoir communiquer avec le serveur central de
 manière fiable et sans perte
\end_layout

\begin_layout Itemize
La configuration des systèmes embarqués doit être modifiable à distance
 sans nécessiter de déplacement vers ces systèmes
\end_layout

\begin_layout Itemize
De manière générale, le système embarqué doit être conçu pour être maintenu
 à distance
\end_layout

\begin_layout Itemize
Le système embarqué doit pouvoir détecter les problèmes majeurs et pouvoir
 avertir l'utilisateur rapidement le cas échéant
\end_layout

\begin_layout Subsubsection
Localisation géographique
\end_layout

\begin_layout Itemize
Le système embarqué doit être entièrement localisable sur la surface de
 la planète
\end_layout

\begin_layout Subsubsection
Communication entre le système embarqué et les capteurs
\end_layout

\begin_layout Itemize
Le système embarqué doit être capable de récupérer les données en provenance
 des différets capteurs
\end_layout

\begin_layout Section
Exigences non fonctionnelles
\end_layout

\begin_layout Subsection
Postes mobiles
\end_layout

\begin_layout Standard
Les besoins non fonctionnels suivants seront particulièrement à prendre
 en compte pour le système présent sur les stations mobiles:
\end_layout

\begin_layout Itemize

\series bold
Fiabilité
\series default
 : pendant une configuration/mise à jour du matériel à partir d'une station
 mobile le système ne doit pas se bloquer car on risque une mauvaise configurati
on qui entrainera un dysfonctionnement du système présent sur le site isolé.
 Pour cela on va prendre en compte l'état de chargement de la poste mobile
 et on ne va pas autoriser des opérations importantes si le niveau de chargement
 de la poste mobile est critique.
\end_layout

\begin_layout Itemize

\series bold
Évolutivité et maintenabilité
\series default
 : On a choisi de réaliser une interface Web pour les postes mobiles.
 Cela prend en compte les évolutions dimensionnelles (une page web peut
 être conçue pour s'adapter facilement aux nouvelles dimensions), matérielles
 (les pages Web sont supportés par la plus part des systèmes), fonctionnelles
 (une interface Web peut être modifiée sans difficulté) et technologiques(il
 y aura toujours des pages et des librairies pour le Web).
 
\end_layout

\begin_layout Itemize

\series bold
Généricité
\series default
 : l'interface présente sur le système mobile doit être générique, capable
 de s'adapter pour servir aussi aux autres systèmes (pas seulement sur la
 surveillance des containers).
\end_layout

\begin_layout Itemize

\series bold
Réutilisation
\series default
 : l'interface présente sur les sites mobiles est similaire à l'interface
 présente sur le serveur.
 Ainsi on garde une cohérence et on facilite l'utilisation.
\end_layout

\begin_layout Itemize

\series bold
Ergonomie
\series default
 : une adaptation spéciale en fonction des dimensions est nécessaire (les
 écrans des PDA sont plus petits).
 Cela implique une structuration spéciale des informations et des contrôles
 et un style pour l'écriture (boutons plus grands, écriture en gras, couleurs
 percevables en tenant compte de la luminosité).
 
\end_layout

\begin_layout Subsection
Serveur central
\end_layout

\begin_layout Subsubsection
Configuration du serveur
\end_layout

\begin_layout Itemize

\series bold
Robustesse
\series default
 : La charge doit être réparti pour assurer que les clients soient servis
 meme en cas d'arret d'un des serveurs 
\end_layout

\begin_layout Itemize

\series bold
Fiabilité
\series default
 : Les donnée doivent être dupliquées pour éviter une perte irremediable
 de données 
\end_layout

\begin_layout Subsubsection
Configuration de l'IHM
\end_layout

\begin_layout Itemize

\series bold
Simplicité
\series default
 : L'IHM doit être simple d'utilisation
\end_layout

\begin_layout Itemize

\series bold
Ergonomie
\series default
 : L'iHM doit être ergonomique
\end_layout

\begin_layout Subsection
Système embarqué
\end_layout

\begin_layout Itemize

\series bold
Robustesse
\series default
 : le processeur devra pouvoir résister à des conditions extrêmes.
 Les sites peuvent se trouver dans des endroits très humide, très secs (forêts,
 déserts, ...), avec des températures pouvant varier très fortement (volcan,
 glacier, ...).
\end_layout

\begin_layout Itemize

\series bold
Fiabilité
\series default
 : le processeur devra être très fiable en fonctionnement normal mais aussi
 en cas de problème.
 Il doit être capable de reprendre tout seul un cour normal en cas de plantage
 système, doit savoir gérer les problèmes.
\end_layout

\begin_layout Itemize

\series bold
Généricité
\series default
 : le processeur doit être capable de s'adapter à de nombreuses situations.
 Il doit être capable de gérer un capteur ou des dizaines de capteur.
\end_layout

\begin_layout Itemize

\series bold
Évolutivité et maintenabilité
\series default
 : le processeur doit être capable de s'adapter à d'autres types de capteurs,
 d'autres envirronements.
 Il doit être dimmensionné de façon telle que l'on puisse lui faire faire
 plus de traitements plus tard.
 Il doit par ailleurs être facilement cnfigurable.
\end_layout

\begin_layout Itemize

\series bold
Réutilisation
\series default
 : le processeur doit être réutilisable dans d'autres contextes.
 Par exemple, si l'entreprise étant son champ d'actions dans d'autres types
 de système embarqués, il peut être intéressant de réutiliser les même processeu
rs.
\end_layout

\begin_layout Itemize

\series bold
Limitations technologiques
\series default
 : le processeur doit être capable d'utiliser les technologies imposées
 (GPRS, GPS, ...)
\end_layout

\begin_layout Subsection
Communication
\end_layout

\begin_layout Itemize

\series bold
Evolutivité et maintenabilité
\series default
 : le système doit pouvoir évolué 
\end_layout

\begin_layout Itemize

\series bold
Généricité
\series default
 : le système doit pouvoir être décliner à moindre coût pour d'autre application
s
\end_layout

\begin_layout Itemize

\series bold
Réutilisation
\series default
 : les composants du système doivent pouvoi être réutilisables dans d'autres
 applications
\end_layout

\begin_layout Section
Esquisse du nouveau système et impacts sur l’existant
\end_layout

\begin_layout Standard
A partir des besoins fonctionnels et non fonctionnels, une nouvelle architecture
 sera mise en place.
 Dans l'Annexe1 une ébauche du nouveau système est proposée.
 
\end_layout

\begin_layout Standard
Le nouveau système aura un impact sur l'architecture actuelle sur plusieurs
 plans.
 
\end_layout

\begin_layout Subsection
Impacts techniques
\end_layout

\begin_layout Standard
Sur le plan technique il y aura du nouveau matériel à ajouter dans le système.
 Cela ne va pas intéragir beaucoup avec l'éxistant car actuellement il n'y
 a pas beaucoup de matériel.
 
\end_layout

\begin_layout Standard
Les capteurs qui existent actuellement sur certains sites devront être remplacés
 avec des capteurs plus avancés qui sont capables de transmettre leur données
 et recevoir des commandes.
 Apart de nouveaux capteurs, on va mettre en place également dans chaque
 site le système embarqué.
 Ces installations ne nécessiteront pas des opérations supplémentaires apart
 la procédure standard de mise en place.
\end_layout

\begin_layout Standard
Au niveau du siège central, plusieurs machines et un serveur central seront
 ajoutés.Cela ne va pas poser de problème car actuellement il y a suffisament
 de place dans les locaux actuels.
\end_layout

\begin_layout Subsection
Impact sur les employés
\end_layout

\begin_layout Standard
En ce qui concerne les employés, vu que leurs qualifications actuelles n'assuren
t pas tout à fait leur capacité d'utiliser le nouveau système, une formation
 sera mise en place.
 Cette formation sera realisée par un de nos spécialistes.
 La configuration initiale du système sera assistée par nos experts après
 l'installation du système.
\end_layout

\begin_layout Section
Bilan des améliorations 
\end_layout

\begin_layout Standard
En tenant compte de la situation actuelle du système, la nouvelle architecture
 rend le système plus centralisé et plus indépendant d'intervention humaine
 pour son fonctionnement.
 Chaque station aura son propre système de production et stockage d'énergie
 pour qu'elle soit autonome.
 La surveillance de chaque station se fera depuis les postes centrales où
 le superviseur pourra configurer le système et recevoir des signaux d'alarme.
\end_layout

\begin_layout Section
Conclusion
\end_layout

\begin_layout Section
Annexe 
\end_layout

\begin_layout Standard
\begin_inset Graphics
	filename imagesSchemaGlobal/EbaucheArchiFinale.png
	scale 70

\end_inset


\end_layout

\end_body
\end_document
