#LyX 1.6.7 created this file. For more info see http://www.lyx.org/
\lyxformat 345
\begin_document
\begin_header
\textclass article
\begin_preamble
\date{}
\end_preamble
\use_default_options true
\language french
\inputencoding auto
\font_roman default
\font_sans default
\font_typewriter default
\font_default_family sfdefault
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100

\graphics default
\float_placement h
\paperfontsize 12
\spacing single
\use_hyperref true
\pdf_bookmarks true
\pdf_bookmarksnumbered false
\pdf_bookmarksopen false
\pdf_bookmarksopenlevel 1
\pdf_breaklinks false
\pdf_pdfborder true
\pdf_colorlinks false
\pdf_backref false
\pdf_pdfusetitle true
\papersize default
\use_geometry true
\use_amsmath 1
\use_esint 1
\cite_engine basic
\use_bibtopic false
\paperorientation portrait
\leftmargin 2cm
\topmargin 2.5cm
\rightmargin 2cm
\bottommargin 2cm
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\defskip medskip
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\author "" 
\author "" 
\end_header

\begin_body

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
thispagestyle{empty}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset VSpace 1in
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Box ovalbox
position "t"
hor_pos "c"
has_inner_box 1
inner_pos "t"
use_parbox 0
width "100col%"
special "none"
height "1in"
height_special "totalheight"
status open

\begin_layout Title
Dossier de Spécification Téchnique des Besoins
\size larger

\begin_inset Newline newline
\end_inset

Système de monitoring à distance de sites isolés
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset VSpace 1in
\end_inset


\end_layout

\begin_layout Standard
\noindent
\align center

\series bold
Maitrise d'Oeuvre:
\series default
 H4312
\series bold

\begin_inset Newline newline
\end_inset

Maitrise d'Ouvrage:
\series default
 COPEVUE
\end_layout

\begin_layout Standard
\noindent
\align center

\series bold
Auteurs:
\series default
 Monica GOLUMBEANU
\begin_inset Newline newline
\end_inset

Henrique GASPAR NOGUEIRA
\end_layout

\begin_layout Standard
\begin_inset VSpace vfill
\end_inset


\end_layout

\begin_layout Standard
\noindent
\align center
\begin_inset Tabular
<lyxtabular version="3" rows="3" columns="4">
<features>
<column alignment="center" valignment="top" width="5cm">
<column alignment="center" valignment="top" width="4cm">
<column alignment="left" valignment="top" width="4cm">
<column alignment="left" valignment="top" width="3cm">
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Référence
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Note Note
status collapsed

\begin_layout Plain Layout
Nom de référence du document
\end_layout

\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Version
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Note Note
status collapsed

\begin_layout Plain Layout
Version du document
\end_layout

\end_inset

 1.0
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Avancement
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell multicolumn="1" alignment="left" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
☐ Validé
\end_layout

\end_inset
</cell>
<cell multicolumn="2" alignment="center" valignment="top" topline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Dernière mise à jour
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
14/01/2011
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
☐ Validé après modif.
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" bottomline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
☐ Revalidé
\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\begin_layout Standard
\begin_inset VSpace medskip
\end_inset


\end_layout

\begin_layout Standard
\noindent
\align center
\begin_inset Tabular
<lyxtabular version="3" rows="2" columns="4">
<features>
<column alignment="center" valignment="top" width="4cm">
<column alignment="center" valignment="top" width="4cm">
<column alignment="center" valignment="top" width="4cm">
<column alignment="center" valignment="top" width="4cm">
<row>
<cell multicolumn="1" alignment="left" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none" width="4cm">
\begin_inset Text

\begin_layout Plain Layout
Visa
\end_layout

\end_inset
</cell>
<cell multicolumn="2" alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell multicolumn="2" alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell multicolumn="2" alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Date
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
14/01/2011
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Responsable
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Monica, Henrique
\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\begin_layout Standard
\begin_inset VSpace 0.5in
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Newpage pagebreak
\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
thispagestyle{empty}
\end_layout

\end_inset


\end_layout

\begin_layout Standard

\lyxline

\end_layout

\begin_layout Standard
\begin_inset VSpace vfill
\end_inset


\end_layout

\begin_layout Standard

\lyxline

\end_layout

\begin_layout Standard
\begin_inset Newpage pagebreak
\end_inset


\end_layout

\begin_layout Standard
\begin_inset CommandInset toc
LatexCommand tableofcontents

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Newpage pagebreak
\end_inset


\end_layout

\begin_layout Section
Historique du document
\end_layout

\begin_layout Standard
\begin_inset Tabular
<lyxtabular version="3" rows="9" columns="4">
<features>
<column alignment="center" valignment="top" width="3cm">
<column alignment="center" valignment="top" width="3cm">
<column alignment="center" valignment="top" width="3cm">
<column alignment="center" valignment="top" width="7cm">
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
Date
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
Auteur
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
Version
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
Sujet de la modification
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
14.01.2011
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Monica, Henrique
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
1.0
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Création - début de rédaction
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
14.01.2011
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Henrique
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
1.1
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Bilan des améliorations
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
21.01.2011
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Jerome
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
1.2
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Version finale - mise en forme
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Newpage pagebreak
\end_inset


\end_layout

\begin_layout Section
Introduction
\end_layout

\begin_layout Subsection
Pésentation du projet
\end_layout

\begin_layout Subsubsection
Le contexte
\end_layout

\begin_layout Standard
Le COPEVUE souhaite étudier un système de monitoring à distance de sites
 isolés, situés dans de nombreuses régions de l'UE, pour mieux contrôler
 ses besoins d'autonomie (en terme d'énergie, de déchets, etc).
 Comme exemples de ces sites, on peut citer de nombreux lieux de travail
 (pour l'abattage de bois, à l'installation de réseaux, de stations de pompage,
 etc).
 Ce système doit permettre à COPEVUE de faire un suivi pour pouvoir intervenir
 en cas de problèmes.
\end_layout

\begin_layout Subsubsection
Les objectifs
\end_layout

\begin_layout Standard
Le travail demandé consiste en la proposition d'une solution pour la mesure
 et le monitoring des sites isolés, c'est-à-dire étudier et concevoir ce
 système en réponse à un appel d'offre.
 
\end_layout

\begin_layout Standard
Le but de ce travail consiste à faire une étude de faisabilité, la spécification
 technique de besoins et une proposition d'architecture générique.
\end_layout

\begin_layout Subsection
Présentation du document
\end_layout

\begin_layout Standard
Ce document présente les axes d'améliorations, les exigences fonctionnelles
 et non fonctionnelles ainsi qu'une esquisse du nouveau système et ses impacts
 sur l'existant.
\end_layout

\begin_layout Subsection
Document applicables/Documents de référence
\end_layout

\begin_layout Subsubsection
Documents applicables
\end_layout

\begin_layout Itemize
le Dossier de Gestion de la Documentation
\end_layout

\begin_layout Itemize
best practices pour la rédaction d'un CdC
\end_layout

\begin_layout Itemize
exemple de procédure pour la rédaction d'un CdC
\end_layout

\begin_layout Subsubsection
Documents de référence
\end_layout

\begin_layout Itemize
l'appel d'offre de COPEVUE;
\end_layout

\begin_layout Section
Axes d'amélioration
\end_layout

\begin_layout Subsection
Monitoring des stations
\end_layout

\begin_layout Standard
Actuellement, la surveillance de l'état des sites est faite par un agent
 qui se déplace dans les stations et contact la société propriétaire du
 site si nécesaire.
 Ce système pose deux problèmes :
\end_layout

\begin_layout Itemize
le déplacement vers ces sites peut être dangereux et ne permet pas de résoudre
 rapidement les problèmes
\end_layout

\begin_layout Itemize
l'agent communique le résultat de son inspection à l'agence centrale par
 voie orale (telephone, ...)
\end_layout

\begin_layout Standard
La solution idéale serait l'installation de capteurs électroniques, un micro-con
trôleur et un système de communication distant (réseau satellitaire) pour
 pouvoir surveiller la station depuis le poste central.
 De cette manière, on pourrait communiquer un problème d'energie ou de niveau
 de réservoir plus rapidement et avec plus de fiabilité.
\end_layout

\begin_layout Subsection
Autonomie des stations
\end_layout

\begin_layout Standard
Dans la situation actuelle, la maintenance du matériel d'une station est
 faite par l'administrateur du site.
\end_layout

\begin_layout Standard
Pour assurer l'autonomie des stations, elles devront être équipées de panneaux
 solaires et de batteries.
 Les panneaux solaires produiront l'électricité qui sera stockée dans les
 batteries
\end_layout

\begin_layout Standard
L'énergie stockée sera destinée à l'alimentation des capteurs, du micro-contrôle
ur ainsi que du système de communication.
\end_layout

\begin_layout Standard
Le niveau des batteries et l'état des panneaux solaires seront également
 transmis au poste centrale.
\end_layout

\begin_layout Standard
En cas d'indisponibilité de la communication réseau avec le système central,
 la station pourra enregistrer l'état du système et transmettre les données
 après le rétablissement de la communciation
\end_layout

\begin_layout Subsection
Maintenance du système
\end_layout

\begin_layout Standard
Les stations doivent être capable d'accepter des commandes du poste central.
 Par exemple, le redémarrage, la (re)configuration des paramètres.
 Ainsi, les stations pourront fonctionner sans intervention humaine.
\end_layout

\begin_layout Subsection
Adaptabilité du système
\end_layout

\begin_layout Standard
Il y aura un poste de commande central.
 Il sera possible d'ajouter facilement des stations au réseau.
\end_layout

\begin_layout Subsection
Sécurité du système
\end_layout

\begin_layout Standard
Si le système est menacé de coupure électrique ou s'il y a un problème technique
 qui ne peut être résolu à distance (depuis le poste central) par le superviseur
, la station effectue une demande d'assistance technique.
 Le superviseur envoie alors un agent pour inspecter la station et effectuer
 les réparations nécessaires.
\end_layout

\begin_layout Section
Exigences fonctionnelles
\end_layout

\begin_layout Subsection
Postes mobiles
\end_layout

\begin_layout Standard
Les stations mobiles sont les différents dispositifs comme le PDA, smartphone
 et tout autre dispositif capable d'utiliser une interface pour effectuer
 des opérations distantes comme par exemple la configuration, la maintenance
 et le monitoring.
 
\end_layout

\begin_layout Standard
Les besoins fonctionnels suivants devront être assurés:
\end_layout

\begin_layout Itemize
Communication à tout moment avec le serveur central via une interface graphique.
 Le client mobile doit être capable de recevoir des alertes du serveur et
 envoyer à son tour des commandes (arrêter un site isolé, redémarrer le
 système présent sur un site, etc.) 
\end_layout

\begin_layout Itemize
Affichage des informations/monitoring
\end_layout

\begin_deeper
\begin_layout Itemize
visualiser les données envoyées par les capteurs situés sur les sites isolés
 (niveau de remplissage des containers, température, etc.)
\end_layout

\begin_layout Itemize
visualiser l'état des capteurs (chargement de la pile, état de fonctionnement)
\end_layout

\begin_layout Itemize
visualiser l'historique des interventions pour un site isolé 
\end_layout

\begin_layout Itemize
suivre les informations concernant le trajet d'un camion
\end_layout

\end_deeper
\begin_layout Itemize
Configuration et maintenance à distance du matériel présent sur le site
 (système embarqué, capteurs, caméras, détecteurs de feu, etc.
 )
\end_layout

\begin_deeper
\begin_layout Itemize
configuration initiale d'un système embarqué
\end_layout

\begin_deeper
\begin_layout Itemize
types de variables (niveau, température analogique/numérique)
\end_layout

\begin_layout Itemize
types d'actions (email, appel, demande de remplissage/vidage)
\end_layout

\end_deeper
\end_deeper
\begin_layout Itemize
Commandes
\end_layout

\begin_deeper
\begin_layout Itemize
arrêter un site isolé
\end_layout

\begin_layout Itemize
redémarrer le système présent sur un site
\end_layout

\begin_layout Itemize
demander une intervention sur le site
\end_layout

\begin_layout Itemize
définir manuellement le trajet d'un camion
\end_layout

\end_deeper
\begin_layout Subsection
Serveur central
\end_layout

\begin_layout Standard
La station centrale de monitoring reçoit toutes les données envoyées par
 les capteurs ainsi que les images enregistrées par les caméras de vidéo-surveil
lance.
 Cette station assure principalement la sourveillance des sites et permet
 l'exploitation ultérieure des données envoyés par les capteurs.
\end_layout

\begin_layout Itemize
Monitoring des sites à distance
\end_layout

\begin_deeper
\begin_layout Itemize
Obtenir à distance les données des différents capteurs
\end_layout

\begin_layout Itemize
Vérifier à distance l'état des capteurs qui se trouvent sur le site surveillé
\end_layout

\begin_layout Itemize
Visualiser en temps réel les images prises par les caméras de vidéo-surveillance
 qui se trouvent sur le site surveillé
\end_layout

\end_deeper
\begin_layout Itemize
Configurer et maintenir à distance le système embarqué des sites isolés
\end_layout

\begin_deeper
\begin_layout Itemize
Redémarrage 
\end_layout

\begin_layout Itemize
Mise à jour 
\end_layout

\begin_layout Itemize
Changement des paramètres
\end_layout

\end_deeper
\begin_layout Itemize
Communiquer avec les stations mobiles (les PDA des conducteurs des camions,
 les postes clients, etc.).
 La communication doit être possible vers et à partir de tout endroit, fiable
 et criptée par raison de securité.
 
\end_layout

\begin_layout Itemize
Avertir immédiatement les clients mobiles concernés en cas d'incident 
\end_layout

\begin_layout Itemize
Stocker toutes les informations et les opérations (traces) dans une base
 de données 
\end_layout

\begin_layout Itemize
Recueillir les informations envoyées par les clients mobiles.
 
\end_layout

\begin_layout Itemize
Une IHM doit permettre de configurer le système
\end_layout

\begin_layout Subsection
Système embarqué
\end_layout

\begin_layout Standard
Nous utiliserons un processeur embarqué pour chaque site surveillé.
 Il récupérera les informations de tous les capteurs et permettra leur transfert
 vers le serveur où les données seront traitées.
\end_layout

\begin_layout Itemize
Le processeur doit être capable de gérer les données envoyées par des capteurs.
\end_layout

\begin_layout Itemize
Le processeur doit pouvoir s'interfacer avec des composant réseau pour pouvoir
 envoyer les données à un serveur central.
\end_layout

\begin_layout Itemize
Le processeur doit disposer d'une puissance suffisante pour faire un pré-traitem
ent des données des capteurs.
 Par exemple, il doit pouvoir déterminer si des informations sont prioritaires
 car très importantes ou si au contraire elles n'exigent pas une grande
 vitesse de réaction.
\end_layout

\begin_layout Itemize
Le processeur doit être facilement configurable à distance.
 L'accès aux différents sites étant coûteux, toute l'administration doit
 être faite à distance et il doit être possible de configurer le processeur
 à distance.
\end_layout

\begin_layout Itemize
Le processeur ne doit pas consommer trop d'énergie car le système doit être
 énergétiquement autonome
\end_layout

\begin_layout Subsection
Communication
\end_layout

\begin_layout Subsubsection
Accès au système embarqué à distance
\end_layout

\begin_layout Itemize
Le système embarqué doit pouvoir recevoir des commandes en provenance de
 l'utilisateur par une interface simple et portable
\end_layout

\begin_layout Itemize
Le système embarqué doit pouvoir communiquer avec le serveur central de
 manière fiable et sans perte
\end_layout

\begin_layout Itemize
La configuration des systèmes embarqués doit être modifiable à distance
 sans nécessiter de déplacement vers ces systèmes
\end_layout

\begin_layout Itemize
De manière générale, le système embarqué doit être conçu pour être maintenu
 à distance
\end_layout

\begin_layout Itemize
Le système embarqué doit pouvoir détecter les problèmes majeurs et pouvoir
 avertir l'utilisateur rapidement le cas échéant
\end_layout

\begin_layout Subsubsection
Localisation géographique
\end_layout

\begin_layout Itemize
Le système embarqué doit être entièrement localisable sur la surface de
 la planète
\end_layout

\begin_layout Subsubsection
Communication entre le système embarqué et les capteurs
\end_layout

\begin_layout Itemize
Le système embarqué doit être capable de récupérer les données en provenance
 des différents capteurs
\end_layout

\begin_layout Section
Exigences non fonctionnelles
\end_layout

\begin_layout Subsection
Postes mobiles
\end_layout

\begin_layout Standard
Les besoins non fonctionnels suivants seront à prendre en compte pour le
 système présent sur les stations mobiles :
\end_layout

\begin_layout Itemize

\series bold
Fiabilité
\series default
 : pendant une configuration/mise à jour du matériel à partir d'une station
 mobile le système ne doit pas se bloquer car on risque une mauvaise configurati
on qui entrainera un dysfonctionnement du système présent sur le site isolé.
 Pour cela on prendra en compte l'état de chargement du poste mobile et
 on n'autorisera pas d'opérations importantes si le niveau de chargement
 des batteries du poste mobile est critique.
\end_layout

\begin_layout Itemize

\series bold
Évolutivité et maintenabilité
\series default
 : On a choisi de réaliser une interface Web pour les postes mobiles.
 Cela prend en compte les évolutions dimensionnelles (une page web peut
 être conçue pour s'adapter facilement aux nouvelles dimensions), matérielles
 (les pages Web sont supportés par la plupart des systèmes), fonctionnelles
 (une interface Web peut être modifiée sans difficulté) et technologiques
 (il y aura toujours des pages et des librairies pour le Web).
 
\end_layout

\begin_layout Itemize

\series bold
Généricité
\series default
 : l'interface présente sur le système mobile doit être générique, capable
 de s'adapter pour servir aussi aux autres systèmes (pas seulement pour
 la surveillance de cuves).
\end_layout

\begin_layout Itemize

\series bold
Réutilisation
\series default
 : l'interface présente sur les sites mobiles est similaire à l'interface
 présente sur le serveur.
 Ainsi on garde une cohérence et on facilite l'utilisation.
\end_layout

\begin_layout Itemize

\series bold
Ergonomie
\series default
 : une adaptation spéciale en fonction des dimensions est nécessaire (les
 écrans des PDA sont plus petits).
 Cela implique une structuration spéciale des informations et des contrôles
 et un style pour l'écriture (boutons plus grands, écriture en gras, couleurs
 percevables en tenant compte de la luminosité).
 
\end_layout

\begin_layout Subsection
Serveur central
\end_layout

\begin_layout Subsubsection
Configuration du serveur
\end_layout

\begin_layout Itemize

\series bold
Robustesse
\series default
 : La charge doit être réparti pour s'assurer que les clients soient servis
 meme en cas d'arret d'un des serveurs 
\end_layout

\begin_layout Itemize

\series bold
Fiabilité
\series default
 : Les données doivent être dupliquées pour éviter une perte irrémédiable
 de données 
\end_layout

\begin_layout Subsubsection
Configuration de l'IHM
\end_layout

\begin_layout Itemize

\series bold
Simplicité
\series default
 : L'IHM doit être simple d'utilisation
\end_layout

\begin_layout Itemize

\series bold
Ergonomie
\series default
 : L'iHM doit être ergonomique
\end_layout

\begin_layout Subsection
Système embarqué
\end_layout

\begin_layout Itemize

\series bold
Robustesse
\series default
 : le processeur devra pouvoir résister à des conditions extrêmes.
 Les sites peuvent se trouver dans des endroits très humide, très sec, avec
 des températures pouvant varier très fortement.
\end_layout

\begin_layout Itemize

\series bold
Fiabilité
\series default
 : le processeur devra être très fiable en fonctionnement normal mais aussi
 en cas de problème.
 Il doit être capable de reprendre tout seul un cour normal en cas de plantage
 système, doit savoir gérer les problèmes.
\end_layout

\begin_layout Itemize

\series bold
Généricité
\series default
 : le processeur doit être capable de s'adapter à de nombreuses situations.
 Il doit être capable de gérer un capteur ou des dizaines de capteurs.
\end_layout

\begin_layout Itemize

\series bold
Évolutivité et maintenabilité
\series default
 : le processeur doit être capable de s'adapter à d'autres types de capteurs,
 d'autres envirronements.
 Il doit être dimmensionné de telle façon que l'on puisse lui faire faire
 plus de traitements plus tard.
 Il doit par ailleurs être facilement configurable.
\end_layout

\begin_layout Itemize

\series bold
Réutilisation
\series default
 : le processeur doit être réutilisable dans d'autres contextes.
 Par exemple, si l'entreprise étend son champ d'actions dans d'autres types
 de système embarqués, il peut être intéressant de réutiliser les même processeu
rs.
\end_layout

\begin_layout Itemize

\series bold
Limitations technologiques
\series default
 : le processeur doit être capable d'utiliser les technologies imposées
 (GPS, ...)
\end_layout

\begin_layout Subsection
Communication
\end_layout

\begin_layout Itemize

\series bold
Evolutivité et maintenabilité
\series default
 : le système doit pouvoir évolué 
\end_layout

\begin_layout Itemize

\series bold
Généricité
\series default
 : le système doit pouvoir être décliner à moindre coût pour d'autre application
s
\end_layout

\begin_layout Itemize

\series bold
Réutilisation
\series default
 : les composants du système doivent pouvoir être réutilisables dans d'autres
 applications
\end_layout

\begin_layout Section
Esquisse du nouveau système et impacts sur l’existant
\end_layout

\begin_layout Standard
A partir des besoins fonctionnels et non fonctionnels, une nouvelle architecture
 sera mise en place.
 Dans l'Annexe1 une ébauche du nouveau système est proposée.
 
\end_layout

\begin_layout Standard
Le nouveau système aura un impact sur l'architecture actuelle sur plusieurs
 plans.
 
\end_layout

\begin_layout Subsection
Impacts techniques
\end_layout

\begin_layout Standard
Sur le plan technique il y aura du nouveau matériel à ajouter dans le système.
 Cela ne va pas intéragir beaucoup avec l'éxistant car actuellement il n'y
 a pas vraiment de matériel.
 
\end_layout

\begin_layout Standard
Les capteurs qui existent actuellement sur certains sites devront être remplacés
 par des capteurs plus avancés qui sont capables de transmettre leur données
 et recevoir des commandes.
 En plus de nouveaux capteurs, nous mettrons également en place dans chaque
 site un système embarqué.
 Ces installations ne nécessiteront pas d'opérations supplémentaires apart.
\end_layout

\begin_layout Standard
Au niveau du siège central, plusieurs machines et un serveur central seront
 ajoutés.
 Cela ne devrait pas poser de problème car il y a suffisament de place dans
 les locaux actuels.
\end_layout

\begin_layout Subsection
Impact sur les employés
\end_layout

\begin_layout Standard
En ce qui concerne les employés, étant donné que leurs qualifications actuelles
 n'ait pas suffisante pour une prise en main rapide du nouveau système,
 une formation sera mise en place.
 Cette formation sera realisée par un de nos spécialistes.
 La configuration initiale du système sera assistée par nos experts après
 l'installation du système.
\end_layout

\begin_layout Section
Bilan des améliorations 
\end_layout

\begin_layout Standard
En tenant compte de la situation actuelle du système, la nouvelle architecture
 rend le système plus centralisé et plus indépendant d'intervention humaine
 pour son fonctionnement.
 Chaque station aura son propre système de production et stockage d'énergie
 pour qu'elle soit autonome.
 La surveillance de chaque station se fera depuis les postes centrales où
 le superviseur pourra configurer le système et recevoir des signaux d'alarme.
\end_layout

\begin_layout Section
Conclusion
\end_layout

\begin_layout Section
Annexe 
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename imagesSchemaGlobal/EbaucheArchiFinale.png
	scale 50

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption

\begin_layout Plain Layout
Ebauche du nouveau système
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\end_body
\end_document
