<?xml version="1.0"?>
<project name="Projet Ing&#xE9;nierie" company="" manager="Leandro Resende Mattioli" phase="" project-start="20110107T000000Z" mrproject-version="2" calendar="1">
  <properties/>
  <phases>
    <phase name="&#xC9;tude faisabilit&#xE9;"/>
    <phase name="Sp&#xE9;cifications Techniques des B&#xE9;soins"/>
    <phase name="Architecture"/>
  </phases>
  <calendars>
    <day-types>
      <day-type id="0" name="Travaill&#xE9;" description="Un jour de travail normal"/>
      <day-type id="1" name="Ch&#xF4;m&#xE9;" description="Un jour ch&#xF4;m&#xE9; normal"/>
      <day-type id="2" name="Utiliser la base" description="Utilise un jour du calendrier de base"/>
    </day-types>
    <calendar id="1" name="D&#xE9;faut">
      <default-week mon="0" tue="0" wed="0" thu="0" fri="0" sat="0" sun="0"/>
      <overridden-day-types>
        <overridden-day-type id="0">
          <interval start="0800" end="1200"/>
          <interval start="1800" end="2000"/>
        </overridden-day-type>
      </overridden-day-types>
      <days/>
    </calendar>
  </calendars>
  <tasks>
    <task id="1" name="Gestion du Projet" note="" work="545400" start="20110107T000000Z" end="20110117T200000Z" work-start="20110107T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
      <task id="2" name="Management G&#xE9;n&#xE9;ral" note="" work="237600" start="20110107T000000Z" end="20110117T200000Z" work-start="20110107T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work"/>
      <task id="3" name="Dossier d'Initialisation (partie 1)" note="" work="86400" start="20110107T000000Z" end="20110110T200000Z" work-start="20110107T080000Z" percent-complete="90" priority="0" type="normal" scheduling="fixed-work"/>
      <task id="4" name="Proc&#xE9;dure" note="" work="77400" start="20110110T000000Z" end="20110113T113000Z" work-start="20110110T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
        <constraint type="start-no-earlier-than" time="20110110T000000Z"/>
      </task>
      <task id="5" name="Pr&#xE9;paration de la Revue Externe" note="" work="36000" start="20110111T000000Z" end="20110112T120000Z" work-start="20110111T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
        <constraint type="must-start-on" time="20110111T000000Z"/>
      </task>
      <task id="6" name="Fiche d'argumentation" note="" work="64800" start="20110112T000000Z" end="20110114T200000Z" work-start="20110112T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
        <constraint type="start-no-earlier-than" time="20110112T000000Z"/>
      </task>
      <task id="7" name="Draft Approche Produit au Niveau Syst&#xE8;me" note="" work="43200" start="20110114T000000Z" end="20110115T200000Z" work-start="20110114T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
        <constraint type="start-no-earlier-than" time="20110114T000000Z"/>
      </task>
    </task>
    <task id="8" name="Assurance Qualit&#xE9;" note="" work="450000" start="20110107T000000Z" end="20110117T200000Z" work-start="20110107T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
      <task id="9" name="Contr&#xF4;le de la qualit&#xE9;" note="" work="237600" start="20110107T000000Z" end="20110117T200000Z" work-start="20110107T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work"/>
      <task id="10" name="Gestion de la Documentation" note="" work="36000" start="20110107T000000Z" end="20110108T120000Z" work-start="20110107T080000Z" percent-complete="80" priority="0" type="normal" scheduling="fixed-work"/>
      <task id="11" name="Best Pratiques pour la r&#xE9;daction de la proc&#xE9;dure" note="" work="36000" start="20110108T000000Z" end="20110109T120000Z" work-start="20110108T080000Z" percent-complete="78" priority="0" type="normal" scheduling="fixed-work">
        <constraint type="must-start-on" time="20110108T000000Z"/>
      </task>
      <task id="12" name="Best Pratiques pour la r&#xE9;daction d'un CdC" note="" work="21600" start="20110111T000000Z" end="20110111T200000Z" work-start="20110111T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
        <constraint type="start-no-earlier-than" time="20110111T000000Z"/>
      </task>
      <task id="13" name="Draft PAQP" note="" work="53100" start="20110109T000000Z" end="20110111T104500Z" work-start="20110109T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
        <constraint type="must-start-on" time="20110109T000000Z"/>
      </task>
      <task id="14" name="Dossier de synth&#xE8;se" note="" work="65700" start="20110111T000000Z" end="20110114T081500Z" work-start="20110111T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
        <constraint type="start-no-earlier-than" time="20110111T000000Z"/>
      </task>
    </task>
    <task id="15" name="Projet Syst&#xE8;me" note="" work="1503900" start="20110107T000000Z" end="20110115T200000Z" work-start="20110107T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
      <task id="16" name="&#xC9;tude de faisabilit&#xE9;" note="" work="607500" start="20110107T000000Z" end="20110111T114500Z" work-start="20110107T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
        <task id="17" name="Dossier Existant" note="" work="21600" start="20110107T000000Z" end="20110107T200000Z" work-start="20110107T080000Z" percent-complete="85" priority="0" type="normal" scheduling="fixed-work"/>
        <task id="18" name="Draft Syst&#xE8;me Embarqu&#xE9;" note="" work="21600" start="20110107T000000Z" end="20110107T200000Z" work-start="20110107T080000Z" percent-complete="85" priority="0" type="normal" scheduling="fixed-work"/>
        <task id="19" name="Draft Production d'&#xC9;nergie" note="" work="21600" start="20110107T000000Z" end="20110107T200000Z" work-start="20110107T080000Z" percent-complete="85" priority="0" type="normal" scheduling="fixed-work"/>
        <task id="20" name="Draft Capteurs" note="" work="21600" start="20110107T000000Z" end="20110107T200000Z" work-start="20110107T080000Z" percent-complete="92" priority="0" type="normal" scheduling="fixed-work"/>
        <task id="21" name="Draft Syst&#xE8;me Communication" note="" work="21600" start="20110107T000000Z" end="20110107T200000Z" work-start="20110107T080000Z" percent-complete="85" priority="0" type="normal" scheduling="fixed-work"/>
        <task id="22" name="R&#xE9;daction du Dossier de Faisabilit&#xE9;" note="" work="499500" start="20110107T000000Z" end="20110111T114500Z" work-start="20110107T080000Z" percent-complete="26" priority="0" type="normal" scheduling="fixed-work"/>
      </task>
      <task id="23" name="Sp&#xE9;cification Techniques des B&#xE9;soins" note="" work="853200" start="20110110T000000Z" end="20110114T200000Z" work-start="20110110T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
        <constraint type="start-no-earlier-than" time="20110110T000000Z"/>
        <task id="24" name="R&#xE9;daction du CdC Syst&#xE8;me Embarqu&#xE9;" note="" work="61200" start="20110110T000000Z" end="20110112T190000Z" work-start="20110110T080000Z" percent-complete="78" priority="0" type="normal" scheduling="fixed-work">
          <constraint type="start-no-earlier-than" time="20110110T000000Z"/>
        </task>
        <task id="25" name="R&#xE9;daction du CdC Communication" note="" work="61200" start="20110110T000000Z" end="20110112T190000Z" work-start="20110110T080000Z" percent-complete="40" priority="0" type="normal" scheduling="fixed-work">
          <constraint type="start-no-earlier-than" time="20110110T000000Z"/>
        </task>
        <task id="26" name="R&#xE9;daction du CdC Station Client" note="" work="61200" start="20110110T000000Z" end="20110112T190000Z" work-start="20110110T080000Z" percent-complete="82" priority="0" type="normal" scheduling="fixed-work">
          <constraint type="start-no-earlier-than" time="20110110T000000Z"/>
        </task>
        <task id="27" name="R&#xE9;daction du CdC Serveur" note="" work="64800" start="20110110T000000Z" end="20110112T200000Z" work-start="20110110T080000Z" percent-complete="49" priority="0" type="normal" scheduling="fixed-work">
          <constraint type="start-no-earlier-than" time="20110110T000000Z"/>
        </task>
        <task id="28" name="D&#xE9;finition des Axes d'Am&#xE9;lioration" note="" work="64800" start="20110110T000000Z" end="20110112T200000Z" work-start="20110110T080000Z" percent-complete="82" priority="0" type="normal" scheduling="fixed-work">
          <constraint type="start-no-earlier-than" time="20110110T000000Z"/>
        </task>
        <task id="29" name="R&#xE9;daction du Dossier STB" note="" work="540000" start="20110110T000000Z" end="20110114T200000Z" work-start="20110110T080000Z" percent-complete="38" priority="0" type="normal" scheduling="fixed-work">
          <constraint type="start-no-earlier-than" time="20110110T000000Z"/>
        </task>
      </task>
      <task id="30" name="&#xC9;bauche Architecture" note="" work="43200" start="20110114T000000Z" end="20110115T200000Z" work-start="20110114T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
        <constraint type="start-no-earlier-than" time="20110114T000000Z"/>
        <task id="31" name="R&#xE9;daction du Draft de Architecture" note="" work="43200" start="20110114T000000Z" end="20110115T200000Z" work-start="20110114T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
          <constraint type="start-no-earlier-than" time="20110114T000000Z"/>
        </task>
      </task>
    </task>
  </tasks>
  <resource-groups/>
  <resources>
    <resource id="1" name="Ing&#xE9;nieur 5" short-name="GEI5" type="1" units="0" email="" note="" std-rate="100"/>
    <resource id="2" name="Ing&#xE9;nieur 4" short-name="GEI4" type="1" units="0" email="" note="" std-rate="100"/>
    <resource id="3" name="Ing&#xE9;nieur 3" short-name="GEI3" type="1" units="0" email="" note="" std-rate="100"/>
    <resource id="4" name="Ing&#xE9;nieur 2" short-name="GEI2" type="1" units="0" email="" note="" std-rate="100"/>
    <resource id="5" name="Ing&#xE9;nieur 1" short-name="GEI1" type="1" units="0" email="" note="" std-rate="100"/>
    <resource id="6" name="Responsable Qualit&#xE9;" short-name="RQ" type="1" units="0" email="stefana_gartu@yahoo.com" note="" std-rate="120"/>
    <resource id="7" name="Chef du Projet" short-name="CdP" type="1" units="0" email="leandro.mattioli@gmail.com" note="" std-rate="200"/>
  </resources>
  <allocations>
    <allocation task-id="29" resource-id="1" units="100"/>
    <allocation task-id="27" resource-id="1" units="100"/>
    <allocation task-id="15" resource-id="1" units="100"/>
    <allocation task-id="16" resource-id="1" units="100"/>
    <allocation task-id="30" resource-id="1" units="100"/>
    <allocation task-id="23" resource-id="1" units="100"/>
    <allocation task-id="22" resource-id="1" units="100"/>
    <allocation task-id="21" resource-id="1" units="100"/>
    <allocation task-id="29" resource-id="2" units="100"/>
    <allocation task-id="25" resource-id="2" units="100"/>
    <allocation task-id="15" resource-id="2" units="100"/>
    <allocation task-id="16" resource-id="2" units="100"/>
    <allocation task-id="30" resource-id="2" units="100"/>
    <allocation task-id="23" resource-id="2" units="100"/>
    <allocation task-id="22" resource-id="2" units="100"/>
    <allocation task-id="20" resource-id="2" units="100"/>
    <allocation task-id="29" resource-id="3" units="100"/>
    <allocation task-id="28" resource-id="3" units="100"/>
    <allocation task-id="19" resource-id="3" units="100"/>
    <allocation task-id="15" resource-id="3" units="100"/>
    <allocation task-id="16" resource-id="3" units="100"/>
    <allocation task-id="30" resource-id="3" units="100"/>
    <allocation task-id="23" resource-id="3" units="100"/>
    <allocation task-id="22" resource-id="3" units="100"/>
    <allocation task-id="29" resource-id="4" units="100"/>
    <allocation task-id="24" resource-id="4" units="100"/>
    <allocation task-id="18" resource-id="4" units="100"/>
    <allocation task-id="15" resource-id="4" units="100"/>
    <allocation task-id="16" resource-id="4" units="100"/>
    <allocation task-id="30" resource-id="4" units="100"/>
    <allocation task-id="23" resource-id="4" units="100"/>
    <allocation task-id="22" resource-id="4" units="100"/>
    <allocation task-id="29" resource-id="5" units="100"/>
    <allocation task-id="26" resource-id="5" units="100"/>
    <allocation task-id="17" resource-id="5" units="100"/>
    <allocation task-id="15" resource-id="5" units="100"/>
    <allocation task-id="16" resource-id="5" units="100"/>
    <allocation task-id="30" resource-id="5" units="100"/>
    <allocation task-id="23" resource-id="5" units="100"/>
    <allocation task-id="22" resource-id="5" units="100"/>
    <allocation task-id="12" resource-id="6" units="100"/>
    <allocation task-id="14" resource-id="6" units="100"/>
    <allocation task-id="13" resource-id="6" units="100"/>
    <allocation task-id="11" resource-id="6" units="100"/>
    <allocation task-id="10" resource-id="6" units="100"/>
    <allocation task-id="8" resource-id="6" units="100"/>
    <allocation task-id="5" resource-id="7" units="100"/>
    <allocation task-id="7" resource-id="7" units="100"/>
    <allocation task-id="6" resource-id="7" units="100"/>
    <allocation task-id="4" resource-id="7" units="100"/>
    <allocation task-id="3" resource-id="7" units="100"/>
    <allocation task-id="2" resource-id="7" units="100"/>
    <allocation task-id="1" resource-id="7" units="100"/>
  </allocations>
</project>
