<?xml version="1.0"?>
<project name="Projet Ing&#xE9;nierie" company="" manager="Leandro Resende Mattioli" phase="" project-start="20110107T000000Z" mrproject-version="2" calendar="1">
  <properties/>
  <phases>
    <phase name="&#xC9;tude faisabilit&#xE9;"/>
    <phase name="Sp&#xE9;cifications Techniques des B&#xE9;soins"/>
    <phase name="Architecture"/>
  </phases>
  <calendars>
    <day-types>
      <day-type id="0" name="Travaill&#xE9;" description="Un jour de travail normal"/>
      <day-type id="1" name="Ch&#xF4;m&#xE9;" description="Un jour ch&#xF4;m&#xE9; normal"/>
      <day-type id="2" name="Utiliser la base" description="Utilise un jour du calendrier de base"/>
    </day-types>
    <calendar id="1" name="D&#xE9;faut">
      <default-week mon="0" tue="0" wed="0" thu="0" fri="0" sat="0" sun="0"/>
      <overridden-day-types>
        <overridden-day-type id="0">
          <interval start="0800" end="1200"/>
          <interval start="1800" end="2000"/>
        </overridden-day-type>
      </overridden-day-types>
      <days/>
    </calendar>
  </calendars>
  <tasks>
    <task id="1" name="Gestion du Projet" note="" work="1134000" start="20110107T000000Z" end="20110127T120000Z" work-start="20110107T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
      <task id="2" name="Management G&#xE9;n&#xE9;ral" note="" work="446400" start="20110107T000000Z" end="20110127T120000Z" work-start="20110107T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work"/>
      <task id="3" name="Dossier d'Initialisation (partie 1)" note="" work="86400" start="20110107T000000Z" end="20110110T200000Z" work-start="20110107T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work"/>
      <task id="4" name="R&#xE9;daction de la Proc&#xE9;dure" note="" work="77400" start="20110110T000000Z" end="20110113T113000Z" work-start="20110110T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
        <constraint type="start-no-earlier-than" time="20110110T000000Z"/>
      </task>
      <task id="5" name="Pr&#xE9;paration de la Revue Externe" note="" work="36000" start="20110111T000000Z" end="20110112T120000Z" work-start="20110111T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
        <constraint type="must-start-on" time="20110111T000000Z"/>
      </task>
      <task id="6" name="Fiche d'argumentation" note="" work="64800" start="20110112T000000Z" end="20110114T200000Z" work-start="20110112T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
        <constraint type="start-no-earlier-than" time="20110112T000000Z"/>
      </task>
      <task id="7" name="Draft Approche Produit au Niveau Syst&#xE8;me" note="" work="43200" start="20110114T000000Z" end="20110115T200000Z" work-start="20110114T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
        <constraint type="start-no-earlier-than" time="20110114T000000Z"/>
      </task>
      <task id="8" name="Mise &#xE0; jour du Dossier d'initialisation" note="" work="86400" start="20110114T000000Z" end="20110117T200000Z" work-start="20110114T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
        <constraint type="start-no-earlier-than" time="20110114T000000Z"/>
      </task>
      <task id="9" name="R&#xE9;daction du PMP" note="" work="158400" start="20110118T000000Z" end="20110125T100000Z" work-start="20110118T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
        <constraint type="start-no-earlier-than" time="20110118T000000Z"/>
      </task>
      <task id="10" name="Pr&#xE9;paration de la revue finale" note="" work="36000" start="20110124T000000Z" end="20110125T120000Z" work-start="20110124T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
        <constraint type="start-no-earlier-than" time="20110124T000000Z"/>
      </task>
      <task id="11" name="Mise en forme de tous livrables" note="" work="34200" start="20110126T000000Z" end="20110127T113000Z" work-start="20110126T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
        <constraint type="start-no-earlier-than" time="20110126T000000Z"/>
      </task>
      <task id="12" name="R&#xE9;daction du Dossier Bilan" note="" work="30600" start="20110126T000000Z" end="20110127T103000Z" work-start="20110126T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
        <constraint type="start-no-earlier-than" time="20110126T000000Z"/>
      </task>
      <task id="13" name="R&#xE9;daction du Bilan Personnel" note="" work="34200" start="20110126T000000Z" end="20110127T113000Z" work-start="20110126T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
        <constraint type="start-no-earlier-than" time="20110126T000000Z"/>
      </task>
    </task>
    <task id="14" name="Assurance Qualit&#xE9;" note="" work="1289700" start="20110107T000000Z" end="20110127T120000Z" work-start="20110107T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
      <task id="15" name="Contr&#xF4;le de la qualit&#xE9;" note="" work="446400" start="20110107T000000Z" end="20110127T120000Z" work-start="20110107T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work"/>
      <task id="16" name="Gestion de la Documentation" note="" work="86400" start="20110107T000000Z" end="20110110T200000Z" work-start="20110107T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work"/>
      <task id="17" name="Best Pratiques pour la r&#xE9;daction de la proc&#xE9;dure" note="" work="65700" start="20110108T000000Z" end="20110111T081500Z" work-start="20110108T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
        <constraint type="must-start-on" time="20110108T000000Z"/>
      </task>
      <task id="18" name="Best Pratiques pour la r&#xE9;daction d'un CdC" note="" work="159300" start="20110111T000000Z" end="20110118T101500Z" work-start="20110111T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
        <constraint type="start-no-earlier-than" time="20110111T000000Z"/>
      </task>
      <task id="19" name="Dossier de synth&#xE8;se" note="" work="313200" start="20110111T000000Z" end="20110118T093000Z" work-start="20110111T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
        <constraint type="start-no-earlier-than" time="20110111T000000Z"/>
      </task>
      <task id="20" name="Draft PAQP" note="" work="153900" start="20110114T000000Z" end="20110121T084500Z" work-start="20110114T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
        <constraint type="start-no-earlier-than" time="20110114T000000Z"/>
      </task>
      <task id="21" name="R&#xE9;daction du PAQL" note="" work="64800" start="20110121T000000Z" end="20110123T200000Z" work-start="20110121T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
        <constraint type="start-no-earlier-than" time="20110121T000000Z"/>
      </task>
    </task>
    <task id="22" name="Projet Syst&#xE8;me" note="" work="2818800" start="20110107T000000Z" end="20110127T103000Z" work-start="20110107T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
      <task id="23" name="&#xC9;tude de faisabilit&#xE9;" note="" work="607500" start="20110107T000000Z" end="20110111T114500Z" work-start="20110107T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
        <task id="24" name="Dossier Existant" note="" work="21600" start="20110107T000000Z" end="20110107T200000Z" work-start="20110107T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work"/>
        <task id="25" name="Draft Syst&#xE8;me Embarqu&#xE9;" note="" work="21600" start="20110107T000000Z" end="20110107T200000Z" work-start="20110107T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work"/>
        <task id="26" name="Draft Production d'&#xC9;nergie" note="" work="21600" start="20110107T000000Z" end="20110107T200000Z" work-start="20110107T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work"/>
        <task id="27" name="Draft Capteurs" note="" work="21600" start="20110107T000000Z" end="20110107T200000Z" work-start="20110107T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work"/>
        <task id="28" name="Draft Syst&#xE8;me Communication" note="" work="21600" start="20110107T000000Z" end="20110107T200000Z" work-start="20110107T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work"/>
        <task id="29" name="R&#xE9;daction du Dossier de Faisabilit&#xE9;" note="" work="499500" start="20110107T000000Z" end="20110111T114500Z" work-start="20110107T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work"/>
      </task>
      <task id="30" name="Sp&#xE9;cification Techniques des B&#xE9;soins" note="" work="642600" start="20110110T000000Z" end="20110117T114500Z" work-start="20110110T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
        <constraint type="start-no-earlier-than" time="20110110T000000Z"/>
        <task id="31" name="R&#xE9;daction du CdC Syst&#xE8;me Embarqu&#xE9;" note="" work="61200" start="20110110T000000Z" end="20110112T190000Z" work-start="20110110T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
          <constraint type="start-no-earlier-than" time="20110110T000000Z"/>
        </task>
        <task id="32" name="R&#xE9;daction du CdC Communication" note="" work="61200" start="20110110T000000Z" end="20110112T190000Z" work-start="20110110T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
          <constraint type="start-no-earlier-than" time="20110110T000000Z"/>
        </task>
        <task id="33" name="R&#xE9;daction du CdC Station Client" note="" work="61200" start="20110110T000000Z" end="20110112T190000Z" work-start="20110110T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
          <constraint type="start-no-earlier-than" time="20110110T000000Z"/>
        </task>
        <task id="34" name="R&#xE9;daction du CdC Serveur" note="" work="64800" start="20110110T000000Z" end="20110112T200000Z" work-start="20110110T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
          <constraint type="start-no-earlier-than" time="20110110T000000Z"/>
        </task>
        <task id="35" name="D&#xE9;finition des Axes d'Am&#xE9;lioration" note="" work="64800" start="20110110T000000Z" end="20110112T200000Z" work-start="20110110T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
          <constraint type="start-no-earlier-than" time="20110110T000000Z"/>
        </task>
        <task id="36" name="R&#xE9;daction du Dossier STB" note="" work="329400" start="20110110T000000Z" end="20110117T114500Z" work-start="20110110T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
          <constraint type="start-no-earlier-than" time="20110110T000000Z"/>
        </task>
      </task>
      <task id="37" name="Dossier de Conception" note="" work="554400" start="20110114T000000Z" end="20110119T120000Z" work-start="20110114T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
        <constraint type="start-no-earlier-than" time="20110114T000000Z"/>
        <task id="38" name="R&#xE9;daction du Draft de Architecture" note="" work="244800" start="20110114T000000Z" end="20110119T120000Z" work-start="20110114T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
          <constraint type="start-no-earlier-than" time="20110114T000000Z"/>
        </task>
        <task id="39" name="R&#xE9;daction du Dossier de Conception" note="" work="309600" start="20110116T000000Z" end="20110119T113000Z" work-start="20110116T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
          <constraint type="start-no-earlier-than" time="20110116T000000Z"/>
        </task>
      </task>
      <task id="40" name="R&#xE9;daction des CdC" note="" work="813600" start="20110118T000000Z" end="20110127T103000Z" work-start="20110118T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
        <task id="41" name="R&#xE9;daction du CdC 1 - Configuration Distante" note="" work="203400" start="20110118T000000Z" end="20110127T103000Z" work-start="20110118T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
          <constraint type="start-no-earlier-than" time="20110118T000000Z"/>
        </task>
        <task id="42" name="R&#xE9;daction du CdC 2 - RTOS Dedi&#xE9;" note="" work="203400" start="20110118T000000Z" end="20110127T103000Z" work-start="20110118T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
          <constraint type="start-no-earlier-than" time="20110118T000000Z"/>
        </task>
        <task id="43" name="R&#xE9;daction du CdC 3 - Aide &#xE0; la d&#xE9;cision" note="" work="203400" start="20110118T000000Z" end="20110127T103000Z" work-start="20110118T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
          <constraint type="start-no-earlier-than" time="20110118T000000Z"/>
        </task>
        <task id="44" name="R&#xE9;daction du CdC 4 - Interfaces Homme-Machine" note="" work="203400" start="20110118T000000Z" end="20110127T103000Z" work-start="20110118T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
          <constraint type="start-no-earlier-than" time="20110118T000000Z"/>
        </task>
      </task>
      <task id="45" name="Sp&#xE9;cification des Interfaces" note="" work="200700" start="20110118T000000Z" end="20110127T094500Z" work-start="20110118T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
        <task id="46" name="R&#xE9;daction du Dossier de Communication" note="" work="200700" start="20110118T000000Z" end="20110127T094500Z" work-start="20110118T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
          <constraint type="start-no-earlier-than" time="20110118T000000Z"/>
        </task>
      </task>
    </task>
  </tasks>
  <resource-groups/>
  <resources>
    <resource id="1" name="Chef du Projet" short-name="CdP" type="1" units="0" email="leandro.mattioli@gmail.com" note="" std-rate="200"/>
    <resource id="2" name="Responsable Qualit&#xE9;" short-name="RQ" type="1" units="0" email="stefana_gartu@yahoo.com" note="" std-rate="120"/>
    <resource id="3" name="Ing&#xE9;nieur 1" short-name="GEI1" type="1" units="0" email="" note="" std-rate="100"/>
    <resource id="4" name="Ing&#xE9;nieur 2" short-name="GEI2" type="1" units="0" email="" note="" std-rate="100"/>
    <resource id="5" name="Ing&#xE9;nieur 3" short-name="GEI3" type="1" units="0" email="" note="" std-rate="100"/>
    <resource id="6" name="Ing&#xE9;nieur 4" short-name="GEI4" type="1" units="0" email="" note="" std-rate="100"/>
    <resource id="7" name="Ing&#xE9;nieur 5" short-name="GEI5" type="1" units="0" email="" note="" std-rate="100"/>
  </resources>
  <allocations>
    <allocation task-id="13" resource-id="1" units="100"/>
    <allocation task-id="12" resource-id="1" units="100"/>
    <allocation task-id="11" resource-id="1" units="100"/>
    <allocation task-id="10" resource-id="1" units="100"/>
    <allocation task-id="9" resource-id="1" units="100"/>
    <allocation task-id="8" resource-id="1" units="100"/>
    <allocation task-id="5" resource-id="1" units="100"/>
    <allocation task-id="7" resource-id="1" units="100"/>
    <allocation task-id="6" resource-id="1" units="100"/>
    <allocation task-id="4" resource-id="1" units="100"/>
    <allocation task-id="3" resource-id="1" units="100"/>
    <allocation task-id="2" resource-id="1" units="100"/>
    <allocation task-id="1" resource-id="1" units="100"/>
    <allocation task-id="21" resource-id="2" units="100"/>
    <allocation task-id="18" resource-id="2" units="100"/>
    <allocation task-id="19" resource-id="2" units="100"/>
    <allocation task-id="20" resource-id="2" units="100"/>
    <allocation task-id="17" resource-id="2" units="100"/>
    <allocation task-id="16" resource-id="2" units="100"/>
    <allocation task-id="14" resource-id="2" units="100"/>
    <allocation task-id="46" resource-id="3" units="100"/>
    <allocation task-id="45" resource-id="3" units="100"/>
    <allocation task-id="36" resource-id="3" units="100"/>
    <allocation task-id="33" resource-id="3" units="100"/>
    <allocation task-id="24" resource-id="3" units="100"/>
    <allocation task-id="22" resource-id="3" units="100"/>
    <allocation task-id="23" resource-id="3" units="100"/>
    <allocation task-id="30" resource-id="3" units="100"/>
    <allocation task-id="29" resource-id="3" units="100"/>
    <allocation task-id="42" resource-id="4" units="100"/>
    <allocation task-id="38" resource-id="4" units="100"/>
    <allocation task-id="39" resource-id="4" units="100"/>
    <allocation task-id="40" resource-id="4" units="100"/>
    <allocation task-id="19" resource-id="4" units="100"/>
    <allocation task-id="31" resource-id="4" units="100"/>
    <allocation task-id="25" resource-id="4" units="100"/>
    <allocation task-id="22" resource-id="4" units="100"/>
    <allocation task-id="23" resource-id="4" units="100"/>
    <allocation task-id="37" resource-id="4" units="100"/>
    <allocation task-id="30" resource-id="4" units="100"/>
    <allocation task-id="29" resource-id="4" units="100"/>
    <allocation task-id="41" resource-id="5" units="100"/>
    <allocation task-id="38" resource-id="5" units="100"/>
    <allocation task-id="39" resource-id="5" units="100"/>
    <allocation task-id="37" resource-id="5" units="100"/>
    <allocation task-id="40" resource-id="5" units="100"/>
    <allocation task-id="36" resource-id="5" units="100"/>
    <allocation task-id="35" resource-id="5" units="100"/>
    <allocation task-id="26" resource-id="5" units="100"/>
    <allocation task-id="22" resource-id="5" units="100"/>
    <allocation task-id="23" resource-id="5" units="100"/>
    <allocation task-id="30" resource-id="5" units="100"/>
    <allocation task-id="29" resource-id="5" units="100"/>
    <allocation task-id="39" resource-id="6" units="100"/>
    <allocation task-id="44" resource-id="6" units="100"/>
    <allocation task-id="40" resource-id="6" units="100"/>
    <allocation task-id="32" resource-id="6" units="100"/>
    <allocation task-id="22" resource-id="6" units="100"/>
    <allocation task-id="23" resource-id="6" units="100"/>
    <allocation task-id="30" resource-id="6" units="100"/>
    <allocation task-id="29" resource-id="6" units="100"/>
    <allocation task-id="27" resource-id="6" units="100"/>
    <allocation task-id="39" resource-id="7" units="100"/>
    <allocation task-id="43" resource-id="7" units="100"/>
    <allocation task-id="40" resource-id="7" units="100"/>
    <allocation task-id="34" resource-id="7" units="100"/>
    <allocation task-id="22" resource-id="7" units="100"/>
    <allocation task-id="23" resource-id="7" units="100"/>
    <allocation task-id="30" resource-id="7" units="100"/>
    <allocation task-id="29" resource-id="7" units="100"/>
    <allocation task-id="28" resource-id="7" units="100"/>
  </allocations>
</project>
