#LyX 1.6.7 created this file. For more info see http://www.lyx.org/
\lyxformat 345
\begin_document
\begin_header
\textclass article
\begin_preamble
\date{}
\end_preamble
\use_default_options true
\language french
\inputencoding auto
\font_roman default
\font_sans default
\font_typewriter default
\font_default_family sfdefault
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100

\graphics default
\float_placement h
\paperfontsize 12
\spacing single
\use_hyperref true
\pdf_bookmarks true
\pdf_bookmarksnumbered false
\pdf_bookmarksopen false
\pdf_bookmarksopenlevel 1
\pdf_breaklinks false
\pdf_pdfborder true
\pdf_colorlinks false
\pdf_backref false
\pdf_pdfusetitle true
\papersize default
\use_geometry true
\use_amsmath 1
\use_esint 1
\cite_engine basic
\use_bibtopic false
\paperorientation portrait
\leftmargin 2cm
\topmargin 2.5cm
\rightmargin 2cm
\bottommargin 2cm
\secnumdepth 3
\tocdepth 3
\paragraph_separation skip
\defskip medskip
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\author "" 
\author "" 
\end_header

\begin_body

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
thispagestyle{empty}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset VSpace 1in
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Box ovalbox
position "t"
hor_pos "c"
has_inner_box 1
inner_pos "t"
use_parbox 0
width "100col%"
special "none"
height "1in"
height_special "totalheight"
status open

\begin_layout Title
Dossier de Conception
\begin_inset Newline newline
\end_inset


\size larger
Système de monitoring à distance de sites isolés
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset VSpace 1in
\end_inset


\end_layout

\begin_layout Standard
\noindent
\align center

\series bold
Maitrise d'Oeuvre:
\series default
 H4312
\series bold

\begin_inset Newline newline
\end_inset

Maitrise d'Ouvrage:
\series default
 COPEVUE
\end_layout

\begin_layout Standard
\noindent
\align center

\series bold
Auteurs:
\series default

\begin_inset Newline newline
\end_inset

Henrique NOGUEIRA
\end_layout

\begin_layout Standard
\begin_inset VSpace vfill
\end_inset


\end_layout

\begin_layout Standard
\noindent
\align center
\begin_inset Tabular
<lyxtabular version="3" rows="3" columns="4">
<features>
<column alignment="center" valignment="top" width="5cm">
<column alignment="center" valignment="top" width="4cm">
<column alignment="left" valignment="top" width="4cm">
<column alignment="left" valignment="top" width="3cm">
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Référence
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Note Note
status collapsed

\begin_layout Plain Layout
Nom de référence du document
\end_layout

\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Version
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Note Note
status collapsed

\begin_layout Plain Layout
Version du document
\end_layout

\end_inset

 1.0
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Avancement
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell multicolumn="1" alignment="left" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
☐ Validé
\end_layout

\end_inset
</cell>
<cell multicolumn="2" alignment="center" valignment="top" topline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Dernière mise à jour
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
21/01/2011
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
☐ Validé après modif.
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" bottomline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
☐ Revalidé
\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\begin_layout Standard
\begin_inset VSpace medskip
\end_inset


\end_layout

\begin_layout Standard
\noindent
\align center
\begin_inset Tabular
<lyxtabular version="3" rows="2" columns="4">
<features>
<column alignment="center" valignment="top" width="4cm">
<column alignment="center" valignment="top" width="4cm">
<column alignment="center" valignment="top" width="4cm">
<column alignment="center" valignment="top" width="4cm">
<row>
<cell multicolumn="1" alignment="left" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none" width="4cm">
\begin_inset Text

\begin_layout Plain Layout
Visa
\end_layout

\end_inset
</cell>
<cell multicolumn="2" alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell multicolumn="2" alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell multicolumn="2" alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Date
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
21/01/2011
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Responsable
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Henrique Nogueira
\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\begin_layout Standard
\begin_inset VSpace 0.5in
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Newpage pagebreak
\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
thispagestyle{empty}
\end_layout

\end_inset


\end_layout

\begin_layout Standard

\lyxline

\end_layout

\begin_layout Standard
\begin_inset VSpace vfill
\end_inset


\end_layout

\begin_layout Standard

\lyxline

\end_layout

\begin_layout Standard
\begin_inset Newpage pagebreak
\end_inset


\end_layout

\begin_layout Standard
\begin_inset CommandInset toc
LatexCommand tableofcontents

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Newpage pagebreak
\end_inset


\end_layout

\begin_layout Section
Historique do document
\end_layout

\begin_layout Standard
\begin_inset Tabular
<lyxtabular version="3" rows="9" columns="4">
<features>
<column alignment="center" valignment="top" width="3cm">
<column alignment="center" valignment="top" width="3cm">
<column alignment="center" valignment="top" width="3cm">
<column alignment="center" valignment="top" width="7cm">
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
Date
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
Auteur
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
Version
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
Sujet de la modification
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
21.01.2011
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Henrique
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
1.0
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Création et début de rédaction
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
24.01.2011
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Henrique
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
1.1
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Organisation général du système
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
24.01.2011
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Henrique
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
1.2
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Architecture applicative
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Newpage pagebreak
\end_inset


\end_layout

\begin_layout Section
Introduction
\end_layout

\begin_layout Subsection
Rappel du problème
\end_layout

\begin_layout Subsubsection
Le contexte
\end_layout

\begin_layout Standard
Le COPEVUE souhaite étudier un système de monitoring à distance de sites
 isolés, situés dans de nombreuses régions de l'UE, pour mieux contrôler
 ses besoins d'autonomie (en terme d'énergie, de déchets, etc).
 Comme exemples de ces sites, on peut citer de nombreux lieux de travail
 (pour l'abattage de bois, à l'installation de réseaux, de stations de pompage,
 etc).
 Ce système doit permettre à COPEVUE faire un suivi pour pouvoir intervenir
 en cas de problèmes.
\end_layout

\begin_layout Subsubsection
Les objectifs
\end_layout

\begin_layout Standard
Le travail demandé consiste en une proposition d'une solution pour la mesure
 et le monitoring des sites isolés, c'est-à-dire étudier et concevoir ce
 système.
 
\end_layout

\begin_layout Standard
Le but de ce travail consiste à faire une conception detaillée, bien comme
 la spécification technique de besoins et une proposition d'architecture
 générique.
\end_layout

\begin_layout Subsection
Présentation du document
\end_layout

\begin_layout Standard
Le dossier de conception a comme but de définir l'organisation technique
 de l'architecture du système, expliquer comment le système marchera au
 niveau matériel et logiciel.
 Ce document a comme but aussi de définir des règles de fonctionnement du
 nouveau système (alarmes, seuils et maintenance), les conditions d'implentation
 et conditions de maintenance.
\end_layout

\begin_layout Subsection
Documents applicables / Documents de référence
\end_layout

\begin_layout Subsubsection
Documents applicables
\end_layout

\begin_layout Itemize
le Dossier de Gestion de la Documentation;
\end_layout

\begin_layout Itemize
le Procédure de rédaction d'un dossier d'initialisation.
\end_layout

\begin_layout Subsubsection
Documents de référence
\end_layout

\begin_layout Itemize
l'appel d'offre de COPEVUE;
\end_layout

\begin_layout Itemize
Manuel du chef de projet;
\end_layout

\begin_layout Itemize
Ébauche de la conception du système.
\end_layout

\begin_layout Section
Organisation générale du système
\end_layout

\begin_layout Subsection
Schéma général du système
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\noindent
\align center
\begin_inset Graphics
	filename /home/henrique/projetIngenierie/Perso_GEI/specification_technique_besoins/imagesSchemaGlobal/EbaucheArchiFinale.png
	lyxscale 40
	scale 40

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption

\begin_layout Plain Layout
Architecture général du système
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Subsection
Organisation du serveur central
\end_layout

\begin_layout Subsection
Organisation des sites isolés
\end_layout

\begin_layout Subsection
Communication site central - sites isolés
\end_layout

\begin_layout Standard
Le serveur central communiquera avec le système embarqué grâce au système
 satellite.
 Un abonnement au Ko nous permettra d'envoyer et de recevoir des données
 quel que soit la posisition du système embarqué sur le globe.
 En effet, le gros problème rencontré avec le GSM et le filiaire est le
 manque de couverture du territoire, or nous allons envoyer nos systèmes
 embarqués dans des endroits reculés.
\end_layout

\begin_layout Standard
La communication pourra se faire dans les deux sens.
 C'est-à-dire que le capteur pourra envoyer les données et le serveur central
 pourra envoyer des requêtes lui permettant de reconfigurer à distance les
 capteurs.
\end_layout

\begin_layout Subsection
Communication site central - agences
\end_layout

\begin_layout Standard
La communication du site central avec l'agence se fera grâce à internet
 par le protocole HTTP et s'il y a besoin d'une connection securisée, la
 communication peut être faite par le protocole HTTPS.
 Le site central envoie une rêquete de maintenance à l'agence avec des informati
ons sur la station en question, de même la priorité de la requête.
\end_layout

\begin_layout Subsection
Communication système embarqué - capteurs
\end_layout

\begin_layout Standard
Chaque capteur sera relié au système embarqué par une connection filiaire
 que nous installerons dès la création du site.
 Cette liaison comprendra une fibre permettant de transférer les données
 et un câble permettant l'alimentation électrique.
 Le capteur enverra périodiquement les données au système embarqué (période
 définie en fonction de la criticité de l'application).
 Le capteur enverra les données sans se préoccuper de la présence ou non
 du système embarqué.
 C'est ce dernier qui détectera une coupure s'il y en a une et qui en informera
 le serveur central.
 
\end_layout

\begin_layout Subsection
Communication serveur central - postes mobiles
\end_layout

\begin_layout Standard
Les postes mobiles peuvent communiquer avec le site central grâce au GPRS
 (General Packet Radio Service).
 Ce service nous permet de faire une combinaison avec le service GSM et
 comme ça, on peut trouver la position grâce à la triangulation.
 Le conducteur peut aussi accéder aux informations de la station en question.
 Le service GPRS permet au superviseur de communiquer avec le conducteur
 du camion par radio au cas où il y a un problème plus urgent à traiter.
 Le protocole utilisé pour réaliser cette communication entre le site central
 et les postes mobiles sera le protocole IP (Internet Protocol).
 
\end_layout

\begin_layout Subsection
Maintenance des stations isolées
\end_layout

\begin_layout Standard
En tenant compte du fait que le canal de communication entre le site central
 et les stations est bidirectionel, les superviseurs peuvent envoyer des
 commandes aux stations.
 Ces commandes permettront aux superviseurs de réaliser la maintenance du
 système et la configuration de chaque station.
 Ils peuvent, par exemple, redémarrer le système, ou changer les paramètres
 de configuration comme la fréquence de lecture, les niveaux de seuil des
 reservoirs, etc.
\end_layout

\begin_layout Subsection
Profils d'utilisateurs
\end_layout

\begin_layout Standard
Nous avons deux types d'utilisateur:
\end_layout

\begin_layout Itemize
Le superviseur: celui a tout les droits sur le serveur central.
 Il peut faire une requête à une agence pour demander maintenance d'une
 des stations concernantes à son site central.
 Il peut aussi faire des lectures manuelles d'un des sites isolés, vérfier
 l'état du système (niveaux des batteries, conditions des panneaux solaires,
 communication entre le système embarqué et les capteurs) et faire la maintenanc
e à distance de chaque site isolé, c'est-à-dire qu'il peut lire et changer
 les paramètres de configuration de chaque système isolé.
\end_layout

\begin_layout Itemize
Le conducteur: celui fait la maintenance des sites isolés.
 Il a accés à les demandes de maintenance et ses informations additionelles,
 comme le problème du site et sa localisation.
 Le conducteur peut accéder à ces informations depuis son terminal PDA.
 Il a aussi communication directe avec le superviseur responsable par le
 site et son agence.
 Quand il fini l'entretien, il informe le système que le problème a été
 résolu.
 
\end_layout

\begin_layout Section
Architecture Applicative
\end_layout

\begin_layout Subsection
Site central
\end_layout

\begin_layout Standard
Le site central aura un logiciel qui permet au superviseur d'avoir une vue
 général sur le système.
 Ce logiciel est découpé en deux sous-systèmes.
\end_layout

\begin_layout Subsubsection
Sous-système de monitoring des stations
\end_layout

\begin_layout Standard
C'est le sous-système responsable pour permettre au superviseur de surveiller
 les stations isolées.
 
\end_layout

\begin_layout Standard
Pour avoir accés à ce logiciel, le superviseur devra saisir son nom d'utilisateu
r et son mot de passe.
 Ce logiciel pourra afficher la situation général de chaque station comme
 aussi afficher des détails de chaque station si demandé par le superviseur.
 Il pourra aussi faire une requête de maintenance d'une station souhaitée.
 Au cas où quelque station aie un problème, une alerte sera affichée sur
 l'écran en spécifiant le type de problème (seuils des reservatoir atteints,
 souci de production d'énergie, etc).
\end_layout

\begin_layout Subsubsection
Sous-système de maintenance
\end_layout

\begin_layout Standard
Une fois qu'une maintenance est demandée le superviseur pourra suivre en
 temps réel l'avancement de chaque maintenance requise.
 Ce sous-système permettrera au superviseur de communiquer directement avec
 le conducteur qui a été choisi pour réaliser une maintenance dans une station.
 Il permettrera aussi au superviseur de savoir la position de chaque conducteur
 et l'état de chaque station problèmatique.
\end_layout

\begin_layout Section
Architecture Matériel
\end_layout

\begin_layout Section
Modèles des données
\end_layout

\begin_layout Subsection
Diagramme de classes
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\noindent
\align center
\begin_inset Graphics
	filename dossierConception/modeleDonnees.png
	scale 60

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption

\begin_layout Plain Layout
Diagramme de classes du système
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Section
Gestion des problèmes, annomalies et sécurité
\end_layout

\begin_layout Section
Conclusion
\end_layout

\end_body
\end_document
