#LyX 1.6.7 created this file. For more info see http://www.lyx.org/
\lyxformat 345
\begin_document
\begin_header
\textclass article
\begin_preamble
\date{}
\end_preamble
\use_default_options true
\language french
\inputencoding auto
\font_roman default
\font_sans default
\font_typewriter default
\font_default_family sfdefault
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100

\graphics default
\float_placement h
\paperfontsize 12
\spacing single
\use_hyperref true
\pdf_bookmarks true
\pdf_bookmarksnumbered false
\pdf_bookmarksopen false
\pdf_bookmarksopenlevel 1
\pdf_breaklinks false
\pdf_pdfborder true
\pdf_colorlinks false
\pdf_backref false
\pdf_pdfusetitle true
\papersize default
\use_geometry true
\use_amsmath 1
\use_esint 1
\cite_engine basic
\use_bibtopic false
\paperorientation portrait
\leftmargin 2cm
\topmargin 2.5cm
\rightmargin 2cm
\bottommargin 2cm
\secnumdepth 3
\tocdepth 3
\paragraph_separation skip
\defskip medskip
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\author "" 
\author "" 
\end_header

\begin_body

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
thispagestyle{empty}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset VSpace 1in
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Box ovalbox
position "t"
hor_pos "c"
has_inner_box 1
inner_pos "t"
use_parbox 0
width "100col%"
special "none"
height "1in"
height_special "totalheight"
status open

\begin_layout Title
Cahier de Charge - Configuration Distante
\begin_inset Newline newline
\end_inset


\size larger
Système de monitoring à distance de sites isolés
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset VSpace 1in
\end_inset


\end_layout

\begin_layout Standard
\noindent
\align center

\series bold
Maitrise d'Oeuvre:
\series default
 H4312
\series bold

\begin_inset Newline newline
\end_inset

Maitrise d'Ouvrage:
\series default
 COPEVUE
\end_layout

\begin_layout Standard
\noindent
\align center

\series bold
Auteurs:
\series default

\begin_inset Newline newline
\end_inset

Henrique NOGUEIRA
\end_layout

\begin_layout Standard
\begin_inset VSpace vfill
\end_inset


\end_layout

\begin_layout Standard
\noindent
\align center
\begin_inset Tabular
<lyxtabular version="3" rows="3" columns="4">
<features>
<column alignment="center" valignment="top" width="5cm">
<column alignment="center" valignment="top" width="4cm">
<column alignment="left" valignment="top" width="4cm">
<column alignment="left" valignment="top" width="3cm">
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Référence
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Version
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
1.0
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Avancement
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell multicolumn="1" alignment="left" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
☐ Validé
\end_layout

\end_inset
</cell>
<cell multicolumn="2" alignment="center" valignment="top" topline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Dernière mise à jour
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
27/01/2011
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
☐ Validé après modif.
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" bottomline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
☐ Revalidé
\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\begin_layout Standard
\begin_inset VSpace medskip
\end_inset


\end_layout

\begin_layout Standard
\noindent
\align center
\begin_inset Tabular
<lyxtabular version="3" rows="2" columns="4">
<features>
<column alignment="center" valignment="top" width="4cm">
<column alignment="center" valignment="top" width="4cm">
<column alignment="center" valignment="top" width="4cm">
<column alignment="center" valignment="top" width="4cm">
<row>
<cell multicolumn="1" alignment="left" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none" width="4cm">
\begin_inset Text

\begin_layout Plain Layout
Visa
\end_layout

\end_inset
</cell>
<cell multicolumn="2" alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell multicolumn="2" alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell multicolumn="2" alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Date
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
27/01/2011
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Responsable
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Henrique Nogueira
\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\begin_layout Standard
\begin_inset VSpace 0.5in
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Newpage pagebreak
\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
thispagestyle{empty}
\end_layout

\end_inset


\end_layout

\begin_layout Standard

\lyxline

\end_layout

\begin_layout Standard
\begin_inset VSpace vfill
\end_inset


\end_layout

\begin_layout Standard

\lyxline

\end_layout

\begin_layout Standard
\begin_inset Newpage pagebreak
\end_inset


\end_layout

\begin_layout Standard
\begin_inset CommandInset toc
LatexCommand tableofcontents

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Newpage pagebreak
\end_inset


\end_layout

\begin_layout Section
Historique do document
\end_layout

\begin_layout Standard
\begin_inset Tabular
<lyxtabular version="3" rows="9" columns="4">
<features>
<column alignment="center" valignment="top" width="3cm">
<column alignment="center" valignment="top" width="3cm">
<column alignment="center" valignment="top" width="3cm">
<column alignment="center" valignment="top" width="7cm">
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
Date
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
Auteur
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
Version
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
Sujet de la modification
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
21.01.2011
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Henrique
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
1.0
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Création et début de rédaction
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
21.01.2011
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Henrique
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
1.1
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Structure du document
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Newpage pagebreak
\end_inset


\end_layout

\begin_layout Section
Introduction
\end_layout

\begin_layout Subsection
Présentation du projet 
\end_layout

\begin_layout Subsubsection
Contexte 
\end_layout

\begin_layout Standard
Le COPEVUE souhaite étudier un système de monitoring à distance de sites
 isolés, situés dans de nombreuses régions de l’UE, pour mieux contrôler
 ses besoins d’autonomie (en terme d’énergie, de déchets, etc).
 Comme exemples de ces sites, on peut citer de nombreux lieux de travail
 (pour l’abattage de bois, à l’installation de réseaux, de stations de pompage,
 etc).
 Ce système doit permettre à COPEVUE de faire un suivi pour pouvoir intervenir
 en cas de problèmes.
 
\end_layout

\begin_layout Subsubsection
Objectifs 
\end_layout

\begin_layout Standard
Le travail demandé consiste en une proposition d’une solution pour la mesure
 et le monitoring des sites isolés, c’est-à-dire étudier et concevoir ce
 système en réponse à un appel d’offre.
 Le but de ce travail consiste à faire une étude de faisabilité, la spécificatio
n technique de besoins et une proposition d’architecture générique.
 
\end_layout

\begin_layout Subsection
Présentation du document 
\end_layout

\begin_layout Subsection
Documents applicables / Documents de référence 
\end_layout

\begin_layout Subsubsection
Documents applicables 
\end_layout

\begin_layout Itemize
Le Dossier de Gestion de la Documentation
\end_layout

\begin_layout Subsubsection
Documents de référence 
\end_layout

\begin_layout Itemize
Plan-type d’un Cahier des Charges
\end_layout

\begin_layout Itemize
Appel d’offre de la COPEVUE
\end_layout

\begin_layout Itemize
Dossier de Conception Detaillée
\end_layout

\begin_layout Subsection
Terminologie et Abréviations 
\end_layout

\begin_layout Section
Présentation du problème
\end_layout

\begin_layout Subsection
But 
\end_layout

\begin_layout Standard
Dans le cas où on veut configurer un nouveau site isolé ou on veut changer
 des paramètres de configuration d'un site isolé, on peut profiter du canal
 satellitaire parce qu'il est bidirectionel.
 C'est-à-dire, le système embarqué peut envoyer les lectures des capteurs
 au serveur central et le serveur central peut aussi envoyer des commandes
 au système embarqué.
 Ce type d'opération permet au superviseur de mantenir le bon fonctionnement
 de chaque site isolé depuis son interface Web et les adapter à ses besoins.
\end_layout

\begin_layout Subsection
Formulation des besoins (généraux), exploitation et ergonomie, expérience
\end_layout

\begin_layout Standard
L'application coté serveur sera capable de répondre aux besoins suivants:
\end_layout

\begin_layout Itemize

\series bold
Envoyer une commande au système embarqué:
\series default
 le superviseur sera capable d'envoyer des commandes à un système embarqué
 especifique.
 Cette commande sera capable de dire au système de se rédemarrer, changer
 un paramètre de configuration/alerte ou de arrêter/démarrer les lectures
 d'un réservoir;
\end_layout

\begin_layout Itemize

\series bold
Demander une lecture manuelle du niveau d'un réservoir:
\series default
 au cas où le superviseur veut réaliser une lecture sur le niveau d'un réservoir
, il pourra envoyer une rêquete de lecture au système embarqué en spécifiant
 le réservoir dont il veut savoir le niveau.
\end_layout

\begin_layout Standard
L'application coté système embarqué sera capable de répondre aux besoins
 suivants:
\end_layout

\begin_layout Itemize

\series bold
Recevoir une commande du serveur central:
\series default
 le système embarqué sera capable de recevoir une commande du serveur central.
 Cette commande peut être pour changer un seuil d'alerte d'un réservoir,
 rédemarrer le système d'exploitation ou pour changer la fréquence de lecture
 du niveau d'un réservoir.
\end_layout

\begin_layout Itemize

\series bold
Envoyer un message au serveur central:
\series default
 le système embarque fera des lectures des niveaux des réservoirs et les
 enverra ces lectures au serveur central.
 Quand il y a une maintenance, le conducteur pourra aussi envoyer un message
 au superviseur à travers du serveur central.
 Le système embarqué aurra une petite interface pour que le conducteur puisse
 saisir ces commandes.
\end_layout

\begin_layout Standard
La communication entre le serveur central et le système embarqué doit être
 
\series bold
fiable
\series default
 pour qu'il n'y ait pas des pertes d'information ou un problème plus grave,
 comme un débordement d'un réservoir ou l'épuisement de l'énergie que alimente
 le site isolé.
\end_layout

\begin_layout Standard
Le canal de communication doit être aussi 
\series bold
rapide
\series default
 au cas où il y ait un problème sur un site isolé pour que la maintenance
 soit requise le plus vite possible.
\end_layout

\begin_layout Standard
Le canal de communication doit être aussi 
\series bold
sécurisé
\series default
 pour qu'il n'y ait pas des problèmes avec la confidentialité des informations
 qui circulent sur le canal.
\end_layout

\begin_layout Subsection
Portée, développement, mise en œuvre, organisation de la maintenance
\end_layout

\begin_layout Subsection
Limites
\end_layout

\begin_layout Section
Exigences fonctionnelles
\end_layout

\begin_layout Subsection
Fonctions de base, performances et aptitudes
\end_layout

\begin_layout Standard
L'application coté serveur central devra répondre aux besoins suivants:
\end_layout

\begin_layout Itemize
Changer le niveau de seuil maximal d'un réservoir;
\end_layout

\begin_layout Itemize
Changer le niveau de seuil minimum d'un réservoir;
\end_layout

\begin_layout Itemize
Rédemarrer le système embarqué d'une station;
\end_layout

\begin_layout Itemize
Demander une lecture du niveau d'un réservoir au système embarqué;
\end_layout

\begin_layout Itemize
Arrêter les lectures d'un reservoir;
\end_layout

\begin_layout Itemize
Configurer la fréquence de lecture pour un réservoir.
\end_layout

\begin_layout Standard
L'application coté système embarqué devra répondre aux besoins suivants:
\end_layout

\begin_layout Itemize
Changer le niveau de alerte pour un réservoir;
\end_layout

\begin_layout Itemize
Rédemarrer le système embarque;
\end_layout

\begin_layout Itemize
Demander une lecture aux capteurs;
\end_layout

\begin_layout Itemize
Arrêter les lectures d'un réservoir;
\end_layout

\begin_layout Itemize
Changer la fréquence de lecture d'un réservoir;
\end_layout

\begin_layout Itemize
Envoyer des messages saisies par le conducteur sur l'interface du système
 embarqué.
\end_layout

\begin_layout Subsection
Contraintes d'utilisation
\end_layout

\begin_layout Subsection
Critères d'appréciation de la réalisation effective de la fonction 
\end_layout

\begin_layout Subsection
Flexibilité dans la façon de mettre en œuvre la fonction concernée et variation
 de coûts associée en fonction de cette flexibilité
\end_layout

\begin_layout Section
Contraintes imposées, faisabilité technologique et éventuellement moyens
\end_layout

\begin_layout Subsection
Sûreté, planning, organisation, communication
\end_layout

\begin_layout Standard
Pour assurer la communication fiable et sécurisée, nous avons choisi le
 protocole HTTPS pour transmettre des informations entre le serveur central
 et les sites isolés.
 Ce protocole utilise le protocole TCP/IP sur le niveau au-desous et ça
 peut nous assurer pas seulement que les informations ne seront pas perdues,
 mais aussi qu'elles arriveront dans la même ordre qu'elles ont été envoyées.
\end_layout

\begin_layout Standard
Comme nous allons utiliser le protocole HTTPS, il sera possible d'envoyer
 des informations dans le deux senses au même temps grâce au protocole TCP/IP.
\end_layout

\begin_layout Subsection
Complexité
\end_layout

\begin_layout Standard
Pour que la communication soit faite de la façon la plus vite possible,
 le système aura des commandes élémentaires qui n'auront pas beaucoup d'informat
ions à transmettre.
 Comme ça, nous pouvons assure
\end_layout

\begin_layout Subsection
Compétences, moyens et règles 
\end_layout

\begin_layout Subsection
Normes de documentation
\end_layout

\begin_layout Section
Configuration cible
\end_layout

\begin_layout Subsection
Matériel et logiciels
\end_layout

\begin_layout Standard
Du côte du serveur central, il y aura un module de communication avec les
 systèmes embarqués par satellite.
 Ce module contient une interface qui permettra l'échange de données entre
 le serveur central et les systèmes embarqués, qui contient aussi une interface
 de communication par satellite.
\end_layout

\begin_layout Subsection
Stabilité de la configuration si nécessaire
\end_layout

\begin_layout Standard
Cette section n'est pas traitée dans ce document parce que quand le système
 de communication est installé, c'est-à-dire qui l'abonnement au service
 de internet par satellite est fait, il n'y a pas besoin de faire la maintenance
 dans notre système.
 Le service de communication est sous-traité.
\end_layout

\begin_layout Subsection
Description des API avec reste du système
\end_layout

\begin_layout Standard
Du côté du serveur central:
\end_layout

\begin_layout Itemize

\series bold
STATUS
\series default
 
\bar under
modifierSeuilMinimum
\bar default
(
\series bold
Entier
\series default
 identifiantReservoir, 
\series bold
Float
\series default
 nouveauSeuil): celle est la fonction du serveur central qui communique
 au système embarqué correspondent au reservoir identifiantReservoir pour
 modifier son seuil minimum pour qu'il puisse envoyer les alertes correctement.
 Codes de retour:
\end_layout

\begin_deeper
\begin_layout Itemize
SUCESS: modification faite correctement
\end_layout

\begin_layout Itemize
VALEUR_NON_AUTORISE: le nouveau seuil n'est pas valide, par example si l'entrée
 est une valeur negative.
\end_layout

\begin_layout Itemize
RESERVOIR_NON_TROUVE: l'identifiant du réservoir n'a pas pu être trouvé
\end_layout

\begin_layout Itemize
ERROR_COMMUNICATION: la commande n'a pas pu être envoyée au système embarqué
\end_layout

\end_deeper
\begin_layout Standard
\begin_inset VSpace defskip
\end_inset


\end_layout

\begin_layout Itemize

\series bold
STATUS
\series default
 
\bar under
modifierSeuilMaximum
\bar default
(
\series bold
Entier
\series default
 identifiantReservoir, 
\series bold
Float
\series default
 nouveauSeuil): celle est la fonction qu serveur central qui communique
 au système embarqué correspondent au reservoir identifiantReservoir pour
 modifier son seuil maximum pour qu'il puisse envoyer les alertes correctement.
 Codes de retour:
\end_layout

\begin_deeper
\begin_layout Itemize
SUCESS: modification faite correctement
\end_layout

\begin_layout Itemize
VALEUR_NON_AUTORISE: le nouveau seuil n'est pas valide, par example si l'entrée
 est une valeur negative.
\end_layout

\begin_layout Itemize
RESERVOIR_NON_TROUVE: l'identifiant du réservoir n'a pas pu être trouvé
\end_layout

\begin_layout Itemize
ERROR_COMMUNICATION: la commande n'a pas pu être envoyée au système embarqué
\end_layout

\end_deeper
\begin_layout Standard
\begin_inset VSpace defskip
\end_inset


\end_layout

\begin_layout Itemize

\series bold
STATUS
\series default
 
\bar under
configurerFrenquenceLecture
\bar default
(
\series bold
Entier
\series default
 identifiantReservoir, 
\series bold
Float
\series default
 nouvelleFrequence): celle est la fonction du serveur central qui communique
 au système embarqué correspondant au réservoir identifiantReservoir de
 changer sa fréquence de lecture.
 Codes de retour:
\end_layout

\begin_deeper
\begin_layout Itemize
SUCESS: modification faite correctement
\end_layout

\begin_layout Itemize
VALEUR_NON_AUTORISE: la nouvelle fréquence n'est pas valide, par example
 si l'entrée est une valeur negative.
\end_layout

\begin_layout Itemize
RESERVOIR_NON_TROUVE: l'identifiant du réservoir n'a pas pu être trouvé
\end_layout

\begin_layout Itemize
ERROR_COMMUNICATION: la commande n'a pas pu être envoyée au système embarqué
\end_layout

\end_deeper
\begin_layout Standard
\begin_inset VSpace defskip
\end_inset


\end_layout

\begin_layout Itemize

\series bold
STATUS
\series default
 
\bar under
redemarrerSysteme
\bar default
(
\series bold
Entier
\series default
 identifiantSiteIsole): celle est la fontion du serveur central qui envoie
 une commande de rédemarrage au système embarqué du sité isolé identifiantSiteIs
ole.
 Codes de retour:
\end_layout

\begin_deeper
\begin_layout Itemize
SUCESS: le système a été rédemarré correctement.
\end_layout

\begin_layout Itemize
FAILURE_REDEMARRAGE: le système ne peut pas être rédemarré.
\end_layout

\begin_layout Itemize
ERROR_COMMUNICATION: la commande n'a pas pu être envoyée au système embarqué
\end_layout

\end_deeper
\begin_layout Standard
\begin_inset VSpace defskip
\end_inset


\end_layout

\begin_layout Itemize

\series bold
STATUS
\series default
 
\bar under
arreterLectureReservoir
\bar default
(
\series bold
Entier
\series default
 identifiantReservoir): celle est la fontion du serveur central qui envoie
 une commande au système embarqué correspondant au réservoir identifiantReservoi
r d'arrêter les lectures sur le réservoir identifiantReservoir.
 Codes de retour:
\end_layout

\begin_deeper
\begin_layout Itemize
SUCESS: la lecture a été arrêtée.
\end_layout

\begin_layout Itemize
DEJA_ARRETE: les lectures sur le réservoir identifiantReservoir sont déjà
 arrêté.
\end_layout

\begin_layout Itemize
ERREUR_ARRET_LECTURE: la lecture n'a pas pu être arrêtée.
\end_layout

\begin_layout Itemize
ERROR_COMMUNICATION: la commande n'a pas pu être envoyée au système embarqué
\end_layout

\end_deeper
\begin_layout Standard
\begin_inset VSpace defskip
\end_inset


\end_layout

\begin_layout Itemize

\series bold
STATUS
\series default
 
\bar under
demarerLectureReservoir
\bar default
(
\series bold
Entier
\series default
 identifiantReservoir): celle est la fonction du serveur central qui envoie
 une commande au système embarqué au système embarqué correspondant au réservoir
 identifiantReservoir pour qu'il démarre les lectures sur ce réservoir.
 Codes de retour:
\end_layout

\begin_deeper
\begin_layout Itemize
SUCESS: la lecture a été demarrée.
\end_layout

\begin_layout Itemize
DEJA_ARRETE: les lectures sur le réservoir identifiantReservoir sont déjà
 demarrées.
\end_layout

\begin_layout Itemize
ERREUR_ARRET_LECTURE: la lecture n'a pas pu être demarré.
\end_layout

\begin_layout Itemize
ERROR_COMMUNICATION: la commande n'a pas pu être envoyée au système embarqué
\end_layout

\end_deeper
\begin_layout Standard
\begin_inset VSpace defskip
\end_inset


\end_layout

\begin_layout Itemize

\series bold
Lecture
\series default
 
\bar under
faireLecture
\bar default
(
\series bold
Entier
\series default
 identifiantReservoir): celle est la fontion du serveur central qui fait
 une rêquete manuelle de lecture sur le ŕeservoir identifiantReservoir.
 Retour: une structure avec le niveau du réservoir et l'identifiant du réservoir.
\end_layout

\begin_layout Standard
\begin_inset VSpace defskip
\end_inset


\end_layout

\begin_layout Standard
Do côté du système embarqué:
\end_layout

\begin_layout Itemize

\series bold
STATUS
\series default
 
\bar under
modifierSeuilMinimum
\bar default
(
\series bold
Entier
\series default
 identifiantReservoir, 
\series bold
Float
\series default
 nouveauSeuil): fonction du système embarqué qui modifie le seuil minimum
 toleré d'un réservoir.
 Codes de retour:
\end_layout

\begin_deeper
\begin_layout Itemize
SUCESS: modification faite correctement
\end_layout

\begin_layout Itemize
VALEUR_NON_AUTORISE: le nouveau seuil n'est pas valide, par example si l'entrée
 est une valeur negative.
\end_layout

\begin_layout Itemize
RESERVOIR_NON_TROUVE: l'identifiant du réservoir n'a pas pu être trouvé
\end_layout

\end_deeper
\begin_layout Standard
\begin_inset VSpace defskip
\end_inset


\end_layout

\begin_layout Itemize

\series bold
STATUS
\series default
 
\bar under
modifierSeuilMaximum
\bar default
(
\series bold
Entier
\series default
 identifiantReservoir, 
\series bold
Float
\series default
 nouveauSeuil): fonction du système embarqué qui modifie le seuil maximum
 toleré d'un réservoir.
 Codes de retour:
\end_layout

\begin_deeper
\begin_layout Itemize
SUCESS: modification faite correctement
\end_layout

\begin_layout Itemize
VALEUR_NON_AUTORISE: le nouveau seuil n'est pas valide, par example si l'entrée
 est une valeur negative.
\end_layout

\begin_layout Itemize
RESERVOIR_NON_TROUVE: l'identifiant du réservoir n'a pas pu être trouvé
\end_layout

\end_deeper
\begin_layout Standard
\begin_inset VSpace defskip
\end_inset


\end_layout

\begin_layout Itemize

\series bold
STATUS
\series default
 
\bar under
modifierFrequenceLecture
\bar default
(
\series bold
Entier
\series default
 identifiantReservoir, 
\series bold
Float
\series default
 nouvelleFrequence): fontion du système embarqué qui change la fréquence
 de lecture sur le réservoir identifiantReservoir.
 Codes de retour:
\end_layout

\begin_deeper
\begin_layout Itemize
SUCESS: modification faite correctement
\end_layout

\begin_layout Itemize
VALEUR_NON_AUTORISE: la nouvelle fréquence n'est pas valide, par example
 si l'entrée est une valeur negative.
\end_layout

\begin_layout Itemize
RESERVOIR_NON_TROUVE: l'identifiant du réservoir n'a pas pu être trouvé
\end_layout

\end_deeper
\begin_layout Standard
\begin_inset VSpace defskip
\end_inset


\end_layout

\begin_layout Itemize

\series bold
STATUS
\series default
 
\bar under
redemarrerSysteme
\bar default
(): fontion qui rédemarre le système d'exploitation du système embarqué.
 Codes de retour:
\end_layout

\begin_deeper
\begin_layout Itemize
SUCESS: le système a été rédemarré correctement.
\end_layout

\begin_layout Itemize
FAILURE_REDEMARRAGE: le système ne peut pas être rédemarré.
\end_layout

\end_deeper
\begin_layout Standard
\begin_inset VSpace defskip
\end_inset


\end_layout

\begin_layout Itemize

\series bold
STATUS
\series default
 
\bar under
arreterLecture
\bar default
(
\series bold
Entier
\series default
 identifiantReservoir): fonction qui arrête les lectures sur le réservoir
 identifiantReservoir.
 Codes de retour:
\end_layout

\begin_deeper
\begin_layout Itemize
SUCESS: la lecture a été arrêtée.
\end_layout

\begin_layout Itemize
DEJA_ARRETE: les lectures sur le réservoir identifiantReservoir sont déjà
 arrêté.
\end_layout

\begin_layout Itemize
ERREUR_ARRET_LECTURE: la lecture n'a pas pu être arrêtée.
\end_layout

\end_deeper
\begin_layout Standard
\begin_inset VSpace defskip
\end_inset


\end_layout

\begin_layout Itemize

\series bold
STATUS
\series default
 
\bar under
demarrerLecture
\bar default
(
\series bold
Entier
\series default
 identifiarReservoir): fonction qui demarre les lectures sur le réservoir
 identifiantReservoir.
 Codes de retour:
\end_layout

\begin_deeper
\begin_layout Itemize
SUCESS: la lecture a été demarrée.
\end_layout

\begin_layout Itemize
DEJA_ARRETE: les lectures sur le réservoir identifiantReservoir sont déjà
 demarrées.
\end_layout

\begin_layout Itemize
ERREUR_ARRET_LECTURE: la lecture n'a pas pu être demarré.
\end_layout

\end_deeper
\begin_layout Standard
\begin_inset VSpace defskip
\end_inset


\end_layout

\begin_layout Itemize

\series bold
STATUS
\series default
 
\bar under
envoyerMessage
\bar default
(
\series bold
Entier
\series default
 identifiatSiteIsole, 
\series bold
String
\series default
 message): fontion qui permet d'envoyer un message au serveur central pour
 que le superviseur puisse le lire.
 Codes de retour:
\end_layout

\begin_deeper
\begin_layout Itemize
SUCESS: le message a été envoyé correctement.
\end_layout

\begin_layout Itemize
ERROR_COMMUNICATION: la commande n'a pas pu être envoyée au système embarqué
\end_layout

\end_deeper
\begin_layout Standard
\begin_inset VSpace defskip
\end_inset


\end_layout

\begin_layout Itemize

\series bold
Lecture
\series default
 
\bar under
faireLecture
\bar default
(
\series bold
Entier
\series default
 identifiantReservoir): fontion qui sera apellée quand le superviseur veut
 faire une lecture manuelle sur un réservoir.
 Retour: une structure qui contient le niveau du réservoir identifiatReservoir
 et le propre identifiat.
\end_layout

\begin_layout Standard
\begin_inset VSpace defskip
\end_inset


\end_layout

\begin_layout Section
Guide de résponse au Cahier des charges
\end_layout

\begin_layout Subsection
Grille d'évaluation
\end_layout

\begin_layout Standard
\begin_inset Float table
wide false
sideways false
status open

\begin_layout Plain Layout
\noindent
\align center
\begin_inset Tabular
<lyxtabular version="3" rows="5" columns="2">
<features>
<column alignment="center" valignment="top" width="0">
<column alignment="center" valignment="top" width="0">
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
Critère
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
Importance
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Fiabilité
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
+++
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Robustesse
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
++
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Evolutivité / Maintenabilité
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
+++
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Compéxite maitrisée
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
++
\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption

\begin_layout Plain Layout
Grille d'évaluation de réponse au Cahier des Changes
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Section
Annexes
\end_layout

\begin_layout Subsection
Observations de l'existant 
\end_layout

\begin_layout Subsection
Propositions d'orientation 
\end_layout

\begin_layout Subsection
Image(s) d’écran(s) principaux du logiciel 
\end_layout

\begin_layout Subsection
Résultat de l’analyse de la valeur 
\end_layout

\begin_layout Subsection
Description des API avec reste du système 
\end_layout

\begin_layout Subsection
Choix d'une solution et justifications 
\end_layout

\begin_layout Subsection
Appréciation de la solution retenue
\end_layout

\end_body
\end_document
