#LyX 1.6.7 created this file. For more info see http://www.lyx.org/
\lyxformat 345
\begin_document
\begin_header
\textclass article
\use_default_options true
\language english
\inputencoding auto
\font_roman default
\font_sans default
\font_typewriter default
\font_default_family default
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100

\graphics default
\paperfontsize default
\use_hyperref false
\papersize default
\use_geometry false
\use_amsmath 1
\use_esint 1
\cite_engine basic
\use_bibtopic false
\paperorientation portrait
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\defskip medskip
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\author "" 
\end_header

\begin_body

\begin_layout Title
Bilan Personnel
\end_layout

\begin_layout Author
Henrique GASPAR NOGUEIRA
\end_layout

\begin_layout Standard
\paragraph_spacing onehalf

\size large
Pendant le déroulement du projet Ingenierie, j'ai pu me mettre dans une
 situation d'appel d'offres avec un vrai client.
 Ça m'a permis de sortir un peu de l'environnement scolaire et d'apprendre
 comment un projet se déroule dans la pratique.
 
\end_layout

\begin_layout Standard
\begin_inset VSpace medskip
\end_inset


\end_layout

\begin_layout Standard
\paragraph_spacing onehalf

\size large
Le travail avec le groupe s'est passé très bien, parce que il y a eu communicati
on intense entre les membres de l'heptanome.
 À chaque séance, nous avons fait une réunion au début et une autre à la
 fin de la séance.
 Ça nous a permet de suivre l'avencement du projet et nous a aider à respecter
 le planning.
\end_layout

\begin_layout Standard
\begin_inset VSpace medskip
\end_inset


\end_layout

\begin_layout Standard
\paragraph_spacing onehalf

\size large
Le chef du projet a su guider le rôle de chaque membre et il a eu toujours
 une vue général du projet.
 
\end_layout

\begin_layout Standard
\begin_inset VSpace medskip
\end_inset


\end_layout

\begin_layout Standard
\paragraph_spacing onehalf

\size large
C'est la premier fois de ma vie que je travail en sachant comment utiliser
 la qualité et le responsable qualité nous a fourni tout les modèles et
 guides de best pratices pour nous aider a rédiger nos documents et j'ai
 pu voir comment la qualité peut améliorer le projet.
\end_layout

\begin_layout Standard
\begin_inset VSpace medskip
\end_inset


\end_layout

\begin_layout Standard
\paragraph_spacing onehalf

\size large
Comme un étudiant d'échange, la rédaction de documents en français m'a permis
 aussi d'apprendre mieux la langue française.
\end_layout

\begin_layout Standard
\begin_inset VSpace medskip
\end_inset


\end_layout

\begin_layout Standard
\paragraph_spacing onehalf

\size large
Je suis sûr que je vais bien profiter de la connaissance que j'ai acquise
 pendant le déroulement de ce projet.
\end_layout

\end_body
\end_document
