#LyX 1.6.7 created this file. For more info see http://www.lyx.org/
\lyxformat 345
\begin_document
\begin_header
\textclass article
\begin_preamble
\date{}
\end_preamble
\use_default_options true
\language french
\inputencoding auto
\font_roman default
\font_sans default
\font_typewriter default
\font_default_family sfdefault
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100

\graphics default
\float_placement h
\paperfontsize 12
\spacing single
\use_hyperref true
\pdf_bookmarks true
\pdf_bookmarksnumbered false
\pdf_bookmarksopen false
\pdf_bookmarksopenlevel 1
\pdf_breaklinks false
\pdf_pdfborder true
\pdf_colorlinks false
\pdf_backref false
\pdf_pdfusetitle true
\papersize default
\use_geometry true
\use_amsmath 1
\use_esint 1
\cite_engine basic
\use_bibtopic false
\paperorientation portrait
\leftmargin 2cm
\topmargin 2.5cm
\rightmargin 2cm
\bottommargin 2cm
\secnumdepth 3
\tocdepth 3
\paragraph_separation skip
\defskip medskip
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\author "" 
\author "" 
\end_header

\begin_body

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
thispagestyle{empty}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset VSpace 1in
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Box ovalbox
position "t"
hor_pos "c"
has_inner_box 1
inner_pos "t"
use_parbox 0
width "100col%"
special "none"
height "1in"
height_special "totalheight"
status open

\begin_layout Title
Dossier de Conception
\begin_inset Newline newline
\end_inset


\size larger
Système de monitoring à distance de sites isolés
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset VSpace 1in
\end_inset


\end_layout

\begin_layout Standard
\noindent
\align center

\series bold
Maitrise d'Oeuvre:
\series default
 H4312
\series bold

\begin_inset Newline newline
\end_inset

Maitrise d'Ouvrage:
\series default
 COPEVUE
\end_layout

\begin_layout Standard
\noindent
\align center

\series bold
Auteurs:
\series default

\begin_inset Newline newline
\end_inset

Henrique NOGUEIRA
\end_layout

\begin_layout Standard
\begin_inset VSpace vfill
\end_inset


\end_layout

\begin_layout Standard
\noindent
\align center
\begin_inset Tabular
<lyxtabular version="3" rows="3" columns="4">
<features>
<column alignment="center" valignment="top" width="5cm">
<column alignment="center" valignment="top" width="4cm">
<column alignment="left" valignment="top" width="4cm">
<column alignment="left" valignment="top" width="3cm">
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Référence
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Note Note
status collapsed

\begin_layout Plain Layout
Nom de référence du document
\end_layout

\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Version
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Note Note
status collapsed

\begin_layout Plain Layout
Version du document
\end_layout

\end_inset

 1.0
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Avancement
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell multicolumn="1" alignment="left" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
☐ Validé
\end_layout

\end_inset
</cell>
<cell multicolumn="2" alignment="center" valignment="top" topline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Dernière mise à jour
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
21/01/2011
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
☐ Validé après modif.
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" bottomline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
☐ Revalidé
\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\begin_layout Standard
\begin_inset VSpace medskip
\end_inset


\end_layout

\begin_layout Standard
\noindent
\align center
\begin_inset Tabular
<lyxtabular version="3" rows="2" columns="4">
<features>
<column alignment="center" valignment="top" width="4cm">
<column alignment="center" valignment="top" width="4cm">
<column alignment="center" valignment="top" width="4cm">
<column alignment="center" valignment="top" width="4cm">
<row>
<cell multicolumn="1" alignment="left" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none" width="4cm">
\begin_inset Text

\begin_layout Plain Layout
Visa
\end_layout

\end_inset
</cell>
<cell multicolumn="2" alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell multicolumn="2" alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell multicolumn="2" alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Date
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
21/01/2011
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Responsable
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Henrique Nogueira
\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\begin_layout Standard
\begin_inset VSpace 0.5in
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Newpage pagebreak
\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
thispagestyle{empty}
\end_layout

\end_inset


\end_layout

\begin_layout Standard

\lyxline

\end_layout

\begin_layout Standard
\begin_inset VSpace vfill
\end_inset


\end_layout

\begin_layout Standard

\lyxline

\end_layout

\begin_layout Standard
\begin_inset Newpage pagebreak
\end_inset


\end_layout

\begin_layout Standard
\begin_inset CommandInset toc
LatexCommand tableofcontents

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Newpage pagebreak
\end_inset


\end_layout

\begin_layout Section
Historique do document
\end_layout

\begin_layout Standard
\begin_inset Tabular
<lyxtabular version="3" rows="9" columns="4">
<features>
<column alignment="center" valignment="top" width="3cm">
<column alignment="center" valignment="top" width="3cm">
<column alignment="center" valignment="top" width="3cm">
<column alignment="center" valignment="top" width="7cm">
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
Date
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
Auteur
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
Version
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
Sujet de la modification
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
21.01.2011
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Henrique
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
1.0
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Création et début de rédaction
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
24.01.2011
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Henrique
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
1.1
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Organisation général du système
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
24.01.2011
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Henrique
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
1.2
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Architecture applicative
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
24.01.2011
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Henrique
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
1.3
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Modèle des Données
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
25.01.2011
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Henrique
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
1.4
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Gestion des problèmes
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
25.01.2011
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Henrique
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
1.5
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Architecture Matérielle
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Newpage pagebreak
\end_inset


\end_layout

\begin_layout Section
Introduction
\end_layout

\begin_layout Subsection
Rappel du problème
\end_layout

\begin_layout Subsubsection
Le contexte
\end_layout

\begin_layout Standard
Le COPEVUE souhaite étudier un système de monitoring à distance de sites
 isolés, situés dans de nombreuses régions de l'UE, pour mieux contrôler
 ses besoins d'autonomie (en terme d'énergie, de déchets, etc).
 Comme exemples de ces sites, on peut citer de nombreux lieux de travail
 (pour l'abattage de bois, à l'installation de réseaux, de stations de pompage,
 etc).
 Ce système doit permettre à COPEVUE faire un suivi pour pouvoir intervenir
 en cas de problèmes.
\end_layout

\begin_layout Subsubsection
Les objectifs
\end_layout

\begin_layout Standard
Le travail demandé consiste en une proposition d'une solution pour la mesure
 et le monitoring des sites isolés, c'est-à-dire étudier et concevoir ce
 système.
 
\end_layout

\begin_layout Standard
Le but de ce travail consiste à faire une conception detaillée, bien comme
 la spécification technique de besoins et une proposition d'architecture
 générique.
\end_layout

\begin_layout Subsection
Présentation du document
\end_layout

\begin_layout Standard
Le dossier de conception a comme but de définir l'organisation technique
 de l'architecture du système et expliquer comment le système marchera au
 niveau matériel et logiciel.
 Ce document a comme but aussi de définir des règles de fonctionnement du
 nouveau système (alarmes, seuils et maintenance), les conditions d'implementati
on et conditions de maintenance.
\end_layout

\begin_layout Subsection
Documents applicables / Documents de référence
\end_layout

\begin_layout Subsubsection
Documents applicables
\end_layout

\begin_layout Itemize
le Dossier de Gestion de la Documentation;
\end_layout

\begin_layout Subsubsection
Documents de référence
\end_layout

\begin_layout Itemize
l'appel d'offre de COPEVUE;
\end_layout

\begin_layout Itemize
Ébauche de la conception et de l'architecture du système
\begin_inset Newpage pagebreak
\end_inset


\end_layout

\begin_layout Section
Organisation générale du système
\end_layout

\begin_layout Subsection
Schéma général du système
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\noindent
\align center
\begin_inset Graphics
	filename /home/henrique/projetIngenierie/Perso_GEI/specification_technique_besoins/imagesSchemaGlobal/EbaucheArchiFinale.png
	lyxscale 40
	scale 50

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption

\begin_layout Plain Layout
Architecture général du système
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Subsection
Organisation du serveur central
\end_layout

\begin_layout Standard
Le serveur central sera composé d'un ordinateur qui aura le système de surveilla
nce installé et sera lié à un autre ordinateur qui contiendra une base de
 données installée pour stocker les lectures des capteurs de chaque site
 isolé.
 
\end_layout

\begin_layout Subsection
Organisation des sites isolés
\end_layout

\begin_layout Standard
Chaque site isolé sera équipé d'un système embarqué lié à plusieurs capteurs
 et un système de communication satellite.
 Tout les équipements des sites isolés seront alimentés par l'énergie stockée
 dans les batteries.
 Le recharge des batteries sera fait par le paneau solaire présent dans
 chaque site isolé.
\end_layout

\begin_layout Subsection
Communication site central - sites isolés
\end_layout

\begin_layout Standard
Le serveur central communiquera avec le système embarqué grâce au système
 satellite.
 Un abonnement au Ko nous permettra d'envoyer et de recevoir des données
 quel que soit la posisition du système embarqué sur le globe.
 En effet, le gros problème rencontré avec le GSM et le filiaire est le
 manque de couverture du territoire, or nous allons envoyer nos systèmes
 embarqués dans des endroits reculés.
\end_layout

\begin_layout Standard
La communication pourra se faire dans les deux sens.
 C'est-à-dire que le système embarqué pourra envoyer les données et le serveur
 central pourra envoyer des requêtes lui permettant de reconfigurer à distance
 les systèmes embarqués.
\end_layout

\begin_layout Subsection
Communication serveur central - agences
\end_layout

\begin_layout Standard
La communication du site central avec l'agence se fera grâce à l'Internet
 par le protocole HTTPS.
 Ce protocole nous assure une connection sécurisée entre le serveur central
 et l'agence en question.
\end_layout

\begin_layout Subsection
Communication système embarqué - capteurs
\end_layout

\begin_layout Standard
Chaque capteur sera relié au système embarqué par une connection de fibre-optiqu
e que nous installerons dès la création du site.
 Cette liaison comprendra une fibre permettant de transférer les données
 et un câble permettant l'alimentation électrique.
 Le capteur enverra périodiquement les données au système embarqué (période
 définie en fonction de la criticité de l'application).
 Le capteur enverra les données sans se préoccuper de la présence ou non
 du système embarqué.
 C'est ce dernier qui détectera une coupure s'il y en a une et qui en informera
 le serveur central.
 
\end_layout

\begin_layout Subsection
Maintenance des stations isolées
\end_layout

\begin_layout Standard
En tenant compte du fait que le canal de communication entre le serveur
 central et les stations est bidirectionel, les superviseurs peuvent envoyer
 des commandes aux stations.
 Ces commandes permettront aux superviseurs de réaliser la maintenance du
 système et la configuration de chaque station.
 Ils peuvent, par exemple, redémarrer le système, ou changer les paramètres
 de configuration comme la fréquence de lecture, les niveaux de seuil des
 reservoirs, etc.
\end_layout

\begin_layout Standard
Il faut dire aussi que il n'y a pas de communication directe entre le superviseu
r et le système embarqué.
 Tout les types de messages entre le superviseur et les sites isolés passent
 par le serveur central.
\end_layout

\begin_layout Subsection
Profils d'utilisateurs
\end_layout

\begin_layout Standard
Nous avons deux types d'utilisateur:
\end_layout

\begin_layout Itemize
Le superviseur: celui a tout les droits sur le serveur central.
 Il peut faire une requête à une agence pour demander maintenance d'une
 des stations concernantes à son serveur central.
 Il peut aussi faire des lectures manuelles d'un des sites isolés, vérfier
 l'état du système (niveaux des batteries, conditions des panneaux solaires,
 communication entre le système embarqué et les capteurs) et faire la maintenanc
e à distance de chaque site isolé, c'est-à-dire qu'il peut lire et changer
 les paramètres de configuration de chaque système isolé.
 Le superviseur ne peut pas envoyer des commandes directement aux sites
 isolés.
 Tout les opérations du système passent par le serveur central.
\end_layout

\begin_layout Itemize
Le conducteur: celui fait la maintenance des sites isolés.
 On doit considérer qu'il y a des endroits où il n'y a pas de réseau de
 communication pour qu'il puisse emporter un système de contrôle.
 Quand il y a des maintenance à réaliser, le conducteur va reçoir un itineraire
 des maintenance du jour.
 Si le conducteur détecter qualque annomalie, il peut envoyer un message
 prioritaire au superviseur à travers du serveur central.
\end_layout

\begin_layout Section
Architecture Applicative
\end_layout

\begin_layout Subsection
Serveur central
\end_layout

\begin_layout Standard
Le système du serveur central est composé basiquement de deux modules: le
 module de monitoring des sites isolés et le module de maintenance.
 Ce système fournit une interface au superviseur pour accéder au système
 de surveillance des sites isolés.
 Pour accéder à cette interface, le superviseur devra saisir son nom d'utilisate
ur et son mot de passe.
\end_layout

\begin_layout Subsubsection
Module de monitoring des stations
\end_layout

\begin_layout Standard
C'est le module responsable pour permettre au superviseur de surveiller
 les sites isolées.
 
\end_layout

\begin_layout Standard
Ce module sera responsable d'afficher la situation général de chaque station
 comme aussi de montrer les détails de chaque station quand le superviseur
 le demande.
 Il pourra aussi faire une requête de maintenance d'une station souhaitée.
 Au cas où quelque station aie un problème, une alerte sera affichée sur
 l'écran en spécifiant le type de problème (seuils des reservatoir atteints,
 souci de production d'énergie, etc).
 L'utilisateur peut afficher toutes les alertes actuelles des sites isolés.
\end_layout

\begin_layout Standard
Ce module permet au superviseur de changer des paramètres de configuration
 de chaque station.
 Le logiciel fait la validation de ces paramètres et affiche une confirmation
 au superviseur si la configuration a réussi.
 Par contre, s'il y a un erreur, le logiciel affiche une alerte au superviseur
 et demande encore une fois les paramètres.
\end_layout

\begin_layout Subsubsection
Module de maintenance
\end_layout

\begin_layout Standard
Ce module permet au superviseur de faire une rêquete de maintenance via
 Web à travers du serveur central.
 Une fois qu'une maintenance est demandée le superviseur pourra suivre en
 temps réel l'avancement de chaque maintenance requise.
\end_layout

\begin_layout Subsubsection
Module de gestion des données
\end_layout

\begin_layout Standard
Ce module permet au système de stocker tout les données acquis par le serveur
 central.
 Grâce à ce module, le superviseur peut vérifier l'historique de chaque
 réservoir et chaque site isolé et aussi faire un audit.
\end_layout

\begin_layout Standard
Il y a une interface que permet au superviseur de sélectioner la date, le
 réservatoir ou le station pour afficher ses données.
\end_layout

\begin_layout Subsection
Station isolé
\end_layout

\begin_layout Standard
Chaque système embarqué aurra un RTOS (
\shape italic
Real-Time Operating System
\shape default
) installé qui permettrera de faire la communication avec les capteurs de
 la station et d'envoyer les données au site central grâce au système de
 communication GSM et on partage ces foncionnalités en deux modules: module
 de acquisition des données et module de communication.
\end_layout

\begin_layout Subsubsection
Module d'acquisition de données
\end_layout

\begin_layout Standard
Avec une fréquence configurée, le système embarqué fait une lectures des
 capteurs et les traite pour savoir quel est le niveau du réservatoir et
 vérfier les seuils critiques.
\end_layout

\begin_layout Subsubsection
Module de communication
\end_layout

\begin_layout Standard
Avec une fréquence configurée par le superviseur, le système envoie les
 données acquis pour les envoyer au serveur central.
 Au cas où le système embarqué détecte qu'un des seuils critiques du réservatoir
 a été atteint, il envoyera immédiatement l'alerte au serveur central.
\end_layout

\begin_layout Standard
Le module de communication est aussi responsable d'envoyer l'état de la
 nouvelle configuration rêquete par le superviseur.
\end_layout

\begin_layout Section
Architecture Matérielle
\end_layout

\begin_layout Subsection
Détail du matériel
\end_layout

\begin_layout Subsubsection
Ordinateurs
\end_layout

\begin_layout Subsubsection*
Pour accéder à l'interface Web
\end_layout

\begin_layout Standard
Pour accéder à l'interface Web, le superviseur aura besoin d'un ordinateur
 connecté à l'Internet et que aie un navigateur installé (Firefox, Internet
 Explorer, Safari, etc).
\end_layout

\begin_layout Paragraph
Pour le serveur
\end_layout

\begin_layout Standard
Le plus important est le dimmensionnement du serveur par rapport au nombre
 de sites isolés à surveiller et des éventuelles rêquetes au serveur.
 Nous avons choisi d'utiliser comme serveur central le Dell PowerEdge T110.
 Ce serveur est composé de:
\end_layout

\begin_layout Itemize
Un Dual-core Intel® Celeron® G1101;
\end_layout

\begin_layout Itemize
Un Dual-core Intel® Pentium® G6950;
\end_layout

\begin_layout Itemize
Un Dual-core Intel® Core i3 500;
\end_layout

\begin_layout Itemize
Un Quad-Core Intel® Xeon® 3400;
\end_layout

\begin_layout Itemize
16GB mémoire RAM - 1333Mhz;
\end_layout

\begin_layout Itemize
Disque dur de 3.5'' (7200 rpm), capacité: 1To.
\end_layout

\begin_layout Subsubsection
Système embarqué
\end_layout

\begin_layout Standard
Notre système embarqué est composé de la carte mère avec les chaines de
 communication: satellite, capteurs et une petite interface.
 Il est alimenté par les batteries du site isolé.
 Le lien entre la carte mère et les capteurs est fait par les fibres optiques
 pour que la distance entre le système embarqué et les capteurs ne soit
 pas une contrainte.
\end_layout

\begin_layout Subsubsection
Capteurs
\end_layout

\begin_layout Standard
Les capteurs envoient les données au système embarqué à une fréquence pré-établi
e.
 Même s'il y a un problème avec la communication entre les capteurs et le
 système embarqué, les capteurs vont envoyer les lectures.
 Ils sont alimentés par les batteries du site isolé.
 Alors, pour chaque capteur nous aurons deux fils: un sera pour la fibre
 optique qui sert pour envoyer les données et un autre fil pour l'alimentation
 életrique.
\end_layout

\begin_layout Section
Modèles des données
\end_layout

\begin_layout Subsection
Diagramme de classes
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\noindent
\align center
\begin_inset Graphics
	filename dossierConception/modeleDonnees.png
	scale 60

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption

\begin_layout Plain Layout
Diagramme de classes du système
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Subsection
Volumétrie des données
\end_layout

\begin_layout Subsubsection
Système embarqué - capteurs
\end_layout

\begin_layout Standard
En tenant compte qu'une station qui aura cinq capteurs, que chaque lecture
 aura la taille d'un entier plus un identifiant du capteur (entier) et qu'il
 y aura une lecture à chaque vingt minutes, nous arrivons au résultat suivant:
\end_layout

\begin_layout Standard
\noindent
\align center
\begin_inset Formula $5*8\,\frac{octets}{lecture}*3\,\frac{lecture}{heure}*24\,\frac{heures}{jour}=2880\,\frac{octets}{jour}\approx3\,\frac{Ko}{jour}$
\end_inset

, par chaque station isolée
\end_layout

\begin_layout Subsubsection
Système embarqué - site central
\end_layout

\begin_layout Standard
En tenant compte que chaque site central sera lié à 20 stations, qu'il y
 aura une lecture à chaque vingt minute et chaque lecture aurra le niveau
 du réservatoir et un identifiant de la station, nous arrivons au résultat
 suivant:
\end_layout

\begin_layout Standard
\noindent
\align center
\begin_inset Formula $20*8\,\frac{octets}{lecture}*3\,\frac{lectures}{heure}*24\,\frac{heures}{jour}=11520\,\frac{octets}{jour}\approx12\frac{Ko}{jour}$
\end_inset

, par chaque site central
\end_layout

\begin_layout Subsection
Flux de données
\end_layout

\begin_layout Subsubsection
Flux des données général - Site central
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\noindent
\align center
\begin_inset Graphics
	filename dossierConception/fluxDonneesSiteCentral.png
	scale 60

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption

\begin_layout Plain Layout
Flux des données général - Site Central
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Newpage pagebreak
\end_inset


\end_layout

\begin_layout Subsubsection
Flux des données détaillé du site isolé
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\noindent
\align center
\begin_inset Graphics
	filename dossierConception/fluxDonneesSiteIsole.png
	scale 42

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption

\begin_layout Plain Layout
FLux de données - Site Isolé
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Section
Gestion des problèmes et annomalies
\end_layout

\begin_layout Subsection
Niveau de seuil atteint
\end_layout

\begin_layout Standard
Si quelque réservatoir a son niveau de seuil atteint, un message sera automatiqu
ement envoyée au site central et sera affiche sur l'écran du logiciel de
 surveillance (avec des informations aditionelles du problème) pour que
 le superviseur puisse prendre des mésures adéquates de maintenance.
\end_layout

\begin_layout Subsection
Coupure du fournissement d'énergie
\end_layout

\begin_layout Standard
S'il y a quelque problème avec la source d'énergie, le système embarqué
 envoyera un message au système central pour que le superviseur puisse faire
 une rêquete de maintenance.
 Les détails du problème seront aussi affichés sur l'écran du système de
 surveillance.
\end_layout

\begin_layout Subsection
Problèmes de communication entre le site isolé - serveur central
\end_layout

\begin_layout Standard
Quand on a un problème avec la communication entre le site isolé et le serveur
 central, le système embarqué a une petite mémoire pour stocker les données
 qui ne sont pas envoyés au serveur.
 Comme est décrit dans la section de volumétrie des données, on n'auront
 pas besoin d'avoir une mémoire très grande pour stocker ces données.
\end_layout

\begin_layout Standard
Le serveur central fait une vérification du canal de communication avec
 les sités isolés à chaque dix minutes.
 S'il détecte un problème, il affichera sur l'écran les détails du problème
 pour que le superviseur puisse faire une rêquete de maintenance.
\end_layout

\end_body
\end_document
