#LyX 1.6.7 created this file. For more info see http://www.lyx.org/
\lyxformat 345
\begin_document
\begin_header
\textclass article
\use_default_options true
\language french
\inputencoding auto
\font_roman default
\font_sans default
\font_typewriter default
\font_default_family default
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100

\graphics default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry false
\use_amsmath 1
\use_esint 1
\cite_engine basic
\use_bibtopic false
\paperorientation portrait
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\defskip medskip
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\author "" 
\author "" 
\end_header

\begin_body

\begin_layout Section
Étude de l'existant : les systèmes embarqués
\end_layout

\begin_layout Standard
Le système embarqué est le système qui va permettre de faire la liaison
 entre les capteurs du site surveillé et le serveur central.
 Il est composé d'un processeur embarqué qui va se trouver sur une carte
 permettant de le connecter avec les différents périphériques.
 Ce processeur permettra l'exécution d'un RTOS (Real Time Operating System
 : Système d'exploitation temps réel) qui permettra le traitement des données
 en provenance des capteurs et leur transfert vers le périphérique de communicat
ion avec le serveur central.
\end_layout

\begin_layout Subsection
Étude des processeurs embarqués existant
\end_layout

\begin_layout Standard
Il existe de nombreux processeurs embarqués existant sur le marché.
 Certains beaucoup plus puissants que d'autres, accompagnés de nombreuses
 fonctionnalités, fait pour aller sur des téléphones, des PDA, ...
 Et d'autres moins puissant mais dotés de fonctionnalités intéressantes
 comme une gestion de la consommation, ...
\end_layout

\begin_layout Standard
Le tableau suivant nous donne un aperçu sur certains d'entre eux avec leurs
 caractéristiques principales.
 Il essaie de ne pas privilégier un constructeur à un autre et fait apparaitre
 des processeurs embarqués de caractéristiques variées.
\end_layout

\begin_layout Standard
\begin_inset VSpace smallskip
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Tabular
<lyxtabular version="3" rows="7" columns="5">
<features>
<column alignment="center" valignment="top" width="2.2cm">
<column alignment="center" valignment="top" width="0">
<column alignment="center" valignment="top" width="3cm">
<column alignment="center" valignment="top" width="3cm">
<column alignment="center" valignment="top" width="5cm">
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Identifica- tion
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Bits
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Consommation
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Puissance
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Divers
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
ARM Cortex-R4
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
32 bits
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
très faible consommation -- 0.17 mW/MHz
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
jusqu'à 160MHz
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Temps de réponse très faible - Maintenabilité - Reprise sur erreur - Sureté
 - alternative au ARM9
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
TI DSP C5000
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
16 bits
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
très faible consommation standby 0.15mW + 0.15mW/MHz
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
jusqu'à 300MHz
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
DSP (Digital Signal Processing) indique que le processeur est optimisé pour
 le traitement de signaux
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
MSP 430
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
16 bits
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Très faible consommation
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
jusqu'à 25MHz
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Températures acceptées : -40°C -> 85°C
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Intel EP80579
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
32 bits
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
basse consommation
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
600 - 1000MHz
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
envellope thermique : 11Watts maximum (600MHz) - résistant température
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
ipExtreme M8051EW
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
8 bits
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
basse consommation
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
100MHz
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
gestion consommation : chaque périphérique est en mode faible consommation
 indépendamment
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
FreeScale HCS08
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
8 bit
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
très faible consommation
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
20 - 40 MHz
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\begin_layout Standard
\begin_inset VSpace smallskip
\end_inset


\end_layout

\begin_layout Standard
Ce tableau nous montre que les processeurs embarqués peuvent être très différent
s.
 En effet, entre les processeurs 8 bits et les 32 bits, 20MHz ou 1GHz, il
 y a des grandes différences.
 Les constructeurs insistent tous sur la faible consommation mais peu donnent
 des chiffres.
 Les prix ne sont pas indiqués dans ce tableau car ils ne varient pas énormément
 (entre 1$ et 10$).
 Cette variation serait importante dans le cas d'une production à grande
 echelle mais nous n'en produiront qu'un par site à surveiller et ils n'y
 en aura pas des milliers.
 Ce sera donc un chiffre négligeable comparé au reste du système (système
 de communication, capteur, ...).
\end_layout

\begin_layout Standard
La caractéristique importante dans notre cas est l'autonomie.
 En effet, nous n'aurons à priori pas besoin d'une puissance de calcul très
 important car ce processeur servira uniquement à transférer les données
 au serveur qui disposera de la puissance de calcul nécessaire pour les
 traiter.
\end_layout

\begin_layout Standard
L'autonomie est donc le facteur clé du choix de notre processeur.
 L'autonomie au niveau de la consommation (très basse consommation, mode
 standby), mais aussi l'autonmie en cas d'erreur.
 Si le processeur a un fonctionnement dans lequel on peut avoir confiance
 et une reprise sur erreur efficace, c'est un plus dans notre cas car nous
 ne pouvons pas toujours envoyer quelqu'un pour relancer l'application.
\end_layout

\begin_layout Subsection
Architectures possibles pour le système embarqué
\end_layout

\begin_layout Standard
Notre système peut avoir différentes architecture pour relier le processeur
 embarqué aux differents périphériques (système de communication avec le
 serveur, interface homme-machine -- LCD, capteurs, ...).
\end_layout

\begin_layout Itemize
ASIC : Application-Specific Integrated Circuit : circuit intégré (micro-électron
ique) spécialisé.
 En général, il regroupe un grand nombre de fonctionnalités uniques et/ou
 sur mesure.
 L'intérêt de l'intégration est de réduire les coûts de production et d'augmente
r la fiabilité.
 Il y a deux manières de faire ce type de circuit intégré
\end_layout

\begin_layout Itemize
FPGA : Field Programmable Gate Array : Les réseaux logiques programmables
 sont des circuits composés de nombreuses cellules logiques élémentaires
 librement assemblables.
 L'intérêt est qu'une même puce peut être utilisée dans de nombreux systèmes
 électroniques différents.
\end_layout

\begin_layout Itemize
Carte déjà faites.
\end_layout

\begin_layout Subsection
RTOS : Systèmes d'exploitation Temps Réel
\end_layout

\begin_layout Standard
Il existe de nombreux différents RTOS sur le marché.
 Certains sont propriétaires et d'autres sous licence libre.
 Tous ne sont pas compatibles avec n'importe quels processeurs.
\end_layout

\begin_layout Standard
\begin_inset VSpace smallskip
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Tabular
<lyxtabular version="3" rows="4" columns="3">
<features>
<column alignment="center" valignment="top" width="0">
<column alignment="center" valignment="top" width="0">
<column alignment="center" valignment="top" width="0">
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
RTOS
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Licence
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Détails
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
RT-Linux
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\begin_layout Standard
\begin_inset VSpace smallskip
\end_inset


\end_layout

\begin_layout Standard
Il reste encore la possibilité de faire son propre RTOS.
 
\end_layout

\end_body
\end_document
