#LyX 1.6.7 created this file. For more info see http://www.lyx.org/
\lyxformat 345
\begin_document
\begin_header
\textclass article
\begin_preamble
\date{}
\end_preamble
\use_default_options true
\language french
\inputencoding auto
\font_roman default
\font_sans default
\font_typewriter default
\font_default_family sfdefault
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100

\graphics default
\float_placement h
\paperfontsize 11
\spacing single
\use_hyperref true
\pdf_bookmarks true
\pdf_bookmarksnumbered false
\pdf_bookmarksopen false
\pdf_bookmarksopenlevel 1
\pdf_breaklinks false
\pdf_pdfborder true
\pdf_colorlinks false
\pdf_backref false
\pdf_pdfusetitle true
\papersize default
\use_geometry true
\use_amsmath 1
\use_esint 1
\cite_engine basic
\use_bibtopic false
\paperorientation portrait
\leftmargin 2cm
\topmargin 2.5cm
\rightmargin 2cm
\bottommargin 2cm
\secnumdepth 3
\tocdepth 3
\paragraph_separation skip
\defskip medskip
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\author "" 
\author "" 
\end_header

\begin_body

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
thispagestyle{empty}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset VSpace 1in
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Box ovalbox
position "t"
hor_pos "c"
has_inner_box 1
inner_pos "t"
use_parbox 0
width "100col%"
special "none"
height "1in"
height_special "totalheight"
status open

\begin_layout Title
Dossier d'Initialisation
\begin_inset Newline newline
\end_inset


\size larger
Système de monitoring à distance de sites isolés
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset VSpace 1in
\end_inset


\end_layout

\begin_layout Standard
\noindent
\align center

\series bold
Maitrise d'œuvre:
\series default
 H4312
\series bold

\begin_inset Newline newline
\end_inset

Maitrise d'Ouvrage:
\series default
 CopeVue
\end_layout

\begin_layout Standard
\noindent
\align center

\series bold
Auteurs:
\series default

\begin_inset Newline newline
\end_inset

Leandro RESENDE MATTIOLI
\end_layout

\begin_layout Standard
\begin_inset VSpace vfill
\end_inset


\end_layout

\begin_layout Standard
\noindent
\align center
\begin_inset Tabular
<lyxtabular version="3" rows="3" columns="4">
<features>
<column alignment="center" valignment="top" width="5cm">
<column alignment="center" valignment="top" width="4cm">
<column alignment="left" valignment="top" width="4cm">
<column alignment="left" valignment="top" width="3cm">
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Référence
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Note Note
status collapsed

\begin_layout Plain Layout
Nom de référence du document
\end_layout

\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Version
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Note Note
status collapsed

\begin_layout Plain Layout
Version du document
\end_layout

\end_inset

 1.0
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Avancement
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell multicolumn="1" alignment="left" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
☐ Validé
\end_layout

\end_inset
</cell>
<cell multicolumn="2" alignment="center" valignment="top" topline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Dernière mise à jour
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
10/01/2011
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
☐ Validé après modif.
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" bottomline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
☐ Revalidé
\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\begin_layout Standard
\begin_inset VSpace medskip
\end_inset


\end_layout

\begin_layout Standard
\noindent
\align center
\begin_inset Tabular
<lyxtabular version="3" rows="2" columns="4">
<features>
<column alignment="center" valignment="top" width="4cm">
<column alignment="center" valignment="top" width="4cm">
<column alignment="center" valignment="top" width="4cm">
<column alignment="center" valignment="top" width="4cm">
<row>
<cell multicolumn="1" alignment="left" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none" width="4cm">
\begin_inset Text

\begin_layout Plain Layout
Visa
\end_layout

\end_inset
</cell>
<cell multicolumn="2" alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell multicolumn="2" alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell multicolumn="2" alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Date
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
10/01/2011
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Responsable
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Note Note
status collapsed

\begin_layout Plain Layout
Nom du responsable
\end_layout

\end_inset


\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\begin_layout Standard
\begin_inset VSpace 0.5in
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Newpage pagebreak
\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
thispagestyle{empty}
\end_layout

\end_inset


\end_layout

\begin_layout Standard

\lyxline

\end_layout

\begin_layout Standard
\begin_inset VSpace vfill
\end_inset


\end_layout

\begin_layout Standard

\lyxline

\end_layout

\begin_layout Standard
\begin_inset Newpage pagebreak
\end_inset


\end_layout

\begin_layout Standard
\begin_inset CommandInset toc
LatexCommand tableofcontents

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Newpage pagebreak
\end_inset


\end_layout

\begin_layout Section
Historique do document
\end_layout

\begin_layout Standard
\begin_inset Tabular
<lyxtabular version="3" rows="9" columns="4">
<features>
<column alignment="center" valignment="top" width="2cm">
<column alignment="center" valignment="top" width="5cm">
<column alignment="center" valignment="top" width="2cm">
<column alignment="center" valignment="top" width="7cm">
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
Date
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
Auteur
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
Version
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
Sujet de la modification
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
07/01/2011
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Leandro RESENDE MATTIOLI
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
1.0
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Création du document
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Newpage pagebreak
\end_inset


\end_layout

\begin_layout Section
Introduction
\end_layout

\begin_layout Subsection
Rappel du problème
\end_layout

\begin_layout Subsubsection
Le contexte
\end_layout

\begin_layout Standard
Le COPEVUE souhaite étudier un système de monitoring à distance de sites
 isolés, situés dans de nombreuses régions de l'UE, pour mieux contrôler
 ses besoins d'autonomie (en terme d'énergie, de déchets, etc).
 Comme exemples de ces sites, on peut citer de nombreux lieux de travail
 (pour l'abattage de bois, à l'installation de réseaux, de stations de pompage,
 etc).
 Ce système doit permettre à COPEVUE de faire un suivi pour pouvoir intervenir
 en cas de problèmes.
\end_layout

\begin_layout Subsubsection
Les objectifs
\end_layout

\begin_layout Standard
Le travail demandé consiste en une proposition d'une solution pour la mesure
 et le monitoring des sites isolés, c'est-à-dire étudier et concevoir ce
 système en réponse à un appel d'offre.
 
\end_layout

\begin_layout Standard
Le but de ce travail consiste à faire une étude de faisabilité, la spécification
 technique de besoins et une proposition d'architecture générique.
\end_layout

\begin_layout Subsection
Présentation du document
\end_layout

\begin_layout Standard
Le Dossier d'Initialisation a comme but de définir l'organisation du travail
 en équipe, la liste des livrables attendus (et suggerés par le CdP), les
 méthodes pour suivi de projet et la description de la Gestion des Risques
 du projet.
 Ce document aura 2 versions, dont la première traitera la phase d'étude
 de faisabilité, de spécification technique des besoins et d'ébauche d'architect
ure.
 La 2ème version comprendra la conception et une proposition de division
 en sous-ensembles.
\end_layout

\begin_layout Subsection
Documents applicables / Documents de référence
\end_layout

\begin_layout Subsubsection
Documents applicables
\end_layout

\begin_layout Itemize
le Dossier de Gestion de la Documentation;
\end_layout

\begin_layout Subsubsection
Documents de référence
\end_layout

\begin_layout Itemize
le Procédure de rédaction d'un dossier d'initialisation;
\end_layout

\begin_layout Itemize
l'appel d'offre de COPEVUE;
\end_layout

\begin_layout Itemize
\begin_inset Note Note
status open

\begin_layout Plain Layout
Manuel du chef de projet?
\end_layout

\end_inset

;
\end_layout

\begin_layout Section
Les contraintes générales
\end_layout

\begin_layout Subsection
Existant
\end_layout

\begin_layout Standard
Le système proposé doit profiter de la structure existante des societés
 concernées par la maintenance des réservoirs et de COPEVUE.
 En gros, le mecanisme actuel pour contrôler les stations-réservoirs est
 pour l'instant réalisé avec une demande manuelle de remplissage / vidange,
 par le propriétaire du lieu, quand il constate un changement nécessaire.
\end_layout

\begin_layout Subsection
Exigences non fonctionnelles
\end_layout

\begin_layout Standard
Les exigences non fonctionnelles du système en question sont listées ci-dessous:
\end_layout

\begin_layout Itemize
integration de l'existant
\end_layout

\begin_layout Itemize
robustesse
\end_layout

\begin_layout Itemize
fiabilité
\end_layout

\begin_layout Itemize
evolutivité et maintenabilité
\end_layout

\begin_layout Itemize
limitations technologiques
\end_layout

\begin_layout Itemize
genericité
\end_layout

\begin_layout Itemize
reutilisation
\end_layout

\begin_layout Itemize
ergonomie
\end_layout

\begin_layout Itemize
traçabilité
\end_layout

\begin_layout Standard
Plus de détails en ce qui concerne chacun de ces items sont disponibles
 dans le document «Appel d'Offres» mis à disponibilité par le COPEVUE.
\end_layout

\begin_layout Section
Organisation du travail
\end_layout

\begin_layout Subsection
Chef de Projet et coordinateur
\end_layout

\begin_layout Standard
Le chef de ce projet doit organiser et suivre le travail de l'équipe, prévoir
 les risques du projet, découper le projet en sous-projets et bien maîtriser
 la division de tâches pour assurer le succès du travail.
 
\end_layout

\begin_layout Standard
Le Chef du Projet doit vérifier la cohérence des études faites par l'équipe
 et s'assurer que les membres du groupe ont une vision commune du système
 et de ses besoins (sans qu'il y ait d'ambiguités sur ce qui doit être fait).
\end_layout

\begin_layout Standard
Pour réaliser son but, il a deux types d'interventions distinctes:
\end_layout

\begin_layout Itemize
comme CdP coté Maîtrise d'Ouvrage;
\end_layout

\begin_layout Itemize
comme coordinateur du projet.
\end_layout

\begin_layout Subsection
Responsable Qualité / Méthode / Documentation (RQ)
\end_layout

\begin_layout Standard
\begin_inset Note Note
status open

\begin_layout Plain Layout
Demander a Stefana pour vérifier la description du travail du RQ
\end_layout

\end_inset


\end_layout

\begin_layout Standard
Le RQ doit définir les méthodes pour la démarche du projet et s'assurer
 que ceux-ci sont respectés par tous les membres du groupe.
 En plus, il doit faire une petite synthèse du projet.
\end_layout

\begin_layout Subsection
Groupe d'Étude Informatique
\end_layout

\begin_layout Standard
Le Groupe d'Étude Informatique est le groupe qui effectivement préparera
 la réponse à l'appel d'offres, à partir de les phases listées ci-dessous:
\end_layout

\begin_layout Itemize
étude de faisabilité du système;
\end_layout

\begin_layout Itemize
définition d'un CdC formel;
\end_layout

\begin_layout Itemize
conception (à détailler pendant la 2ème phase du projet).
\end_layout

\begin_layout Section
Liste des livrables attendus
\end_layout

\begin_layout Standard
\begin_inset Note Note
status collapsed

\begin_layout Plain Layout
description de chaque livrable
\end_layout

\end_inset


\end_layout

\begin_layout Subsection
Chef de Projet
\end_layout

\begin_layout Itemize
Dossier d'initialisation
\end_layout

\begin_layout Itemize
Procédure de gestion de configuration / procédure d'aide à la décomposition
 d'un système en sous-systèmes
\end_layout

\begin_layout Itemize
Fiche d'argumentation commerciale 
\begin_inset Note Note
status open

\begin_layout Plain Layout
voir exemple de Mdm Rezza
\end_layout

\end_inset


\end_layout

\begin_layout Itemize
Draft Approche produit au niveau système
\end_layout

\begin_layout Itemize
Plan de Management Projet
\end_layout

\begin_layout Itemize
Bilan
\end_layout

\begin_layout Subsection
Responsable Qualité
\end_layout

\begin_layout Standard
\begin_inset Note Note
status open

\begin_layout Plain Layout
à confirmer avec RQ
\end_layout

\end_inset


\end_layout

\begin_layout Itemize
Dossier de Gestion de la Documentation: défine l'ensemble des règles communes
 concernant la gestion de la documentation, c'est-à-dire la structuration,
 page de garde, cycle de vie des documents, gestion de versions, structuration
 du système documentaire, sauvegardes et diffusion
\end_layout

\begin_layout Itemize
Dossier de Synthèse
\end_layout

\begin_layout Itemize
Draft du Plan d'Assurance Qualité Projet (PAQP)
\end_layout

\begin_layout Itemize
Bonnes pratiques
\end_layout

\begin_layout Itemize
Procédure pour la rédaction pour CdC
\end_layout

\begin_layout Subsection
Groupe d'Étude Informatique
\end_layout

\begin_layout Standard
À détailler...
\end_layout

\begin_layout Itemize
Étude de faisabilité
\end_layout

\begin_layout Itemize
Spécification formel des besoins
\end_layout

\begin_layout Itemize
Proposition d'une architecture
\end_layout

\begin_layout Section
Organigramme des Tâches
\end_layout

\begin_layout Subsection
Macro-Phasage
\end_layout

\begin_layout Standard
\begin_inset Float figure
placement h
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\begin_inset Graphics
	filename img/macro_phasage.svg
	BoundingBox 0bp 400bp 744bp 800bp

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption

\begin_layout Plain Layout
Macro-Phasage
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Subsection
Diagramme de Gantt 
\begin_inset Note Note
status collapsed

\begin_layout Plain Layout
planning prévisionnelle
\end_layout

\end_inset


\end_layout

\begin_layout Section
Modalités de suivi
\end_layout

\begin_layout Standard
Quelques simples mecanismes de suivi sont utilisés lors de la réalisation
 du projet, à savoir:
\end_layout

\begin_layout Itemize
au début d'une séance: pendant les premières 10 minutes de chaque séance
 le travail est proposé; dans le cas oú il y a l'absence d'un ou plusieurs
 membres du groupe, les tâches concernées sont reaffectées;
\end_layout

\begin_layout Itemize
à la fin d'une séance: pendant les dernières 15 minutes de chaque séance
 une petit réunion est fait pour savoir les décisions et pour remplir une
 fiche de séance, ce qui permettra savoir l'état d'avancement du projet
 et completer le diagramm de Gantt avec le progrès de chaque tâche.
\end_layout

\begin_layout Itemize
avant une révue externe: une fiche de révue est crée pour bien définir les
 objectifs de la réunion et distribuer les sujets dans le temps;
\end_layout

\begin_layout Itemize
après une révue externe: la fiche de révue a aussi une région pour noter
 tous les commentaires du client, en prennant en consideration les points
 forts et faibles.
 
\end_layout

\begin_layout Itemize
lors de la détection des délais ou découvert de nouvelles tâches: le planning
 est mis à jour en essayant de rattraper le travail.
 
\end_layout

\begin_layout Section
Gestion des risques
\end_layout

\begin_layout Subsection
Risques concernant l'application du projet
\end_layout

\begin_layout Subsection
Risques propres au projet
\end_layout

\begin_layout Section
Conclusion
\end_layout

\begin_layout Standard
L'organisation du travail proposée pour ce projet utilise des mécanismes
 classiques mais aussi riche en gestion et suivi de projet.
 Cependant, il est susceptible à des changements, comme tout projet réel.
\end_layout

\begin_layout Standard
Toutes les méthodes et techniques presentées dans ce document ne sont que
 pour optimizer la productivité, pour donner au client une façon dans lequelle
 il puisse savoir l'avancement du projet et pour prévoir le couts et risques
 du projet.
\end_layout

\end_body
\end_document
