#LyX 1.6.7 created this file. For more info see http://www.lyx.org/
\lyxformat 345
\begin_document
\begin_header
\textclass article
\begin_preamble
\date{}
\end_preamble
\use_default_options true
\language french
\inputencoding auto
\font_roman default
\font_sans default
\font_typewriter default
\font_default_family default
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100

\graphics default
\float_placement h
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry true
\use_amsmath 1
\use_esint 1
\cite_engine basic
\use_bibtopic false
\paperorientation portrait
\leftmargin 2cm
\topmargin 2.5cm
\rightmargin 2cm
\bottommargin 2cm
\secnumdepth 3
\tocdepth 3
\paragraph_separation skip
\defskip medskip
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\author "" 
\author "" 
\end_header

\begin_body

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
thispagestyle{empty}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset VSpace 1in
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Box Shadowbox
position "t"
hor_pos "c"
has_inner_box 1
inner_pos "t"
use_parbox 0
width "100col%"
special "none"
height "1in"
height_special "totalheight"
status open

\begin_layout Title
Glossaire
\begin_inset Newline newline
\end_inset


\size larger
Système de monitoring à distance de sites isolés
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset VSpace 1in
\end_inset


\end_layout

\begin_layout Standard
\noindent
\align center

\series bold
Maitrise d'Oeuvre:
\series default
 H4312
\series bold

\begin_inset Newline newline
\end_inset

Maitrise d'Ouvrage:
\series default
 COPEVUE
\end_layout

\begin_layout Standard
\begin_inset VSpace 1in
\end_inset


\end_layout

\begin_layout Standard
\noindent
\align center

\series bold
Auteurs:
\series default

\begin_inset Newline newline
\end_inset

Billy PITIOT
\begin_inset Newline newline
\end_inset

Henrique GASPAR NOGUEIRA
\begin_inset Newline newline
\end_inset

Jéröme DE POTTER
\begin_inset Newline newline
\end_inset

Leandro RESENDE MATTIOLI
\begin_inset Newline newline
\end_inset

Monica GOLUMBEANU
\begin_inset Newline newline
\end_inset

Soraya BELHADJ AISSA
\begin_inset Newline newline
\end_inset

Stéfana GARTU
\end_layout

\begin_layout Standard
\begin_inset Newpage pagebreak
\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
thispagestyle{empty}
\end_layout

\end_inset


\end_layout

\begin_layout Standard

\lyxline

\end_layout

\begin_layout Standard
\begin_inset VSpace vfill
\end_inset


\end_layout

\begin_layout Standard

\lyxline

\end_layout

\begin_layout Standard
\begin_inset Newpage pagebreak
\end_inset


\end_layout

\begin_layout Standard

\series bold
Aide-mémoire ou "Mémo" (Aide-mémoire)
\end_layout

\begin_layout Standard

\emph on
Definition : 
\emph default
Document présentant l'application informatique sur un support réduit (en
 général cartonné et/ou plastifié) contenant les modes d'accès aux différentes
 fonctions et les commandes disponibles.

\emph on
 
\end_layout

\begin_layout Standard

\emph on
Domaine d'application
\emph default
 : Documentation de mise en oeuvre - manuel d'utilisation
\end_layout

\begin_layout Standard

\series bold
Agence
\end_layout

\begin_layout Standard

\shape italic
Définition
\shape default
 : Société tierce s'occupant de la maintenance des sites isolés en envoyant
 des camions
\end_layout

\begin_layout Standard

\shape italic
Domaine d'application : 
\shape default
tout le dossier de réponse à l'appel d'offre
\end_layout

\begin_layout Standard

\series bold
Capteur
\end_layout

\begin_layout Standard

\shape italic
Définition
\shape default
 : Capteur utilisé pour la surveillance du site.
 Peut être de nature très diversifiée selon la nature du site
\end_layout

\begin_layout Standard

\shape italic
Domaine d'application : 
\shape default
tout le dossier de réponse à l'appel d'offre
\end_layout

\begin_layout Standard

\series bold
GPRS
\end_layout

\begin_layout Standard

\shape italic
Définition
\shape default
 : norme pour la téléphonie mobile dérivée du GSM permettant un débit de
 données plus élevé.
 C'est une technologie à mi-chemin entre le GSM (2e génération) et l'UMTS
 (3e génération).
\end_layout

\begin_layout Standard

\shape italic
Domaine d'application : 
\shape default
tout le dossier de réponse à l'appel d'offre
\end_layout

\begin_layout Standard

\series bold
GSM
\end_layout

\begin_layout Standard

\shape italic
Définition
\shape default
 : norme numérique de seconde génération pour la téléphonie mobile.
\end_layout

\begin_layout Standard

\shape italic
Domaine d'application : 
\shape default
tout le dossier de réponse à l'appel d'offre
\end_layout

\begin_layout Standard

\series bold
RTOS
\end_layout

\begin_layout Standard

\shape italic
Définition
\shape default
 : Système d'exploitation temps réel.
 Système d'exploitation situé dans le système embarqué et permettant le
 traitement des données manipulées.
\end_layout

\begin_layout Standard

\shape italic
Domaine d'application : 
\shape default
tout le dossier de réponse à l'appel d'offre
\end_layout

\begin_layout Standard

\series bold
Serveur central
\end_layout

\begin_layout Standard

\shape italic
Définition
\shape default
 : Serveur récoltant les données en provenance de tous les sites monitorés
 et les traitant.
 Effectue automatiquement la planification des opérations de maintenance
 en vue d'optimiser les coûts.
\end_layout

\begin_layout Standard

\shape italic
Domaine d'application : 
\shape default
tout le dossier de réponse à l'appel d'offre
\end_layout

\begin_layout Standard

\series bold
Superviseur
\end_layout

\begin_layout Standard

\shape italic
Définition
\shape default
 : Personne gérant le serveur central, sur place ou à distance
\end_layout

\begin_layout Standard

\shape italic
Domaine d'application : 
\shape default
tout le dossier de réponse à l'appel d'offre
\end_layout

\begin_layout Standard

\series bold
Système embarqué
\end_layout

\begin_layout Standard

\shape italic
Définition : 
\shape default
Système situé sur le lieu à surveiller permettant de récolter les données
 en provenance des capteurs et de les envoyer au serveur central après un
 éventuel pré-traitement.
\end_layout

\begin_layout Standard

\shape italic
Domaine d'application : 
\shape default
tout le dossier de réponse à l'appel d'offre
\end_layout

\end_body
\end_document
