#LyX 1.6.7 created this file. For more info see http://www.lyx.org/
\lyxformat 345
\begin_document
\begin_header
\textclass article
\begin_preamble
\date{}
\end_preamble
\use_default_options true
\language french
\inputencoding auto
\font_roman default
\font_sans default
\font_typewriter default
\font_default_family sfdefault
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100

\graphics default
\float_placement h
\paperfontsize 12
\spacing single
\use_hyperref true
\pdf_bookmarks true
\pdf_bookmarksnumbered false
\pdf_bookmarksopen false
\pdf_bookmarksopenlevel 1
\pdf_breaklinks false
\pdf_pdfborder true
\pdf_colorlinks false
\pdf_backref false
\pdf_pdfusetitle true
\papersize default
\use_geometry true
\use_amsmath 1
\use_esint 1
\cite_engine basic
\use_bibtopic false
\paperorientation portrait
\leftmargin 2cm
\topmargin 2.5cm
\rightmargin 2cm
\bottommargin 2cm
\secnumdepth 3
\tocdepth 3
\paragraph_separation skip
\defskip medskip
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\author "" 
\author "" 
\end_header

\begin_body

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
thispagestyle{empty}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset VSpace 1in
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Box ovalbox
position "t"
hor_pos "c"
has_inner_box 1
inner_pos "t"
use_parbox 0
width "100col%"
special "none"
height "1in"
height_special "totalheight"
status open

\begin_layout Title
Dossier d'Interface
\begin_inset Newline newline
\end_inset


\size larger
Système de monitoring à distance de sites isolés
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset VSpace 1in
\end_inset


\end_layout

\begin_layout Standard
\noindent
\align center

\series bold
Maitrise d'Oeuvre:
\series default
 H4312
\series bold

\begin_inset Newline newline
\end_inset

Maitrise d'Ouvrage:
\series default
 COPEVUE
\end_layout

\begin_layout Standard
\noindent
\align center

\series bold
Auteurs:
\series default

\begin_inset Newline newline
\end_inset

Monica Golumbeanu
\end_layout

\begin_layout Standard
\begin_inset VSpace vfill
\end_inset


\end_layout

\begin_layout Standard
\noindent
\align center
\begin_inset Tabular
<lyxtabular version="3" rows="3" columns="4">
<features>
<column alignment="center" valignment="top" width="5cm">
<column alignment="center" valignment="top" width="4cm">
<column alignment="left" valignment="top" width="4cm">
<column alignment="left" valignment="top" width="3cm">
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Référence
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Note Note
status collapsed

\begin_layout Plain Layout
Nom de référence du document
\end_layout

\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Version
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Note Note
status collapsed

\begin_layout Plain Layout
Version du document
\end_layout

\end_inset

 1.0
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Avancement
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell multicolumn="1" alignment="left" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
☐ Validé
\end_layout

\end_inset
</cell>
<cell multicolumn="2" alignment="center" valignment="top" topline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Dernière mise à jour
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
18/01/2011
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
☐ Validé après modif.
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" bottomline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
☐ Revalidé
\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\begin_layout Standard
\begin_inset VSpace medskip
\end_inset


\end_layout

\begin_layout Standard
\noindent
\align center
\begin_inset Tabular
<lyxtabular version="3" rows="2" columns="4">
<features>
<column alignment="center" valignment="top" width="4cm">
<column alignment="center" valignment="top" width="4cm">
<column alignment="center" valignment="top" width="4cm">
<column alignment="center" valignment="top" width="4cm">
<row>
<cell multicolumn="1" alignment="left" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none" width="4cm">
\begin_inset Text

\begin_layout Plain Layout
Visa
\end_layout

\end_inset
</cell>
<cell multicolumn="2" alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell multicolumn="2" alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell multicolumn="2" alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Date
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
18/01/2011
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Responsable
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Note Note
status collapsed

\begin_layout Plain Layout
Nom du responsable
\end_layout

\end_inset


\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\begin_layout Standard
\begin_inset VSpace 0.5in
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Newpage pagebreak
\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
thispagestyle{empty}
\end_layout

\end_inset


\end_layout

\begin_layout Standard

\lyxline

\end_layout

\begin_layout Standard
\begin_inset VSpace vfill
\end_inset


\end_layout

\begin_layout Standard

\lyxline

\end_layout

\begin_layout Standard
\begin_inset Newpage pagebreak
\end_inset


\end_layout

\begin_layout Standard
\begin_inset CommandInset toc
LatexCommand tableofcontents

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Newpage pagebreak
\end_inset


\end_layout

\begin_layout Section
Historique do document
\end_layout

\begin_layout Standard
\begin_inset Tabular
<lyxtabular version="3" rows="9" columns="4">
<features>
<column alignment="center" valignment="top" width="3cm">
<column alignment="center" valignment="top" width="3cm">
<column alignment="center" valignment="top" width="3cm">
<column alignment="center" valignment="top" width="7cm">
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
Date
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
Auteur
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
Version
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
Sujet de la modification
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
18.01.2011
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Monica Golumbeanu
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
1.0
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Début du dossier
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
21.01.2011
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Monica Golumbeanu
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
1.1
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Continuation
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
26.01.2011
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Monica Golumbeanu
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
1.2
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Finition
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Newpage pagebreak
\end_inset


\end_layout

\begin_layout Section
Introduction
\end_layout

\begin_layout Subsection
Pésentation du projet
\end_layout

\begin_layout Subsubsection
Le contexte
\end_layout

\begin_layout Standard
Le COPEVUE souhaite étudier un système de monitoring à distance de sites
 isolés, situés dans de nombreuses régions de l'UE, pour mieux contrôler
 ses besoins d'autonomie (en terme d'énergie, de déchets, etc).
 Comme exemples de ces sites, on peut citer de nombreux lieux de travail
 (pour l'abattage de bois, à l'installation de réseaux, de stations de pompage,
 etc).
 Ce système doit permettre à COPEVUE de faire un suivi pour pouvoir intervenir
 en cas de problèmes.
\end_layout

\begin_layout Subsubsection
Les objectifs
\end_layout

\begin_layout Standard
Le travail demandé consiste en une proposition d'une solution pour la mesure
 et le monitoring des sites isolés, c'est-à-dire étudier et concevoir ce
 système en réponse à un appel d'offre.
 
\end_layout

\begin_layout Standard
Le but de ce travail consiste à faire une étude de faisabilité, la spécification
 technique de besoins et une proposition d'architecture générique.
\end_layout

\begin_layout Subsection
Présentation du document
\end_layout

\begin_layout Standard
Le Dossier d'Interface contient les principaux consignes à respecter afin
 de faciliter les interactions entre les différentes parties de l'application.
 Un découpage en blocs sera proposé et les differentes modules seront soigneusem
ent décrites.
 Chaque partie devra utiliser cette interface afin de pouvoir intéragir
 avec les autres parties.
\end_layout

\begin_layout Subsection
Document applicables/Documents de référence
\end_layout

\begin_layout Subsubsection
Documents applicables
\end_layout

\begin_layout Itemize
le Dossier de Gestion de la Documentation;
\end_layout

\begin_layout Subsubsection
Documents de référence
\end_layout

\begin_layout Itemize
l'appel d'offre de COPEVUE;
\end_layout

\begin_layout Section
Découpage du projet en blocs
\end_layout

\begin_layout Standard
L'application est divisée en trois blocs principaux:
\end_layout

\begin_layout Itemize
Le serveur central - la partie qui gère l'administration de l'ensemble du
 site central(securité, profils, comptes utilisateurs), la commande distante
 des sites isolés (configuration de la fréquence de l'envoi des capteurs,
 paramètres du système embarqué) ainsi que les demandes auprès la societé
 qui possède les camions pour les interventions sur place.
 Ce bloc contient aussi les postes mobiles qui peuvent effectuer des commandes
 à distance.
\end_layout

\begin_layout Itemize
Les sites isolés - la partie qui gère la communication au sein des différents
 sites isolés, la communication vers le serveur et l'acquisition des données.
\end_layout

\begin_layout Itemize
L'agence qui possède des camions - reçoit les demandes d'intervention du
 serveur central et planifie les interventions de maintenance à l'aide d'un
 système basé sur l'aide à la décision.
 Gère les commandes de maintenance sur site.
\end_layout

\begin_layout Standard
Dans la figure
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:decoupage_blocs"

\end_inset

on peut mieux visualiser ce découpage:
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\noindent
\align center
\begin_inset Graphics
	filename decoupageBlocs.png
	scale 60

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "fig:decoupage_blocs"

\end_inset

Découpage en blocs de l'application
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Section
Description des modules pour chaque bloc
\end_layout

\begin_layout Subsection
Bloc Serveur Central
\end_layout

\begin_layout Subsubsection
Module Gestion Sites Distants
\end_layout

\begin_layout Standard
Ce module gère les opérations qui concernent la surveillance des sites,
 l'acquisition des données provenant des différentes sites distants, la
 maintenance de l'interface utilisateur, la configuration des systèmes présents
 sur les sites.
 Les données recueilies seront sauvegardés dans une base de données.
\end_layout

\begin_layout Subsubsection
Module Gestion des Agences
\end_layout

\begin_layout Standard
Toutes les opérations concernant les dossiers des societés qui possèdent
 des camions utilisés pour la maintenance sont gérés par ce module.
\end_layout

\begin_layout Subsubsection
Module Gestion des Trajets
\end_layout

\begin_layout Standard
Ce module organise les trajets des camions et effectue les demandes d'interventi
on auprès les societés de logistique.
\end_layout

\begin_layout Subsubsection
Module Communication Mobile à distance
\end_layout

\begin_layout Standard
Les opérations de configuration et maintenance sont possibles aussi depuis
 des postes mobiles (PDA).
 Tous ces opérations ainsi que la gestion de l'interface utilisateur pour
 les postes mobiles sont gerés par ce module.
\end_layout

\begin_layout Subsection
Bloc Logistique
\end_layout

\begin_layout Subsubsection
Module Maintenance
\end_layout

\begin_layout Standard
Ce module s'occupe des opérations concernant l'envoi des camions (remplissage
 fiches, choisir les camions qui vont effectuer le trajet, etc.).
\end_layout

\begin_layout Subsubsection
Module Demandes
\end_layout

\begin_layout Standard
Toutes les demandes provenant du serveur central sont recueilies et traitées
 au sein de ce module.
\end_layout

\begin_layout Subsubsection
Module Commandes sur site
\end_layout

\begin_layout Standard
Le Module Commandes sur site gère l'ensemble d'opérations que les employés
 de la société de logistique doit faire sur site au moment de son intervention.
 Par exemple, la commande d'ouverture des vannes d'un reservoir, le remplissage
 ou même le declenchement de l'alarme.
\end_layout

\begin_layout Subsection
Bloc Site Isolé
\end_layout

\begin_layout Subsubsection
Module Communication Serveur Central
\end_layout

\begin_layout Standard
Ce module regroupe les opérations qui concernent la communication entre
 le site isolé et le serveur central.
 Il traite les commandes en provenance du serveur vers le site et aussi
 en provenance du site vers le serveur.
 
\end_layout

\begin_layout Subsubsection
Module Acquisition des Données
\end_layout

\begin_layout Standard
Le module Acquisition des Données s'occupe avec le regroupement de toutes
 les informations fournis par les capteurs.
 Ces informations seront envoyés vers le serveur central en temps réel.
\end_layout

\begin_layout Subsubsection
Module Communication Site
\end_layout

\begin_layout Standard
La communication sur un site isolé implique toutes les opérations réalisés
 par le site embarqué au niveau des différents dispositifs sur site.
\end_layout

\begin_layout Standard
\begin_inset Newpage pagebreak
\end_inset


\end_layout

\begin_layout Section
Format des données manipulées
\end_layout

\begin_layout Standard
Le format des données manipulées influence très fortement les intéractions
 entre les différentes parties de l'application.
 Chaque bloc a ses propres structures des données, par exemple dans le Bloc
 correspondant au site isolé on manipule des données propres aux dispositifs
 comme des capteurs, des réservoirs ou tout autre matériel.
 On doit être capable de réaliser une correspondance entre ces structures
 afin de faciliter les échanges des données et la complexité du traitement.
 
\end_layout

\begin_layout Standard
Le tableau suivant présente brièvement les données manipulées par les différente
s blocs ainsi que les différentes correspondances.
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\noindent
\align center
\begin_inset Graphics
	filename donneesManipulees.png
	scale 40

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption

\begin_layout Plain Layout
Structures des données manipulées entre les blocs de l'application
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Newpage pagebreak
\end_inset


\end_layout

\begin_layout Section
Flux des requêtes et des données entre applications
\end_layout

\begin_layout Standard
Le flux des requêtes et des données entre les applications des différents
 blocs peut être modélisé par le schéma suivant:
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\noindent
\align center
\begin_inset Graphics
	filename fluxDonnees.png
	scale 80

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption

\begin_layout Plain Layout
Flux des données et requêtes entre les différentes applications
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Section
Deduction des API de chaque application
\end_layout

\begin_layout Standard
Pour chaque bloc on a deduit les principales fonctions fournies par l'API.
\end_layout

\begin_layout Subsection
Bloc Serveur Central
\end_layout

\begin_layout Standard
FONCTION creerCompteUtilisateur(ID idUtilisateur, MDP motDePasse) - permet
 de créer un compte pour un utilisateur à partir d'un identifiant et un
 mot de passe.
 La fonction retourne des codes pour montrer que l'opération a été éffectuée
 avec succès ou a été un échec.
\end_layout

\begin_layout Standard
FONCTION modifierAccess(ID idUtilisateur, MDP ancienMDP, MDP nouveauMDP)
 - permet de changer le mot de passe pour un utilisateur.
 La fonction retourne des codes pour montrer que l'opération a été éffectuée
 avec succès ou a été un échec.
\end_layout

\begin_layout Standard
FONCTION creerDemandeLogistique(ID idEntreprise, ID idSite) - permet de
 créer une demande d'intervention d'une société de logistique pour un site
 isolé.
 La demande va contenir plusieurs informations comme par exemple la nature
 de l'intervention, la date quand l'intervention doit être éfectuée, la
 raison de l'intervention, etc.
 La fonction retourne des codes pour montrer que l'opération a été éffectuée
 avec succès ou a été un échec.
\end_layout

\begin_layout Standard
FONCTION envoyerDemandeLogistique(ID idEntreprise, ID idDemande) - permet
 d'envoyer une demande d'intervention à une société chargée de la logistique.
 La fonction retourne des codes pour montrer que l'opération a été éffectuée
 avec succès ou a été un échec.
\end_layout

\begin_layout Standard
FONCTION setFreqCapteur(ID idSite, ID idCapteur, Double frequence) - permet
 d'établir la fréquence avec laquelle le système embarqué effectue le relève
 des valeurs d'un capteur.
 La fonction retourne des codes pour montrer que l'opération a été éffectuée
 avec succès ou a été un échec.
\end_layout

\begin_layout Standard
FONCTION setFreqTransmission(ID idSite, ID idCapteur, Double frequence)
 - permet d'établir la fréquence avec laquelle le système embarqué va communiqué
 les valeurs relevées depuis les dissérents capteurs.
 La fonction retourne des codes pour montrer que l'opération a été éffectuée
 avec succès ou a été un échec.
\end_layout

\begin_layout Standard
FONCTION setValParam(ID idMateriel, ID idParam, Double valeur) - permer
 d'établir la valeur d'un paramètre d'un disfpositif donné.
 Par dispositif on entend tout équipement du matériel paramétrable.
 La fonction retourne des codes pour montrer que l'opération a été éffectuée
 avec succès ou a été un échec.
\end_layout

\begin_layout Standard
FONCTION creerConfiguration(String nomConfiguration, ID idSite) - permet
 de créer une configuration pour un des sites isolés.
 La fonction retourne des codes pour montrer que l'opération a été éffectuée
 avec succès ou a été un échec.
\end_layout

\begin_layout Standard
FONCTION ouvrirConfiguration(String nomConfiguration, ID idSite) - permet
 d'ouvrir une configuration existante pour un des sites isolés.
 La fonction retourne des codes pour montrer que l'opération a été éffectuée
 avec succès ou a été un échec.
\end_layout

\begin_layout Standard
FONCTION arreterSystème(ID idSite) - permet d'arrêter le système existant
 sur un site isolé.
 
\end_layout

\begin_layout Subsection
Bloc Logistique
\end_layout

\begin_layout Standard
FONCTION definirRoute(Liste listeDemandes) - permet de définir une route
 à l'aide du système d'aide à la décision afin de pouvoir satisfaire plusieurs
 commandes.
 La fonction retourne une liste des routes optimisées qui permettent de
 réduire les coûts de transport.
\end_layout

\begin_layout Standard
FONCTION arreterSousSystème(ID idSite, ID idSystème, ID idSousSystème) -
 permet d'arrêter un sous système.
 Par sous système on entend tout dispositif comme des réseaux de capteurs,
 des vannes, etc.
\end_layout

\begin_layout Standard
FONCTION demarrerSousSystème(ID idSite, ID idSystème, ID idSousSystème)
 - permet de demarrer un sous système.
 Par sous système on entend tout dispositif comme des réseaux de capteurs,
 des vannes, etc.
\end_layout

\begin_layout Standard
FONCTION getDemande(ID idDemande) - permet de visualiser une demande effectuée
 par le serveur central.
 La fonction retourne la demande.
\end_layout

\begin_layout Standard
FONCTION sendAlerte(ID idSite, Error erreur, Data info) - permet d'envoyer
 un signal d'alarme vers le serveur central suite à un dysfonctionnement
 constaté sur site.
\end_layout

\begin_layout Subsection
Bloc Site Isolé
\end_layout

\begin_layout Standard
FONCTION sendData(Data donnees) - permet au système embarqué d'envoyer les
 données prelevées des différents capteurs sur un site vers le serveur central.
\end_layout

\begin_layout Standard
FONCTION sendAlerte(Error erreur, Priority priorité, Data info) - permet
 d'envoyer un signal d'alarme vers le serveur central suite à un dysfonctionneme
nt.
 
\end_layout

\begin_layout Standard
FONCTION getValeursCapter(ID idCapteur, Liste parametres) - permet au système
 embarqué d'obtenir les valeurs pour une liste des paramètres pour un capteur
 donné.
 La fonction retourne un nombre réel qui représente cette valeur.
\end_layout

\begin_layout Standard
FONCTION sendReleve(ID idReleve) - permet au système embarqué d'envoyer
 le relève des valeurs des capteurs au serveur central.
\end_layout

\begin_layout Standard
FONCTION configure(Liste parametre, Liste valeurs) - permet à un superviseur
 de (re)configurer le système embarqué.
\end_layout

\end_body
\end_document
