#LyX 1.6.8 created this file. For more info see http://www.lyx.org/
\lyxformat 345
\begin_document
\begin_header
\textclass article
\begin_preamble
\date{}
\renewcommand{\labelenumi}{\arabic{enumi}.}
\renewcommand{\labelenumii}{\arabic{enumii}.}
\renewcommand{\labelenumiii}{\arabic{enumiii}.}
\renewcommand{\labelenumiv}{\arabic{enumiv}.)}
\end_preamble
\use_default_options true
\language french
\inputencoding auto
\font_roman default
\font_sans default
\font_typewriter default
\font_default_family sfdefault
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100

\graphics default
\float_placement h
\paperfontsize 12
\spacing single
\use_hyperref true
\pdf_bookmarks true
\pdf_bookmarksnumbered false
\pdf_bookmarksopen false
\pdf_bookmarksopenlevel 1
\pdf_breaklinks false
\pdf_pdfborder true
\pdf_colorlinks false
\pdf_backref false
\pdf_pdfusetitle true
\papersize default
\use_geometry true
\use_amsmath 1
\use_esint 1
\cite_engine basic
\use_bibtopic false
\paperorientation portrait
\leftmargin 2cm
\topmargin 2.5cm
\rightmargin 2cm
\bottommargin 2cm
\secnumdepth 3
\tocdepth 3
\paragraph_separation skip
\defskip medskip
\quotes_language french
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\author "" 
\author "" 
\end_header

\begin_body

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
thispagestyle{empty}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Note Note
status open

\begin_layout Plain Layout
Verifier image.
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset VSpace 1in
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Box ovalbox
position "t"
hor_pos "c"
has_inner_box 1
inner_pos "t"
use_parbox 0
width "100col%"
special "none"
height "1in"
height_special "totalheight"
status open

\begin_layout Title
Gestion de la Documentation
\begin_inset Newline newline
\end_inset


\size larger
Système de monitoring à distance de sites isolés
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset VSpace 1in
\end_inset


\end_layout

\begin_layout Standard
\noindent
\align center

\series bold
Maitrise d'Oeuvre:
\series default
 H4312
\series bold

\begin_inset Newline newline
\end_inset

Maitrise d'Ouvrage:
\series default
 COPEVUE
\end_layout

\begin_layout Standard
\noindent
\align center

\series bold
Auteurs:
\series default

\begin_inset Newline newline
\end_inset

Stefana GARTU
\end_layout

\begin_layout Standard
\begin_inset VSpace vfill
\end_inset


\end_layout

\begin_layout Standard
\noindent
\align center
\begin_inset Tabular
<lyxtabular version="3" rows="3" columns="4">
<features>
<column alignment="center" valignment="top" width="5cm">
<column alignment="center" valignment="top" width="4cm">
<column alignment="left" valignment="top" width="4cm">
<column alignment="left" valignment="top" width="3cm">
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Référence
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Note Note
status collapsed

\begin_layout Plain Layout
Nom de référence du document
\end_layout

\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Version
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Note Note
status collapsed

\begin_layout Plain Layout
Version du document
\end_layout

\end_inset

 1.3
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Avancement
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell multicolumn="1" alignment="left" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
☐ Validé
\end_layout

\end_inset
</cell>
<cell multicolumn="2" alignment="center" valignment="top" topline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Dernière mise à jour
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
11/01/2011
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
☐ Validé après modif.
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" bottomline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
☐ Revalidé
\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\begin_layout Standard
\begin_inset VSpace medskip
\end_inset


\end_layout

\begin_layout Standard
\noindent
\align center
\begin_inset Tabular
<lyxtabular version="3" rows="2" columns="4">
<features>
<column alignment="center" valignment="top" width="4cm">
<column alignment="center" valignment="top" width="4cm">
<column alignment="center" valignment="top" width="4cm">
<column alignment="center" valignment="top" width="4cm">
<row>
<cell multicolumn="1" alignment="left" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none" width="4cm">
\begin_inset Text

\begin_layout Plain Layout
Visa
\end_layout

\end_inset
</cell>
<cell multicolumn="2" alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell multicolumn="2" alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell multicolumn="2" alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Date
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
11/01/2011
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Responsable
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Note Note
status collapsed

\begin_layout Plain Layout
Nom du responsable
\end_layout

\end_inset


\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\begin_layout Standard
\begin_inset VSpace 0.5in
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Newpage pagebreak
\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
thispagestyle{empty}
\end_layout

\end_inset


\end_layout

\begin_layout Standard

\lyxline

\end_layout

\begin_layout Standard
\begin_inset VSpace vfill
\end_inset


\end_layout

\begin_layout Standard

\lyxline

\end_layout

\begin_layout Standard
\begin_inset Newpage pagebreak
\end_inset


\end_layout

\begin_layout Standard
\begin_inset CommandInset toc
LatexCommand tableofcontents

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Newpage pagebreak
\end_inset


\end_layout

\begin_layout Section
Historique de document
\end_layout

\begin_layout Standard
\begin_inset Tabular
<lyxtabular version="3" rows="9" columns="4">
<features>
<column alignment="center" valignment="top" width="3cm">
<column alignment="center" valignment="top" width="3cm">
<column alignment="center" valignment="top" width="3cm">
<column alignment="center" valignment="top" width="7cm">
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
Date
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
Auteur
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
Version
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
Sujet de la modification
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
6/01/2011
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Stefana GARTU
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
1.0
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Creation du document (sommaire)
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
7/01/2011
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Stefana GARTU
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
1.1
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Completer les chapitres
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
10/01/2011
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Leandro RESENDE MATTIOLI
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
1.2
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Vérification 1.
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
20/01/2011
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Pitiot Billy
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
1.3
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Correction orthographique
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Newpage pagebreak
\end_inset


\end_layout

\begin_layout Section
Introduction
\end_layout

\begin_layout Subsection
Rappel du problème
\end_layout

\begin_layout Subsubsection
Contexte
\end_layout

\begin_layout Standard
Le COPEVUE souhaite étudier un système de monitoring à distance de sites
 isolés, situés dans de nombreuses régions de l'UE, pour mieux contrôler
 ses besoins d'autonomie (en terme d'énergie, de déchets, etc).
 Comme exemples de ces sites, on peut citer de nombreux lieux de travail
 (pour l'abattage de bois, à l'installation de réseaux, de stations de pompage,
 etc).
 Ce système doit permettre à COPEVUE de faire un suivi pour pouvoir intervenir
 en cas de problèmes.
\end_layout

\begin_layout Subsubsection
Objectifs
\end_layout

\begin_layout Standard
Le travail demandé consiste en une proposition d'une solution pour la mesure
 et le monitoring des sites isolés, c'est-à-dire étudier et concevoir ce
 système.
 
\end_layout

\begin_layout Standard
Le but de ce travail consiste à faire un étude de faisabilité, de même que
 la spécification technique des besoins et une proposition d'architecture
 générique.
\end_layout

\begin_layout Subsection
Présentation du document
\end_layout

\begin_layout Standard
Ce document (« Dossier de gestion de la documentation ») présente les différente
s règles applicables à la production de documents dans le cadre de ce projet.
 Le but de ce document est de fournir une base pour assurer la cohérence
 des différents documents de l’étude « Système de monitoring à distance
 des sites isolés ».
 
\end_layout

\begin_layout Standard
La gestion de la documentation doit aussurer d’une part que les différents
 documents qui sont générés tout au long du déroulement du projet et qui
 traduisent le travail de l’équipe, sont cohérents entre eux et d’autre
 part, que l’équipe elle-même se retrouve autour d’un document commun.
 Aussi, le document de gestion de la documentation constitue une référence
 pour chaque document qui sera élaboré par l’équipe.
 C’est donc un outil contenant un ensemble de règles qui doivent être suivies
 par chaque membre.
 Pour le client, le document de gestion de la documentation constitue un
 repère.
 En effet, dans les différentes parties qui le constituent, nous retrouvons
 des informations qui sont au service d’une meilleure lisibilité des documents
 (cf.
 Le sommaire).
 Le client pourra ainsi observer la façon avec laquelle les documents ont
 été élaborés.
 Grâce à l’indexation et à la description des documents applicables ou des
 documents de référence qui ont été utilisés par l’équipe, à la description
 de la terminologie et des abréviations, à l’identification des documents
 établis, à la description des normes de présentation, à la gestion des
 différentes versions et à la gestion de la documentation électronique (fichiers
, sauvegardes, etc.) ainsi qu’à la documentation papier, le client sera aidé
 dans son appropriation des divers livrables.
 
\end_layout

\begin_layout Standard
Le non-respect de ce document par les membres de l'equipe devra être discuté
 avec le RQ, et une dérogation sera alors fournie en cas d’acceptation.
 Cependant si le « Dossier de gestion de la documentation » n’est pas suivi
 alors qu’il n’y a pas eu de demande de dérogation, le livrable devra être
 réécrit de telle sorte qu’il respecte le plan.
 Le responsable qualité n’est pas chargé d’effectuer les modifications nécessair
es.
 En cas de besoin (jugé par le chef de projet et le responsable qualité),
 le présent document pourra être modifié.
 Suite aux modifications, le «
\begin_inset space \space{}
\end_inset

Dossier de gestion de la documentation
\begin_inset space \space{}
\end_inset

» devra être revalidé par le chef de projet, puis toute l’équipe sera informée
 par mail de la nouvelle version.
 
\end_layout

\begin_layout Subsection
Documents applicables/Documents de référence
\end_layout

\begin_layout Subsubsection
Documents applicables
\end_layout

\begin_layout Itemize
\begin_inset Quotes fld
\end_inset

Document de gestion de la documentation
\begin_inset Quotes frd
\end_inset


\end_layout

\begin_layout Subsubsection
Documents de référence
\end_layout

\begin_layout Itemize
Plan-type «dossier de gestion de la documentation » 
\end_layout

\begin_layout Itemize
« Gestion de la documentation des projets informatiques » proposé par le
 
\noun on
CNRS
\noun default
 (cf.
 siteweb du CNRS).
 
\end_layout

\begin_layout Itemize
« Proposition de plants type dossier1-2-3 » disponible sur le serveur 
\noun on
servif-baie
\noun default
.
 
\end_layout

\begin_layout Itemize
Le cours d'Assurance Qualité de 4IF
\end_layout

\begin_layout Subsection
Terminologie et Abréviations
\end_layout

\begin_layout Paragraph
Equipe
\end_layout

\begin_layout Standard
l’hexanôme 4312, la maîtrise d’œuvre dans le cadre de l’appel d’offre «
 Système de monotoring à distance de sites isolés ».
\end_layout

\begin_layout Paragraph
Projet
\end_layout

\begin_layout Standard
l’étude « Système de monitoring à distance de sites isolés » réalisé par
 l’hexanôme 4312 pour l’entreprise COPEVUE.
 
\end_layout

\begin_layout Paragraph
Responsable(s)
\end_layout

\begin_layout Standard
Le « Responsable » ou « les Responsables » d’un livrable ou d’une annexe
 sont la/ou les personnes chargées de la rédaction du document.
\end_layout

\begin_layout Standard
Pour une liste complète des termes et abréviations, consultez le document
 « Glossaire ».
\end_layout

\begin_layout Section
Règles générales
\end_layout

\begin_layout Subsection
Les acteurs et leurs responsabilités
\end_layout

\begin_layout Standard
Les différents acteurs sont :
\end_layout

\begin_layout Itemize
le chargé de la gestion documentaire (généralement le responsable qualité
 du projet),
\end_layout

\begin_layout Itemize
le(s) auteur(s) du document, 
\end_layout

\begin_layout Itemize
les responsables de la vérification (membres de l’équipe projet ou intervenants
 extérieurs), 
\end_layout

\begin_layout Itemize
les responsables de la validation (une ou plusieurs personnes désignées).
 
\end_layout

\begin_layout Standard
\begin_inset Float table
wide false
sideways false
status open

\begin_layout Plain Layout
\noindent
\begin_inset Caption

\begin_layout Plain Layout
Responsabilités
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Tabular
<lyxtabular version="3" rows="5" columns="2">
<features>
<column alignment="center" valignment="top" width="2in">
<column alignment="center" valignment="top" width="4in">
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
ACTEUR
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\noindent
RESPONSABILITES
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Chargé de la gestion de la documentation du projet
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Itemize
diffusion homogène des outils de production de documents
\end_layout

\begin_layout Itemize
supervision du fonctionnement courant
\end_layout

\begin_layout Itemize
définition et respect des règles d’identification, de structuration et de
 classement,
\end_layout

\begin_layout Itemize
contrôle de la cohérence et de l’homogénéité dans la gestion et les extensions
 de la documentation du projet,
\end_layout

\begin_layout Itemize
décisions d’archivage ou de suppression de documents
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Auteur
\end_layout

\begin_layout Plain Layout
(un document peut être produit par plusieurs auteurs)
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Itemize
objectifs et contenu du document 
\end_layout

\begin_layout Itemize
diffusion vers les destinataires identifiés (cycle de vie prévu pour le
 document) 
\end_layout

\begin_layout Itemize
gestion des mises à jour et des versions-révisions successives du document
 
\end_layout

\begin_layout Itemize
mise à jour du journal du Glossaire
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Responsable de la vérification
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Itemize
relecture pour commentaires et enrichissements éventuels contrôle de la
 conformité par rapport aux standards méthodologiques (contenu attendu du
 document) et aux règles de présentation et structuration des documents.
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Responsable de la validation
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Itemize
évaluation de la pertinence, la correction et la complétude du contenu,
 par rapport aux objectifs du document.
\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Subsection
Identification des documents
\end_layout

\begin_layout Standard
Les documents produits doivent suivre un formalisme d’identification identique.
 Cet identifiant constitue la référence du document.
 Ceci permet un accès rapide à un document précis et donc une meilleure
 gestion de la documentation.
 
\end_layout

\begin_layout Standard
Le formalisme d’identification est le suivant :
\end_layout

\begin_layout Standard

\series bold
\emph on
XXX_YYY_ZZZ.VVV   
\end_layout

\begin_layout Standard

\emph on
\begin_inset Quotes eld
\end_inset

XXX
\emph default

\begin_inset Quotes erd
\end_inset

 le type de fichier 
\end_layout

\begin_layout Itemize
MOD pour « Modèle » 
\end_layout

\begin_layout Itemize
COM pour « Communication » 
\end_layout

\begin_layout Itemize
LIV pour « Livrable » 
\end_layout

\begin_layout Itemize
ANN pour « Annexe » 
\end_layout

\begin_layout Itemize
DRA pour « Draft » 
\end_layout

\begin_layout Itemize
FIC pour « Fiche »
\end_layout

\begin_layout Standard

\emph on
\begin_inset Quotes eld
\end_inset

YYY
\emph default

\begin_inset Quotes erd
\end_inset

 le nom spécifique du fichier en suivant les règles suivantes:
\end_layout

\begin_layout Itemize
On n’utilise pas d’accents ; 
\end_layout

\begin_layout Itemize
Les mots sont séparés par le caractère « _ » 
\end_layout

\begin_layout Itemize
Les mots (sauf le premier, les noms propres et les abréviations) commencent
 par une majuscule
\end_layout

\begin_layout Standard
\begin_inset Quotes eld
\end_inset


\emph on
ZZZ
\emph default
 l’auteur du fichier 
\end_layout

\begin_layout Standard
\begin_inset Quotes eld
\end_inset


\emph on
VVV
\emph default

\begin_inset Quotes erd
\end_inset

 l’extension du fichier
\end_layout

\begin_layout Subsection
Structuration
\end_layout

\begin_layout Standard
Outre l’identification du document, celui-ci doit également être structuré
 de façon homogène.
 Cette structuration commune est essentielle à une bonne lisibilité.
 Tous les documents doivent donc être structurés de la manière suivante
 (les drafts n’obéissent pas à ces règles mais il est toutefois conseillé
 de garder une structuration).
\end_layout

\begin_layout Subsubsection*

\series bold
Page de garde 
\emph on
(premier page)
\emph default
: 
\end_layout

\begin_layout Itemize
Titre du document
\end_layout

\begin_layout Itemize
Sous-titre ou courte description - objet du document pour décrire brièvement
 le document (quelques lignes au maximum).
 
\end_layout

\begin_layout Itemize
Auteurs (nom, prénom) 
\end_layout

\begin_layout Itemize
Maitrise d'œuvre: H4312 
\end_layout

\begin_layout Itemize
Maitrise d'Ouvrage: COPEVUE (dans ce cas là)
\end_layout

\begin_layout Itemize
2 tableaux avec des informations sur l'état du document : 
\end_layout

\begin_deeper
\begin_layout Itemize
Référence du document.
 
\end_layout

\begin_layout Itemize
Numéro de version (partie entière) pour les évolutions majeures et indice
 de révision (partie décimale)pour les évolutions mineures : 1.0, 1.1, etc.
\end_layout

\begin_layout Itemize
Degré d’avancement du document: travail, terminé,vérifié.
 Un document en perpétuelle modification (ex: glossaire) ne comporte pas
 ce champ.
 
\end_layout

\begin_layout Itemize
Date de dernière mise à jour dans le format: JJ/MM/AA.
 
\end_layout

\begin_layout Itemize
Apres la phase de validation, le document va avoir une des mentions: 
\series bold
validé
\series default
, a 
\series bold
validé après intégration
\series default
 des modifications par l'auteur, document 
\series bold
à revalider
\series default
.
 Une fois validé, on va mettre un visa accompagné de la date et du nom du
 responsable de la validation.
\end_layout

\end_deeper
\begin_layout Subsubsection*
Table des matières 
\end_layout

\begin_layout Standard
Génerée automatiquement.
\end_layout

\begin_layout Subsubsection*
Table des révisions 
\end_layout

\begin_layout Standard
Elle reprend toutes les modifications du document.
 C’est donc un outil de suivi (historique).
 Toutes les entrées doivent contenir les informations suivantes: 
\end_layout

\begin_layout Itemize
Date de révision toujours dans le format JJ/MM/AA.
 
\end_layout

\begin_layout Itemize
Auteur(s).
 
\end_layout

\begin_layout Itemize
Numéro de version (ex: 1.0).
 
\end_layout

\begin_layout Itemize
Sujet de la modification (1 ou 2 lignes).
\end_layout

\begin_layout Subsubsection*
Début du document
\end_layout

\begin_layout Standard
Il s’agit d’une introduction qui est commune à la plupart des documents.
 On présente le projet, le document en lui-même, les documents sur lesquels
 s’appuyer et une partie terminologie.
 La structure est la suivante: 
\end_layout

\begin_layout Itemize
Présentation du projet avec les deux paragraphes contexte et objectifs.
 Meme presentation pour tous les documents.
\end_layout

\begin_layout Itemize
Présentation du document 
\end_layout

\begin_layout Itemize
Liste des documents applicables et des documents de référence: 
\end_layout

\begin_deeper
\begin_layout Itemize
Un 
\emph on
document applicable
\emph default
 est un document devant être appliqué.
 Dans le cadre du projet, le cahier des charges est un document applicable
 pour l’élaboration du dossier de spécifications techniques, qui lui est
 un document applicable pour le dossier de conception de la nouvelle architectur
e.
 Les plans-types ne font pas partie de cette catégorie de documents.
 Un des documents toujours applicable est le 
\begin_inset Quotes eld
\end_inset

Dossier de gestion de la documentation
\begin_inset Quotes erd
\end_inset


\end_layout

\begin_layout Itemize
Un 
\emph on
document de référence
\emph default
 est un document qui sert de repère.
 Ainsi, nous pourrons nous appuyer sur ce type de documents pour élaborer
 les livrables.
\end_layout

\end_deeper
\begin_layout Itemize
Terminologie/Abréviations: définition de tous les termes nécessitant des
 précisions.
 Le contenu de cette sous-partie peut se trouver dans le document «Glossaire»,
 si tel est le cas, un renvoi (pour le lecteur) doit obligatoirement être
 indiqué.
\end_layout

\begin_layout Subsubsection*
Le plan type 
\end_layout

\begin_layout Standard
Pour chaque livrable un plan type est proposé.
 Celui-ci n’est qu’une suggestion, il peut être modifié si cela est considéré
 comme nécessaire par le responsable ou le CdP.
 
\end_layout

\begin_layout Subsubsection*
Pour chaque page
\end_layout

\begin_layout Standard
Un en-tête est obligatoire: le nom de la Maitrise d'œuvre: H4312 et le titre
 du document.
 Un pied-de-page: le nombre de page sur le nombre total de pages (ex: p.
 3/15).
 Le texte contenu dans le document est justifié et une vérification orthographiq
ue est indispensable.
 Les seuls styles utilisés seront Standard, Section, SousSection et SousSousSect
ion
\end_layout

\begin_layout Standard
Exemple: voir Annexe 1
\end_layout

\begin_layout Subsection
Etats d’un document
\end_layout

\begin_layout Standard
Un document au cours de sa vie passe dans plusieurs états.
 Voici le cycle de vie qui est typique de chaque document.
 Il résume l’enchainement des états, chacun étant détaillé dans le point
 suivant intitulé « Cycle de vie d’un document ».
\end_layout

\begin_layout Standard
\begin_inset Tabular
<lyxtabular version="3" rows="5" columns="2">
<features>
<column alignment="center" valignment="top" width="0">
<column alignment="center" valignment="top" width="15cm">
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size footnotesize
Etat
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size footnotesize
Signification
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size footnotesize
travail
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size footnotesize
le document est en cours d'élaboration par l'auteur
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size footnotesize
terminé
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size footnotesize
le document satisfait l'auteur; il est prêt à être diffusé
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size footnotesize
vérifié 
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size footnotesize
le document est approuvé par d'autres membres de l'équipe, des intervenants
 extérieurs et/ou le contrôle qualité
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size footnotesize
validé
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size footnotesize
le document est approuvé par les personnes habilitées et prend valeur de
 référence au sein du projet
\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\begin_layout Subsection
Cycle de vie d’un document
\end_layout

\begin_layout Subsubsection
Production du document
\end_layout

\begin_layout Itemize

\emph on
Création
\emph default
 : Répartition du travail au sein de l'équipe.
 Chaque personne crée son propre fichier en suivant le formalisme détaillé
 ci-dessus
\end_layout

\begin_layout Itemize
Modification : Chaque personne modifie sa partie comme décrit dans la « procédur
e de modification d'un document ».
\end_layout

\begin_layout Itemize
Terminaison : Lorsque toutes les parties sont marquées comme étant finie,
 on rentre dans la phase de validation
\end_layout

\begin_layout Subsubsection
Vérification/Validation du document
\end_layout

\begin_layout Standard
Une vérification est effectuée par le Responsable Qualité.
 Il veille à ce que la forme soit bien respectée et cherche à détecter les
 incohérences.
 En cas de problème il prévient le responsable du fichier au plus vite et
 règle le problème avec lui.
 Il peut ajouter des notes sur le document.
\end_layout

\begin_layout Standard
Une fois qu'il l'a validé, il envoi le document au chef de projet qui approuve
 la validation interne et le soumet à la validation externe.
 Un visa est alors apposé pour attester de cette validation et un document
 de consignation est rédigé par les responsables de la validation.
 Dans le cas où des incohérences sont constatées, la vérification reconduit
 le document dans sa phase de production,
\end_layout

\begin_layout Standard
La conclusion de la vérification ou validation doit être écrite dans le
 tableau au debut du document: 
\end_layout

\begin_layout Itemize
document 
\series bold
validé
\series default
, 
\end_layout

\begin_layout Itemize
document 
\series bold
validé après intégration
\series default
 des modifications par l'auteur
\end_layout

\begin_layout Itemize
document 
\series bold
à revalider
\series default
 (nécessite un nouveau passage en vérification/validation après intégration
 des modifications par l'auteur)
\end_layout

\begin_layout Subsubsection
Archivage du document
\end_layout

\begin_layout Standard
Les fonctions d'archivage sont effectuées grâce au système de gestion de
 version GIT.
 Il ne sera gardé aucune copie papier des différents livrables.
\end_layout

\begin_layout Subsection
Gestion des versions-révisions
\end_layout

\begin_layout Standard
Nous utiliserons le système de gestion de versions GIT.
 Tous les documents seront donc sauvegardés en ligne sur le site github.com.
 Grâce à cela, nous pourrons partager facilement les documents, nous pourrons
 gérer facilement les conflits en cas de modification d'un même document
 par plusieurs personnes (GIT fusionne les deux documents tout seul si les
 modifications sont sur des lignes différentes (il faut donc bien refaire
 un contrôle cohérence lorsque l'on voit que GIT a fusionné automatiquement).
 
\end_layout

\begin_layout Standard
De plus, GIT nous permet de gérer les versions-révisions de nos documents.
 En effet, à chaque fois que l'on met à jour nos documents, GIT enregistre
 les modifications effectuées : numéro des lignes supprimées, ajoutées,
 modifiées et leur contenu.
 Il peut ainsi facilement revenir à une version antérieure en cas de problème.
\end_layout

\begin_layout Section
Gestion de la documentation produite
\end_layout

\begin_layout Subsection
Outils de production de la documentation
\end_layout

\begin_layout Standard
Nous utiliserons l'outil LyX pour rédiger tous nos rapports.
 C'est un editeur WYSIWYM (
\begin_inset Quotes eld
\end_inset

What Yo See Is What You Mean
\begin_inset Quotes erd
\end_inset

), une modalitée intermediaire entre l'approche WYSIWYG et l'approche de
 langage de balises (comment LaTeX et DocBook).
 Une fois finalisé, un document est exporté dans le format PDF.
\end_layout

\begin_layout Subsection
Classement de la documentation
\end_layout

\begin_layout Standard
Une trace de la documentation produite va être fournie par GIT.
 
\end_layout

\begin_layout Subsection
Gestion physique des fichiers contenant les documents
\end_layout

\begin_layout Subsubsection
Répertoires
\end_layout

\begin_layout Standard
Les documents du projet sont accessibles en consultation à tous les membres
 de l'équipe projet sur serveur, dans un répertoire clairement identifié
 par le nom du projet.
 Un sous-répertoire est créé par nature de document à gérer.
 Les noms de ces répertoires reprennent les codes de la nature du document
 : 
\end_layout

\begin_layout Standard
Racine:
\end_layout

\begin_layout Itemize
Annexes 
\end_layout

\begin_layout Itemize
Communication 
\end_layout

\begin_layout Itemize
Drafts 
\end_layout

\begin_layout Itemize
Livrables 
\end_layout

\begin_deeper
\begin_layout Itemize
RQ 
\end_layout

\begin_layout Itemize
GEI
\end_layout

\begin_layout Itemize
CdP
\end_layout

\begin_layout Itemize
General
\end_layout

\end_deeper
\begin_layout Itemize
Fiches 
\end_layout

\begin_layout Itemize
Modèles 
\end_layout

\begin_layout Itemize
Glossaire
\end_layout

\begin_layout Itemize
Perso_RQ 
\end_layout

\begin_layout Itemize
Perso_GEI 
\end_layout

\begin_layout Itemize
Perso_CdP 
\end_layout

\begin_layout Subsubsection
Noms des fichiers
\end_layout

\begin_layout Standard
XXX_YYY_ZZZ.VVV,comme expliqué dans la partie 
\series bold
\emph on
Identification des documents
\end_layout

\begin_layout Subsection
Le glossaire
\end_layout

\begin_layout Subsubsection
Description
\end_layout

\begin_layout Standard
Le «
\begin_inset space \space{}
\end_inset

Glossaire
\begin_inset space \space{}
\end_inset

» est un livrable contenant la définition des termes spécifiques à ce projet
 ou à la solution fournie par l’hexanôme 4312.
 Il contient aussi l’explication des différentes abréviations utilisées
 dans les différents livrables et Annexes rendus.
 Le « Glossaire » est commun à tous les livrables et Annexes rendus par
 notre équipe.
 Il contient la liste des mots par ordre alphabétique.
 S’il s’agit d'abréviations on va considérer le mot abrévié pour déterminer
 l’ordre alphabétique et non sa version complète.
 
\end_layout

\begin_layout Subsubsection
Exemple de définition du glossaire
\end_layout

\begin_layout Standard
Dans le glossaire, le mot à définir doit être écrit avec le style 
\begin_inset Quotes eld
\end_inset

Paragraphe
\begin_inset Quotes erd
\end_inset

et la définition avec le style 
\begin_inset Quotes eld
\end_inset

Standard
\begin_inset Quotes erd
\end_inset

.
 Pour chaque mot il faut donner la définition et le domaine d'application.
 
\end_layout

\begin_layout Subsubsection*
Exemple:
\end_layout

\begin_layout Paragraph

\series bold
Aide-mémoire
\series default
 ou "
\series bold
Mémo
\series default
" (Aide-mémoire)
\end_layout

\begin_layout Standard
Document présentant l'application informatique sur un support réduit (en
 général cartonné et/ou plastifié) contenant les modes d'accès aux différentes
 fonctions et les commandes disponibles.

\emph on
 
\end_layout

\begin_layout Standard

\emph on
Domaine d'application
\emph default
 : Documentation de mise en oeuvre - manuel d'utilisation
\end_layout

\begin_layout Subsubsection
Processus de remplissage
\end_layout

\begin_layout Standard
Le glossaire est rempli au fur et à mesure par chaque membre de l’équipe.
 Une attention spéciale sera portée à la complétude de ce glossaire.
 Le RQ se charge de vérifier cet aspect et il peut demander que d’autres
 définitions soient ajoutées s’il le considère nécessaire.
 Si il y a un même terme utilisé par deux parties mais avec des sens différents,
 les deux sens sont listés dans le glossaire.
 
\end_layout

\begin_layout Section
Gestion de la documentation papier
\end_layout

\begin_layout Standard
Les documents étant en totalité informatisés, aucune gestion de la documentation
 papier n’est véritablement nécessaire.
 Seule, les versions finales des livrables seront éditées sur papier, la
 version informatisée étant conservée sur les deux serveurs.
 
\end_layout

\begin_layout Standard
Ces versions papiers étant remises au client, il n’est pas utile de les
 gérer.
 En revanche, lors de la recette par le client du dossier d’appel d’offres,
 un bordereau accusant de la bonne réception devra être conservé par le
 chef de projet dans un dossier accessible de tous sur simple demande.
 Ce bordereau constitue un procès-verbal attestant de la bonne réception
 du livrable.
 
\end_layout

\begin_layout Standard
Enfin, libre à chaque membre d'équipe d'imprimer une version papier d’un
 des documents informatisés par exemple pour une lecture plus aisée.
\end_layout

\begin_layout Section
Les types de documents
\end_layout

\begin_layout Subsection
Type « Modèle » 
\end_layout

\begin_layout Standard
Un document de type « Modèle » (nommé par la suite aussi « modèle ») est
 un document « Modèle Lyx » qui sert comme modèle pour la production d’autres
 documents.
\end_layout

\begin_layout Standard
Les documents de type « Modèle » ne doivent pas être modifiés, déplacés
 ou effacés par quelqu’un d’autre de l’équipe sauf le RQ.
 Il ne doit pas non plus être distribué ou utilisé dans un autre but que
 la production de documents pour l’étude « System de monitoring à distance
 de sites isolés ».
 Si le modèle doit être changé, la demande est faite auprès du RQ et celui-ci
 se charge de changer le Modèle.
 Si le CdP le juge nécessaire, tous les documents basés sur le modèle qui
 vient d’être changé doivent être modifiés en conséquence par la personne
 responsable du document .
 
\end_layout

\begin_layout Standard
Les documents de type « Modèle » se trouvent dans le dossier « Modeles ».
 Le nom de fichier doit etre de la forme 
\begin_inset Quotes eld
\end_inset

MOD_NomDuDoc
\begin_inset Quotes erd
\end_inset

 - le nom doit être explicite.
 Les « Modèles » sont crées au début du projet.
 Ils ne possèdent ni une version, ni un état.
 
\end_layout

\begin_layout Subsection
Type « Communication »
\end_layout

\begin_layout Standard
Les documents de type « Communication » sont des fichiers internes.
 Ce sont des documents diffusés à l’intérieur de l’hexanôme uniquement,
 afin d’assurer une bonne transmission des informations entre les membres
 de l’équipe.
 Un document de type communication peut être créé par n’importe quel membre
 de l’équipe,à tout moment pendant le déroulement du projet.
 Son état et sa version ne sont pas pris en compte.
\end_layout

\begin_layout Standard
Les documents de type « Communication » se trouvent dans le dossier « Communicat
ion ».
 Le nom de fichier doit etre de la forme 
\begin_inset Quotes eld
\end_inset

COM_NomDuDoc_Auteur
\begin_inset Quotes erd
\end_inset

 et il doit être créé à partir du Modèle « MOD_Communication ».
 
\end_layout

\begin_layout Subsection
Type « Livrable » 
\end_layout

\begin_layout Standard
Les documents de type « Livrable » (ou « les livrables ») font partie des
 documents officiels de ce projet.
 La liste des livrables est figée.
 Exceptionnellement, un livrable peut être ajouté, l’accord préalable du
 CdP et RQ étant nécessaire dans ce cas.
 Le RQ se charge de proposer un plan type pour chaque livrable.
 
\end_layout

\begin_layout Standard
Les documents de type « Livrable » se trouvent dans le dossier « Livrables
 ».
 Dans ce répertoire les différents livrables sont regroupés en fonction
 de la ou des personnes responsables : le RQ (dossier « RQ »), les GEI (Dossier
 « GEI ») ou le CdP (Dossier « CdP »).
 La structure générale du document est décrite dans ce document et le modèle
 est « MOD_Livrables ».
 Le nom de fichier doit être de la forme 
\begin_inset Quotes eld
\end_inset

LIV_NomDuDoc_Auteur
\begin_inset Quotes erd
\end_inset

.
\end_layout

\begin_layout Subsection
Type « Annexe »
\end_layout

\begin_layout Standard
Les documents de type « Annexe » (ou « les annexes ») sont des documents
 de synthèse sur des points particuliers qui peuvent être demandés par le
 chef de projet.
 Chaque membre de l’équipe peut décider de réaliser une annexe mais elle
 doit être validée par le chef de projet.
 Les documents de type « Annexe » se trouvent dans le dossier « Annexes
 ».
 Le nom de fichier doit etre de la forme 
\begin_inset Quotes eld
\end_inset

ANN_NomDuDoc_Auteur
\begin_inset Quotes erd
\end_inset

 et il doit être créé à partir du Modèle « MOD_Annexe ».
 Une annexe doit être vérifiée et validée.
\end_layout

\begin_layout Subsection
Type « Draft »
\end_layout

\begin_layout Standard
Un « Draft » est un document qui doit être considéré comme un brouillon
 et son but est de mettre sur papier des idées, des schémas etc.
 Il se trouve dans le dossier «
\begin_inset space \space{}
\end_inset

Drafts
\begin_inset space \space{}
\end_inset

».
 Le cycle de vie d’un « Draft » n’est pas tracé.
 L’état ou la version sont aussi des éléments sans importance (et donc pas
 pris en compte) pour ce type de document.
\end_layout

\begin_layout Subsection
Type « Fiche » 
\end_layout

\begin_layout Standard
Un document de type « Fiche » (ou « fiche ») est un document administratif
 qui sert à réaliser le suivi du projet.
 Plusieurs modèles des fiches existantes peuvent être trouvé dans le fichier
 dossier «Communication».
 Les documents de type « Fiche » se trouvent dans le dossier « Fiches »,
 Elles ne possèdent ni version, ni état.
 
\end_layout

\begin_layout Standard
Deux fiches ont une importance primordiale :
\end_layout

\begin_layout Itemize

\emph on
La fiche de relecture 
\emph default
est à remplir à chaque relecture où des fautes sont découvertes.
 Elle est destinée au relecteur, RQ et CdP.
 
\end_layout

\begin_layout Itemize

\emph on
La fiche de suivi
\emph default
: seul le CdP peut créer un document de ce type.
 Il doit créer un tel document après chaque séance afin de vérifier et d’enregis
trer l’état d’avancement du projet.
 
\end_layout

\begin_layout Standard
\begin_inset Newpage pagebreak
\end_inset


\end_layout

\begin_layout Section
Annexes
\end_layout

\begin_layout Subsection
Annexe 1: Exemple de page de garde et sommaire
\end_layout

\begin_layout Standard
\noindent
\align center
\begin_inset Graphics
	filename img/page_garde.svg
	lyxscale 20
	scale 30

\end_inset


\begin_inset space \qquad{}
\end_inset


\begin_inset Graphics
	filename img/sommaire.svg
	lyxscale 20
	scale 30

\end_inset


\end_layout

\begin_layout Subsection
Annexe 2: Plan-type d’un dossier de faisabilité
\end_layout

\begin_layout Enumerate
Historique de document
\end_layout

\begin_layout Enumerate
Introduction 
\end_layout

\begin_deeper
\begin_layout Enumerate
Présentation du projet
\end_layout

\begin_deeper
\begin_layout Enumerate
Contexte
\end_layout

\begin_layout Enumerate
Objectifs
\end_layout

\end_deeper
\begin_layout Enumerate
Présentation du document
\end_layout

\begin_layout Enumerate
Documents applicables/Documents de référence
\end_layout

\begin_deeper
\begin_layout Enumerate
Documents applicables
\end_layout

\begin_layout Enumerate
Documents de référence
\end_layout

\end_deeper
\begin_layout Enumerate
Terminologie et Abréviations
\end_layout

\end_deeper
\begin_layout Enumerate
Analyse de l’existant 
\end_layout

\begin_deeper
\begin_layout Enumerate
Analyse du métier 
\end_layout

\begin_layout Enumerate
Analyse des savoir-faire et des processus 
\end_layout

\begin_layout Enumerate
Analyse du matériel utilisé 
\end_layout

\end_deeper
\begin_layout Enumerate
Etude de faisabilité (synthèse principales solutions et caractéristiques)
 
\end_layout

\begin_deeper
\begin_layout Enumerate
Synthèse sur Système embarqué
\end_layout

\begin_layout Enumerate
Synthèse sur gestion de l’énergie 
\end_layout

\begin_layout Enumerate
Synthèse sur capteurs 
\end_layout

\begin_layout Enumerate
Synthèse systèmes de communication (en sites local ? entre sites locals
 et sites centrals ?...) 
\end_layout

\begin_layout Enumerate
Synthèse sur systèmes de localisation 
\end_layout

\begin_layout Enumerate
…….
 
\end_layout

\end_deeper
\begin_layout Enumerate
Conclusion
\end_layout

\begin_layout Enumerate
Annexes
\end_layout

\begin_layout Subsection
Annexe 3: Plan-type d’un dossier de spécification technique 
\end_layout

\begin_layout Enumerate
Historique de document
\end_layout

\begin_layout Enumerate
Introduction 
\end_layout

\begin_deeper
\begin_layout Enumerate
Présentation du projet
\end_layout

\begin_deeper
\begin_layout Enumerate
Contexte
\end_layout

\begin_layout Enumerate
Objectifs
\end_layout

\end_deeper
\begin_layout Enumerate
Présentation du document
\end_layout

\begin_layout Enumerate
Documents applicables/Documents de référence
\end_layout

\begin_deeper
\begin_layout Enumerate
Documents applicables
\end_layout

\begin_layout Enumerate
Documents de référence
\end_layout

\end_deeper
\begin_layout Enumerate
Terminologie et Abréviations
\end_layout

\end_deeper
\begin_layout Enumerate
Axes d’amélioration retenus 
\end_layout

\begin_deeper
\begin_layout Enumerate
Axes de progrès retenus 
\end_layout

\begin_layout Enumerate
Axes de progrès marginaux 
\end_layout

\begin_layout Enumerate
Faux axes de progrès éventuels 
\end_layout

\begin_layout Enumerate
…….
\end_layout

\end_deeper
\begin_layout Enumerate
Exigences non fonctionnelles
\end_layout

\begin_layout Enumerate
Exigences fonctionnelles
\end_layout

\begin_layout Enumerate
Esquisse du nouveau système et impacts sur l’existant
\end_layout

\begin_layout Enumerate
Bilan des améliorations 
\end_layout

\begin_layout Enumerate
Conclusion
\end_layout

\begin_layout Enumerate
Annexes
\end_layout

\begin_layout Subsection
Annexe 4: Plan-type d’un dossier de conception d’un système 
\end_layout

\begin_layout Enumerate
Historique de document
\end_layout

\begin_layout Enumerate
Introduction 
\end_layout

\begin_deeper
\begin_layout Enumerate
Présentation du projet
\end_layout

\begin_deeper
\begin_layout Enumerate
Contexte
\end_layout

\begin_layout Enumerate
Objectifs
\end_layout

\end_deeper
\begin_layout Enumerate
Présentation du document
\end_layout

\begin_layout Enumerate
Documents applicables/Documents de référence
\end_layout

\begin_deeper
\begin_layout Enumerate
Documents applicables
\end_layout

\begin_layout Enumerate
Documents de référence
\end_layout

\end_deeper
\begin_layout Enumerate
Terminologie et Abréviations
\end_layout

\end_deeper
\begin_layout Enumerate
Organisation générale du système 
\end_layout

\begin_layout Enumerate
Régles de pilotage du système 
\end_layout

\begin_layout Enumerate
Architecture applicative
\end_layout

\begin_layout Enumerate
Architecture informatique et matérielle
\end_layout

\begin_layout Enumerate
Réflexions sur les données 
\end_layout

\begin_layout Enumerate
Gestion des problèmes, anomalies et de la sécurité 
\end_layout

\begin_layout Enumerate
Conclusion 
\end_layout

\begin_layout Enumerate
Annexes
\end_layout

\begin_deeper
\begin_layout Enumerate
Annexe 1 : Représentation informatique des objets 
\end_layout

\begin_layout Enumerate
Annexe 2 : Réflexion sur le réseau 
\end_layout

\begin_layout Enumerate
Annexe 3 : Démarrage du système 
\end_layout

\end_deeper
\begin_layout Subsection
Annexe 5: Plan-type d’un dossier de synthèse 
\end_layout

\begin_layout Enumerate
Historique de document
\end_layout

\begin_layout Enumerate
Introduction 
\end_layout

\begin_deeper
\begin_layout Enumerate
Présentation du projet
\end_layout

\begin_deeper
\begin_layout Enumerate
Contexte
\end_layout

\begin_layout Enumerate
Objectifs
\end_layout

\end_deeper
\begin_layout Enumerate
Présentation du document
\end_layout

\begin_layout Enumerate
Documents applicables/Documents de référence
\end_layout

\begin_deeper
\begin_layout Enumerate
Documents applicables
\end_layout

\begin_layout Enumerate
Documents de référence
\end_layout

\end_deeper
\begin_layout Enumerate
Terminologie et Abréviations
\end_layout

\end_deeper
\begin_layout Enumerate
Présentation de la solution proposée 
\end_layout

\begin_deeper
\begin_layout Enumerate
Architecture 
\end_layout

\begin_layout Enumerate
Fonctionnement général 
\end_layout

\begin_layout Enumerate
Apports de la solution proposée 
\end_layout

\begin_deeper
\begin_layout Enumerate
Thèmes de progrès 
\end_layout

\begin_layout Enumerate
Coûts de la solution 
\end_layout

\end_deeper
\end_deeper
\begin_layout Enumerate
Mise en place du système 
\end_layout

\begin_deeper
\begin_layout Enumerate
Description de la mise en place du système 
\end_layout

\begin_layout Enumerate
Plan de formation 
\end_layout

\begin_layout Enumerate
ROI 
\end_layout

\end_deeper
\begin_layout Enumerate
Annexes 
\end_layout

\begin_layout Subsection
Annexe 6: Plan-type d’un dossier d’interface de communication
\end_layout

\begin_layout Enumerate
Historique de document
\end_layout

\begin_layout Enumerate
Introduction 
\end_layout

\begin_deeper
\begin_layout Enumerate
Présentation du projet
\end_layout

\begin_deeper
\begin_layout Enumerate
Contexte
\end_layout

\begin_layout Enumerate
Objectifs
\end_layout

\end_deeper
\begin_layout Enumerate
Présentation du document
\end_layout

\begin_layout Enumerate
Documents applicables/Documents de référence
\end_layout

\begin_deeper
\begin_layout Enumerate
Documents applicables
\end_layout

\begin_layout Enumerate
Documents de référence
\end_layout

\end_deeper
\begin_layout Enumerate
Terminologie et Abréviations
\end_layout

\end_deeper
\begin_layout Enumerate
Découpage du projet 
\end_layout

\begin_deeper
\begin_layout Enumerate
Vue d’ensemble du projet
\end_layout

\begin_layout Enumerate
Division en sous-ensembles 
\end_layout

\begin_layout Enumerate
Division en niveaux inférieurs
\end_layout

\end_deeper
\begin_layout Enumerate
Description de chacun des sous-ensembles 
\end_layout

\begin_deeper
\begin_layout Enumerate
Sous-ensemble Machines-Outils - 
\end_layout

\begin_deeper
\begin_layout Itemize
sous-sous-ensemble X 
\end_layout

\begin_layout Itemize
sous-sous-ensemble Y 
\end_layout

\end_deeper
\begin_layout Enumerate
sous-ensemble MOCN 
\end_layout

\end_deeper
\begin_layout Enumerate
Définiton des interfaces 
\end_layout

\begin_deeper
\begin_layout Itemize
Relation entre les sous-ensembles 
\end_layout

\begin_layout Itemize
Interfaces entre les sous-ensembles 
\end_layout

\end_deeper
\begin_layout Enumerate
Description détaillée
\end_layout

\end_body
\end_document
