#LyX 1.6.8 created this file. For more info see http://www.lyx.org/
\lyxformat 345
\begin_document
\begin_header
\textclass article
\begin_preamble
\date{}
\renewcommand{\labelenumi}{\arabic{enumi}.}
\renewcommand{\labelenumii}{\arabic{enumii}.}
\renewcommand{\labelenumiii}{\arabic{enumiii}.}
\renewcommand{\labelenumiv}{\arabic{enumiv}.)}
\end_preamble
\use_default_options true
\language french
\inputencoding auto
\font_roman default
\font_sans default
\font_typewriter default
\font_default_family sfdefault
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100

\graphics default
\float_placement h
\paperfontsize 12
\spacing single
\use_hyperref true
\pdf_bookmarks true
\pdf_bookmarksnumbered false
\pdf_bookmarksopen false
\pdf_bookmarksopenlevel 1
\pdf_breaklinks false
\pdf_pdfborder true
\pdf_colorlinks false
\pdf_backref false
\pdf_pdfusetitle true
\papersize default
\use_geometry true
\use_amsmath 1
\use_esint 1
\cite_engine basic
\use_bibtopic false
\paperorientation portrait
\leftmargin 2cm
\topmargin 2.5cm
\rightmargin 2cm
\bottommargin 2cm
\secnumdepth 3
\tocdepth 3
\paragraph_separation skip
\defskip medskip
\quotes_language french
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\author "" 
\author "" 
\end_header

\begin_body

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
thispagestyle{empty}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Box ovalbox
position "t"
hor_pos "c"
has_inner_box 1
inner_pos "t"
use_parbox 0
width "100col%"
special "none"
height "1in"
height_special "totalheight"
status open

\begin_layout Title
Bilan Critique
\begin_inset Newline newline
\end_inset


\size larger
Système de monitoring à distance de sites isolés
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\noindent
\align center

\series bold
Maitrise d'Oeuvre:
\series default
 HEPTAWORKS
\series bold

\begin_inset Newline newline
\end_inset

Maitrise d'Ouvrage:
\series default
 COPEVUE
\end_layout

\begin_layout Standard
\noindent
\align center

\series bold
Auteurs:
\series default

\begin_inset Newline newline
\end_inset

Stefana GARTU
\end_layout

\begin_layout Standard
\begin_inset VSpace vfill
\end_inset


\end_layout

\begin_layout Standard
\noindent
\align center
\begin_inset Tabular
<lyxtabular version="3" rows="3" columns="4">
<features>
<column alignment="center" valignment="top" width="5cm">
<column alignment="center" valignment="top" width="4cm">
<column alignment="left" valignment="top" width="4cm">
<column alignment="left" valignment="top" width="3cm">
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Référence
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Version
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
1.0
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Avancement
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
validé
\end_layout

\end_inset
</cell>
<cell multicolumn="1" alignment="left" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
☒ Validé
\end_layout

\end_inset
</cell>
<cell multicolumn="2" alignment="center" valignment="top" topline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Dernière mise à jour
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
26/01/2011
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
☐ Validé après modif.
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" bottomline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
☐ Revalidé
\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\begin_layout Standard
\begin_inset VSpace medskip
\end_inset


\end_layout

\begin_layout Standard
\noindent
\align center
\begin_inset Tabular
<lyxtabular version="3" rows="2" columns="4">
<features>
<column alignment="center" valignment="top" width="4cm">
<column alignment="center" valignment="top" width="4cm">
<column alignment="center" valignment="top" width="4cm">
<column alignment="center" valignment="top" width="4cm">
<row>
<cell multicolumn="1" alignment="left" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none" width="4cm">
\begin_inset Text

\begin_layout Plain Layout
Visa
\end_layout

\end_inset
</cell>
<cell multicolumn="2" alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell multicolumn="2" alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell multicolumn="2" alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Date
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
27/01/2011
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Responsable
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
RESENDE MATTIOLI
\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\begin_layout Standard
\begin_inset VSpace 0.5cm
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Newpage pagebreak
\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
thispagestyle{empty}
\end_layout

\end_inset


\end_layout

\begin_layout Standard

\lyxline

\end_layout

\begin_layout Standard
\begin_inset VSpace vfill
\end_inset


\end_layout

\begin_layout Standard

\lyxline

\end_layout

\begin_layout Standard
\begin_inset Newpage pagebreak
\end_inset


\end_layout

\begin_layout Standard
\begin_inset CommandInset toc
LatexCommand tableofcontents

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Newpage pagebreak
\end_inset


\end_layout

\begin_layout Section
Historique du document
\end_layout

\begin_layout Standard
\begin_inset Tabular
<lyxtabular version="3" rows="9" columns="4">
<features>
<column alignment="center" valignment="top" width="2.5cm">
<column alignment="center" valignment="top" width="3.75cm">
<column alignment="center" valignment="top" width="1.75cm">
<column alignment="center" valignment="top" width="7cm">
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
\size small
Date
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
\size small
Auteur
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
\size small
Version
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
\size small
Sujet de la modification
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size small
26/01/2011
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size small
GARTU
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size small
1.0
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size small
Creation du document 
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size small
27/01/2011
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size small
GARTU
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size small
2.0
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size small
Finalisation du document 
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Newpage pagebreak
\end_inset


\end_layout

\begin_layout Section
Introduction
\end_layout

\begin_layout Subsection
Rappel du problème
\end_layout

\begin_layout Subsubsection
Contexte
\end_layout

\begin_layout Standard
Le COPEVUE souhaite étudier un système de monitoring à distance de sites
 isolés, situés dans de nombreuses régions de l'UE, pour mieux contrôler
 ses besoins d'autonomie (en terme d'énergie, de déchets, etc).
 Comme exemples de ces sites, on peut citer de nombreux lieux de travail
 (pour l'abattage de bois, à l'installation de réseaux, de stations de pompage,
 etc).
 Ce système doit permettre à COPEVUE de faire un suivi pour pouvoir intervenir
 en cas de problèmes.
\end_layout

\begin_layout Subsubsection
Objectifs
\end_layout

\begin_layout Standard
Le travail demandé consiste en une proposition d'une solution pour la mesure
 et le monitoring des sites isolés, c'est-à-dire étudier et concevoir ce
 système.
 
\end_layout

\begin_layout Standard
Le but de ce travail consiste à faire un étude de faisabilité, de même que
 la spécification technique des besoins et une proposition d'architecture
 générique.
\end_layout

\begin_layout Subsection
Présentation du document
\end_layout

\begin_layout Standard
Ce document (« 
\noun on
Bilan Critique
\noun default
 ») est un rapport critique sur les différents livrables finaux rendus par
 l’equipe HEPTAWORKS.
\end_layout

\begin_layout Subsection
Documents applicables/Documents de référence
\end_layout

\begin_layout Standard
\begin_inset Quotes fld
\end_inset

Document de gestion de la documentation
\begin_inset Quotes frd
\end_inset


\end_layout

\begin_layout Subsection
Terminologie et Abréviations
\end_layout

\begin_layout Standard
Pour une liste complète des termes et abréviations, consultez le document
 « Glossaire ».
\end_layout

\begin_layout Standard
\begin_inset Newpage pagebreak
\end_inset


\end_layout

\begin_layout Section
Bilan Critique
\end_layout

\begin_layout Standard
En qualité de Responsable Qualité je suis contente de travail faite par
 l’équipe HEPTAWORKS de point de vue de la Qualité.
 
\end_layout

\begin_layout Standard
Tenant compte que les documents de références contenant les règles et les
 normes qualité ont été crées en parallèle avec le développement du projet,
 et donc elles n’étaient pas disponibles de le début, elles ont été appliqué
 partialement.
 Après, au moment de la vérification, les remarques nécessaires ont été
 faites, les documents ont étaient corrigés et donc les documents livrables
 respectent maintenant la Politique Qualité de notre équipe et le Plan d’Assuran
ce Qualité.
 
\end_layout

\begin_layout Subsection
Dossier de Gestion de la Documentation et PAQL
\end_layout

\begin_layout Standard
Dans un premier temps un « Dossier de gestion de la documentation » a été
 établi.
 Dans un document très complet de 23 pages l'ensemble des règles concernant
 la gestion de la documentation ont été expliqué en détail.
 Le document en soit est très utile, il sert comme repère et il sera utilisé
 pour les suivant projets réalisés en 4IF et peut-être même dans l’environnent
 du travail.
 Le problème dans le contexte de ce projet est que le délai est assez court
 et qu’il y a une charge de travail importante pour les GEI d’où le « Dossier
 de Gestion de la Documentation » était trop lourd et complexe pour inciter
 leur intérêt.
 Le nombre important des pages le rend difficile à lire et à assimiler et
 le fait qu’il concerne tous les acteurs, fait qu’il rend une partie de
 l'information inutile pour certains membres.
\end_layout

\begin_layout Standard
Le PAQL n’a pas de tout été pris en considération pendent notre développement
 car il a été crée trop tard et il n’est même pas dans sa version finale
 (on a que un Draft).
\end_layout

\begin_layout Subsection
Les procédures et les modèles
\end_layout

\begin_layout Standard
Au contraire du « Dossier de Gestion de la Documentation », les procédures
 ont été beaucoup plus intéressantes pour les GEI car elles sont synthétiques,
 elles contiennent que les informations essentielles et elles ciblent bien
 une certaine problématique.
 Seules les informations concernant une certaine action sont présentées
 de manier claire par un logigramme.
 
\end_layout

\begin_layout Standard
Une décision décisive et très utile dans la démarche pour rendre homogène
 et cohérent les livrables a été d'imposer le langage Latex et l'outil LyX
 avec des modèles prédéfini pour les documents.
 Même sans lire le document de Gestion de la Documentation, mais en utilisant
 less modèle fournis sans aucun autre type de formatage, un document 70%
 homogène et cohérent de point de vue formelle est le résultat.
 
\end_layout

\begin_layout Subsection
La procédure de Verification et Validation
\end_layout

\begin_layout Standard
Une autre opération importante pour assurer la Qualité formelle des documents
 livrables a été la formalisation de cycle de vie d’un document et surtout
 la procédure de Verification et Validation.
 Tout les livrables ont été relus une premier fois pour faire la correction
 orthographique, après elles ont été verifié de point de vue de la forme
 et au final elles ont été validé par le CdP.
 Ce procédé nous a aide pas seulement pour mettre bien en forme les livrables
 mais aussi pour détecter des éventuelles incohérences.
 
\end_layout

\begin_layout Subsection
Gestion des versions-révisions
\end_layout

\begin_layout Standard
Due a une bonne choix des outils imposé au développement du projet on n’a
 pas vraiment eu besoin d’occuper de la version-révision des documents.
 Nous avons utilisé le système de gestion de versions GIT.
 Tous les documents sont donc sauvegardés en ligne sur le site github.com.
 Grâce à cela, on a pu partager facilement les documents et gérer facilement
 les conflits en cas de modification d'un même document par plusieurs personnes.
\end_layout

\begin_layout Subsection
Le Glossaire
\end_layout

\begin_layout Standard
Il fut assez ardu de motiver les GEI à remplir de manière continue le glossaire.
 Au début du projet, il a été initialisé avec quelques termes.
 Ensuite il a été demandé aux membres de l'équipe de le remplir au fur et
 à mesure.
 Ce ne fut pas souvent le cas.
 Du fait du glissement du planning, il fut plus au moins sacrifié et est
 resté au point mort jusque pratiquement à la fin du projet.
\end_layout

\begin_layout Section
Evaluation des livrables
\end_layout

\begin_layout Standard
On a commencé avec des draft pour chaque membre de l’équipe qui n’avaient
 pas besoin d’être formaté et qui ont permis aux GEI de se concentrer sur
 le contenu.
 En suite les drafts ont été mises ensemble dans un fichier Livrable.
 Chaque Livrable a été vérifié dans un premier temps du point de vue de
 l’orthographe, après de la forme et à la fin validé par le chef de projet
 (en regardant avec attention la cohérence et l’homogénéité du contenu).
 
\end_layout

\begin_layout Standard
• Les corrections de la langue française on occupé une bonne partie de temps
 en tenant compte que dans notre équipe il y a que 2 personne de nationalité
 française.
\end_layout

\begin_layout Standard
• Les corrections sur la forme ont été plus importantes au début mais au
 fur et à mesure les règles on été assimilées.
\end_layout

\begin_layout Standard
• La validation des livrables a généré de fois la modification de plusieurs
 fichiers anciennes à cause des incohérences au niveau de la solution proposé.
 Ces problèmes nous ont fait perdre de temps mais aussi on a appris l’importance
 de la communication au sein de l'équipe et on a mis en place des nouveaux
 outils pour améliorer ces difficultés.
 
\end_layout

\begin_layout Standard
\begin_inset Newpage pagebreak
\end_inset


\end_layout

\begin_layout Section
Conclusion
\end_layout

\begin_layout Standard
De manière générale, le seul moyen de s’imposer du RQ est l’argumentation
 verbale ou écrite et la répétition de ses arguments.
 Aucune norme imposée n’a pas été contesté par les GEI ou le Chef de Projet
 seulement que de fois elles ont été ignorées.
 Cette situation donne lieu à un exercice vraiment utile et éducatif : on
 est amené à essayer de convaincre des jeunes qu’on ne peut pas contrôler.
 
\end_layout

\begin_layout Standard
On arrive à développer l’aptitude de:
\end_layout

\begin_layout Itemize
Etre diplômât
\end_layout

\begin_layout Itemize
Argumenter
\end_layout

\begin_layout Itemize
S’imposer 
\end_layout

\begin_layout Itemize
Parvenir à avoir un service sans rien offrir en retour
\end_layout

\begin_layout Standard
Ce type d’approche sera facilement réutilisable dans la vie professionnelle,
 vis-à-vis des clients ou des collègues de travail situés au même niveau
 que nous.
\end_layout

\end_body
\end_document
