#LyX 1.6.7 created this file. For more info see http://www.lyx.org/
\lyxformat 345
\begin_document
\begin_header
\textclass article
\begin_preamble
\date{}
\renewcommand{\labelenumi}{\Roman{enumi}.}
\renewcommand{\labelenumii}{\Roman{enumii}.}
\renewcommand{\labelenumiii}{\Roman{enumiii}.}
\renewcommand{\labelenumiv}{\Roman{enumiv}.)}
\end_preamble
\use_default_options true
\language french
\inputencoding auto
\font_roman default
\font_sans default
\font_typewriter default
\font_default_family sfdefault
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100

\graphics default
\float_placement h
\paperfontsize 12
\spacing single
\use_hyperref true
\pdf_bookmarks true
\pdf_bookmarksnumbered false
\pdf_bookmarksopen false
\pdf_bookmarksopenlevel 1
\pdf_breaklinks false
\pdf_pdfborder true
\pdf_colorlinks false
\pdf_backref false
\pdf_pdfusetitle true
\papersize default
\use_geometry true
\use_amsmath 1
\use_esint 1
\cite_engine basic
\use_bibtopic false
\paperorientation portrait
\leftmargin 2cm
\topmargin 2.5cm
\rightmargin 2cm
\bottommargin 2cm
\secnumdepth 3
\tocdepth 3
\paragraph_separation skip
\defskip medskip
\quotes_language french
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\author "" 
\author "" 
\end_header

\begin_body

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
thispagestyle{empty}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\noindent
\align right

\series bold
\shape slanted
\size giant
\color blue
Draft
\end_layout

\begin_layout Standard
\begin_inset VSpace 1in
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Box ovalbox
position "t"
hor_pos "c"
has_inner_box 1
inner_pos "t"
use_parbox 0
width "100col%"
special "none"
height "1in"
height_special "totalheight"
status open

\begin_layout Title
PAQP
\begin_inset Newline newline
\end_inset


\size larger
Description des pratiques, moyens, outils et de la séquence des activités
 du projet
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset VSpace 1in
\end_inset


\end_layout

\begin_layout Standard
\noindent
\align center

\series bold
Maitrise d'Oeuvre:
\series default
 HEPTAWORKS
\series bold

\begin_inset Newline newline
\end_inset

Maitrise d'Ouvrage:
\series default
 COPEVUE
\end_layout

\begin_layout Standard
\noindent
\align center

\series bold
Auteurs:
\series default

\begin_inset Newline newline
\end_inset

Stefana GARTU
\end_layout

\begin_layout Standard
\noindent
\align right
\begin_inset Graphics
	filename /home/henrique/projetIngenierie/Modeles/img/logo_heptaworks.png
	scale 30

\end_inset


\end_layout

\begin_layout Standard
\begin_inset VSpace vfill
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Newpage pagebreak
\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
thispagestyle{empty}
\end_layout

\end_inset


\end_layout

\begin_layout Standard

\lyxline

\end_layout

\begin_layout Standard
\begin_inset VSpace vfill
\end_inset


\end_layout

\begin_layout Standard

\lyxline

\end_layout

\begin_layout Standard
\begin_inset Newpage pagebreak
\end_inset


\end_layout

\begin_layout Standard
\begin_inset CommandInset toc
LatexCommand tableofcontents

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Newpage pagebreak
\end_inset


\end_layout

\begin_layout Section
HISTORIQUE DU DOCUMENT
\end_layout

\begin_layout Standard
\begin_inset Tabular
<lyxtabular version="3" rows="9" columns="4">
<features>
<column alignment="center" valignment="top" width="3cm">
<column alignment="center" valignment="top" width="3cm">
<column alignment="center" valignment="top" width="3cm">
<column alignment="center" valignment="top" width="7cm">
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
Date
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
Auteur
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
Version
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
Sujet de la modification
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
18/01/2011
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Stefana GARTU
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
1.0
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Creation du document (sommaire)
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
21/01/2011
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Stefana GARTU
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
1.1
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Completer les chapitres
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
21/01/2011
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Stefana GARTU
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
1.2
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Completer les chapitres
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
22/01/2011
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Stefana GARTU
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
1.3
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Finalisation
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Newpage pagebreak
\end_inset


\end_layout

\begin_layout Section
INTRODUCTION
\end_layout

\begin_layout Subsection
RAPPEL DU PROBLEME
\end_layout

\begin_layout Subsubsection
CONTEXTE
\end_layout

\begin_layout Standard
Le COPEVUE souhaite étudier un système de monitoring à distance de sites
 isolés, situés dans de nombreuses régions de l'UE, pour mieux contrôler
 ses besoins d'autonomie (en terme d'énergie, de déchets, etc).
 Comme exemples de ces sites, on peut citer de nombreux lieux de travail
 (pour l'abattage de bois, à l'installation de réseaux, de stations de pompage,
 etc).
 Ce système doit permettre à COPEVUE faire un suivi pour pouvoir intervenir
 en cas de problèmes.
\end_layout

\begin_layout Subsubsection
OBJECTIFS
\end_layout

\begin_layout Standard
Le travail demandé consiste en une proposition d'une solution pour la mesure
 et le monitoring des sites isolés, c'est-à-dire étudier et concevoir ce
 système.
 
\end_layout

\begin_layout Standard
Le but de ce travail consiste à faire un étude de faisabilité, bien comme
 la spécification technique de besoins et une proposition d'architecture
 générique.
\end_layout

\begin_layout Subsection
PRESENTATION DU DOCUMENT
\end_layout

\begin_layout Standard
Le document ci-présent est un draft du plan d’assurance qualité du projet.
 Ce dernier a pour rôle de définir les pratiques, les moyens, les outils
 et la séquence des activités du projet, en l’occurrence celui d’un système
 de monitoring à distance de sites isolés.
 De cette façon, le niveau d’exigence qualité requis par le client et nécessaire
 au bon déroulement du projet est garanti.
 Le PAQP définit donc la façon dont le projet va se dérouler en termes de
 responsabilités, de processus de développement, de fournitures associées
 à la réalisation, d’objectifs qualité mais également les relations entre
 les différentes équipes de réalisation, le client et le service qualité
 de notre équipe.
 
\end_layout

\begin_layout Standard
L'utilisation de ce PAQP doit permettre d'atteindre les objectifs suivants
 :
\end_layout

\begin_layout Itemize
constituer une 
\emph on
référence commune
\emph default
 à tous les membres de l'équipe projet.
 Il permettra d'assurer une bonne cohérence et une homogénéité dans les
 méthodes de travail.
 
\end_layout

\begin_layout Itemize

\emph on
garantir la qualité
\emph default
 du produit et des prestations.
 Cette qualité s'exprime par des critères de qualité à respecter dans le
 cadre de ce projet.
\end_layout

\begin_layout Itemize

\emph on
définir
\emph default
 les procédures à suivre, les outils à utiliser, les normes à respecter,
 la méthodologie de développement du produit et les contrôles prévues pour
 chaque activités.
\end_layout

\begin_layout Subsection
DOCUMENT APPLICABLES/DOCUMENTS DE RÉFÉRENCE
\end_layout

\begin_layout Subsubsection
DOCUMENTS APPLICABLES
\end_layout

\begin_layout Itemize
\begin_inset Quotes fld
\end_inset

Document de gestion de la documentation
\begin_inset Quotes frd
\end_inset


\end_layout

\begin_layout Subsubsection
DOCUMENTS DE RÉFÉRENCE
\end_layout

\begin_layout Itemize
Dossier « Quelques outils et Documentation pour le Responsable Qualité pour
 la Deuxième Partie».
\end_layout

\begin_layout Itemize
« plan d’assurance et contrôle de la qualité » disponible sur le site du
 CNRS.
\end_layout

\begin_layout Itemize
autres documents disponible sur le serveur servif-baie.
 
\end_layout

\begin_layout Itemize
Le cours d'Assurance Qualité 4IF.
\end_layout

\begin_layout Subsection
RESPONSABILITES DE REALISATION ET DE SUIVI DU PLAN
\end_layout

\begin_layout Standard
Le projet est conduit selon une démarche de qualité totale.
 Dans ce cadre, la responsabilité de tous est impliquée.
 En effet, le projet évolue selon une séquence où chacun est d’abord client
 puis devient le fournisseur d’un autre (approche client-fournisseur).
 La qualité est donc requise dès le début de cette chaîne afin de ne pas
 la dégrader au fur et à mesure de l’avancement (les répercussions de cette
 dégradation sont énormes lorsque la fin de la chaîne est atteinte).
 Il est donc primordial que chaque acteur du projet se soucie de la démarche
 de qualité en particulier la qualité totale qui est appliquée dans ce projet.
 Le plan d’assurance qualité permet donc de suivre une telle démarche.
 
\end_layout

\begin_layout Subsection
CRITERES ET PROCEDURE D'EVOLUTION DU PAQP 
\end_layout

\begin_layout Standard
Les mises à jour du plan doivent être justifiées par une amélioration des
 conditions de déroulement du projet ou de la qualité des fournitures.
 Le RQ doit être tenue au courant des évolutions.Il est chargé aussi des
 mises à jour du plan.
 Après validation par le chef de projet , il s’assure de sa diffusion auprès
 de l’équipe projet.
\end_layout

\begin_layout Subsection
PROCEDURE DE DEROGATION AU PAQP 
\end_layout

\begin_layout Standard
Les membres de l'équipe projet sont tenus de se conformer aux dispositions
 décrites dans le plan d'assurance et de contrôle qualité.
 En cas de non-application de ces dispositions, une demande de dérogation
 doit être faite auprès du chef de projet et il faut aussi informer le RQ.
\end_layout

\begin_layout Subsection
TERMINOLOGIE ET ABRÉVIATIONS
\end_layout

\begin_layout Standard
Les termes employés sont listés dans un glossaire joint en annexe au présent
 document.
 Il en est de même pour les sigles et les abréviations.
\end_layout

\begin_layout Subsection
DOMAINE D'APPLICATION
\end_layout

\begin_layout Standard
Ce document s'applique à l'intégralité de la documentation fournie par la
 MOE durant tout le projet.
 De ce fait, tous les sous-ensembles du projet se trouvent être concernés
 par ce document.
\end_layout

\begin_layout Section
OBJECTIFS ET ENGAGEMENTS QUALITE DU PROJET
\end_layout

\begin_layout Subsection
OBJECTIFS GENERAUX DU PROJET
\end_layout

\begin_layout Standard
Le projet a pour objet la spécification, la conception et la réalisation
 d’un système capable de gérer à distance des sites isolés.
 Ce système doit répondre aux cahiers des charges établis dans la phase
 d’étude.
 Rappelons que ceux-ci ont été élaborés avec l’accord de la maitrise d’œuvre
 et par conséquent ils constituent un engagement contractuel avec la maitrise
 d’ouvrage.
 Le respect total de ces cahiers des charges est un objectif du projet outre,
 l’obtention de résultats probants concernant le système à réaliser.
\end_layout

\begin_layout Subsection
DECLINAISON EN ENGAGEMENTS QUALITE 
\end_layout

\begin_layout Standard
En ce qui concerne la qualité, la satisfaction totale du client permet d’obtenir
 un projet possédant une qualité totale.
 Le système devra répondre aux exigences non-fonctionnelles suivantes:
\end_layout

\begin_layout Itemize
intégration de l'exitant
\end_layout

\begin_layout Itemize
robustesse
\end_layout

\begin_layout Itemize
fiabilité
\end_layout

\begin_layout Itemize
evolutivité et maintenabilité
\end_layout

\begin_layout Itemize
limitation technologiques
\end_layout

\begin_layout Itemize
généricité
\end_layout

\begin_layout Itemize
réutilisation
\end_layout

\begin_layout Itemize
ergonomie
\end_layout

\begin_layout Itemize
traçabilité
\end_layout

\begin_layout Subsection
MESURE DE LA QUALITE (PROPRIETES ET METRIQUES) 
\end_layout

\begin_layout Standard
\begin_inset Tabular
<lyxtabular version="3" rows="4" columns="4">
<features>
<column alignment="center" valignment="top" width="0">
<column alignment="center" valignment="top" width="4cm">
<column alignment="center" valignment="top" width="4cm">
<column alignment="center" valignment="top" width="6cm">
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\shape slanted
\size small
Paramètre
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\shape slanted
\size small
Engagements qualité
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\shape slanted
\size small
Critères
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\shape slanted
\size small
Métrique(s)
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\shape slanted
\size small
Fiabilité
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\shape slanted
\size small
Garantir la fiabilité du système
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\shape slanted
\size small
Disponibilité; Robustesse; Sécurité
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\shape slanted
\size small
Indisponibilité du système, relative à une anomalie, inférieure à 8 heures
 cumulées par trimestre; Aucune anomalie bloquante recensée dans les versions
 diffusées auprès des utilisateurs
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\shape slanted
\size small
Maintenabilité
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\shape slanted
\size small
Assurer la maintenabilité et la réversibilité du système
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\shape slanted
\size small
Lisibilité, exhaustivité et cohérence de la documentation technique associée
 à chaque version
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\shape slanted
\size small
A chaque version , l’ensemble de la documentation technique est conforme,
 exhaustive et cohérente avec la version de référence du système, avec un
 taux maximum de 5% par rapport à une liste de contrôle à définir lors de
 la prise en main.
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\shape slanted
\size small
à remplir
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\begin_layout Subsection
DOCUMENTATION QUALITÉ DU PROJET
\end_layout

\begin_layout Standard
La documentation qualité mise en place pour ce projet est structurée en
 trois niveaux de documentation : le PAQP, des procédures ou guides méthodologiq
ues et des plans types.
\end_layout

\begin_layout Standard
\noindent
\align center
\begin_inset Tabular
<lyxtabular version="3" rows="4" columns="2">
<features>
<column alignment="center" valignment="top" width="0">
<column alignment="center" valignment="top" width="6cm">
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\shape slanted
\size small
Documentation
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\shape slanted
\size small
Fonction
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\shape slanted
\size small
Plan d'Assurance Qualité
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\shape slanted
\size small
Le PAQ définit les spécificités du projet et adapte les principes généraux
 du système qualité.
 Il fait référence autant que possible aux procédures ou guides méthodologiques
 existants.
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\shape slanted
\size small
Procédures
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\shape slanted
\size small
Les procédures décrivent dans le détail et par thème le fonctionnement du
 système qualité et les méthodes en vigueur.
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\shape slanted
\size small
Plans types
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\shape slanted
\size small
Les plans types sont des modèles de documents, prêts à être utilisés par
 les acteurs d'un projet.
\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\begin_layout Subsection
ACTIVITÉS D'ASSURANCE ET DE CONTRÔLE DE LA QUALITÉ
\end_layout

\begin_layout Standard
Chaque membre de l'équipe projet est tenu de respecter les dispositions
 décrites dans le PAQP et de vérifier l'adéquation du produit (document
 ou code) avec les normes en vigueur sur le projet (Autocontrôle).
\end_layout

\begin_layout Standard
Les activités du RQ projet se déroulent tout au long du projet.
 Elles sont de deux types :
\end_layout

\begin_layout Itemize

\emph on
les activités d'assurance qualité
\emph default
 qui permettent de définir au plus tôt les principes qualités du projet
 et d'anticiper d'éventuels problèmes.
 Ces activités sont importantes au début du projet et dans une moindre importanc
e au début des phases.
 
\end_layout

\begin_layout Itemize

\emph on
les contrôles qualité 
\emph default
qui vérifient régulièrement que les procédures sont comprises et correctement
 appliquées.
 En cas de non-conformités réelles ou potentielles, il propose des actions
 correctives ou préventives.
 Il est chargé ensuite de suivre le déroulement de ces recommandations.
 
\end_layout

\begin_layout Standard
\begin_inset Tabular
<lyxtabular version="3" rows="8" columns="2">
<features>
<column alignment="center" valignment="top" width="0">
<column alignment="center" valignment="top" width="0">
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Type d'activité
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Descriptif de l'activité
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Assurance qualité
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Elaboration du PAQP, procedures, best practices et modeles
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Participe aux revues internes (revues de fin de phases)
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Information de l'équipe projet sur les procédures en vigueur
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Contrôle qualité
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Relecture des documents projet
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Contrôle de la bonne application des procédures applicables
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Réalisation du bilan qualité
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Suivi des actions correctives ou préventives
\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\begin_layout Section
CONDUITE DE PROJET 
\end_layout

\begin_layout Subsection
ORGANISATION DU PROJET
\end_layout

\begin_layout Standard
Le projet est divisé en plusieurs sous-projets, chacun correspondant à une
 sous-partie du système.
 C’est donc un ensemble de sous-systèmes qui est réalisé...
\end_layout

\begin_layout Standard
Acteurs du projet:
\end_layout

\begin_layout Standard
\noindent
\align center
\begin_inset Graphics
	filename ORG.jpg

\end_inset


\end_layout

\begin_layout Standard
Le chef de projet est chargé de la planification et du suivi du projet.
 Les principales tâches et jalons du projet sont gérés dans le planning
 global du projet.
\end_layout

\begin_layout Standard
Pour le suivi des travaux internes, des réunions périodiques sont organisées
 entre le chef de projet et les membres de l’équipe.
 Un journal de bord est tenu et permet de garder une trace des informations
 communiquées, des problèmes rencontrés, des décisions prises, des responsables
 désignés pour mener à bien les actions et la date de réalisation de l’action.
\end_layout

\begin_layout Standard
Une liste copléte des roles de chaque résponsable est decrité dans le fichier:
 LIV_DossierGestionDoc (3.1 Les acteurs et leurs responsabilités)
\end_layout

\begin_layout Subsection
PRESENTATION DES ACTIVITES COUVERTES PAR LE PROJET
\end_layout

\begin_layout Standard
\noindent
\align center
\begin_inset Graphics
	filename activite.png
	lyxscale 10
	scale 20

\end_inset


\end_layout

\begin_layout Subsection
PLANIFICATION DU PROJET
\end_layout

\begin_layout Standard
• Faire d’abord une analyse du temps disponible au projet d’après l’emploi
 du temps des membres de l’équipe.
\end_layout

\begin_layout Standard
• Prévision des réunions régulières et des phases de travail avec un suivi
 du projet (éventuellement utilisation de Microsoft Project 2007)
\end_layout

\begin_layout Standard
• Réunion entre les différents chefs de projet pour vérifier que les temps
 des réunions / séances de travail ne se croisent pas et n’affectent la
 réalisation des projets menés en parallèle (Prendre en compte la charge
 total de travail pour chaque membre en fonction de ses activités).
\end_layout

\begin_layout Standard
• Etablissement des standards de qualité avec le responsable de qualité
\end_layout

\begin_layout Standard
• Une réunion de 10-15 minutes sera obligatoire à la fin de chaque séance
 de travail pour discuter sur l’état d’avancement de tâches assignées ainsi
 que les questions et commentaires subsistantes sur la façon de faire ou
 la correction de livrables.
 Le responsable de communication récupérera ces données pendant la réunion.
\end_layout

\begin_layout Standard
• Pour l’utilisation des périodes d’assistance, ce sera au responsable de
 la communication, ou éventuellement le groupe de personnes concernées par
 les questions/commentaires, d’exposer le problème devant les professeurs
 et de noter les réponses
\end_layout

\begin_layout Subsection
DISTRIBUTION DES TÂCHES
\end_layout

\begin_layout Standard
• Une enquête sur les compétences de chacun, de ses disponibilités et de
 sa charge de travail pour les périodes du projet est à faire avant l’assignemen
t des tâches.
\end_layout

\begin_layout Standard
• L’assignement d’une tâche se fera par le chef de projet avec une éventuelle
 consulte de la personne affectée.
 Cette assignement doit être cohérent à l’enquête menée auparavant.
\end_layout

\begin_layout Standard
• Certaines personnes pourront travailler individuellement si sa tâche le
 permet et d’autres le feront par petits groupes.
 Dans ce dernier cas, il faut prévoir à assigner des personnes avec disponibilit
és communes pour le travail en équipe et des réunion de travail établies
 per eux-mêmes.
\end_layout

\begin_layout Subsection
GESTION DES RISQUES
\end_layout

\begin_layout Standard
• Repérer les éventuels risques de chacune des personnes de l’équipe qui
 pourraient leur empêcher de rendre un livrable ou de ralentir les phases
 du projet.
\end_layout

\begin_layout Standard
• Si une personne a des grandes chances de ne pas pouvoir compléter sa tâche
 si un incident lui arrivait, prévoir une personne suppléant temporairement
 sa place a qui le travail fait doit être transféré pour sa continuation,
 sans que ce augmente en trop sa charge de travail.
 De préférence choisir une personne ayant le même niveau de maîtrise du
 domaine assigné.
\end_layout

\begin_layout Standard
• Prévoir des procédures en cas de non rendu des livrables.
 Eventuellement laisser du temps libre avant la finalisation du projet dans
 le planning d’initialisation pour prévoir des éventuels rattrapages du
 travail.
 Mesure à éviter en tout cas et essayer de respecter les dates d’échéance
 prévues.
\end_layout

\begin_layout Subsection
SUIVI DU PROJET
\end_layout

\begin_layout Standard
Désignation d’une personne (dans un premier temps le chef de projet) chargée
 de maintenir à jour différents fichiers indiquant :
\end_layout

\begin_layout Itemize
L’état d’avancement des livrables (modifications faites et travail restant,
 corrections à faire), 
\end_layout

\begin_layout Itemize
Les questions et commentaires posées par les membres de l’équipe avec les
 réponses obtenus,
\end_layout

\begin_layout Itemize
Un journal des différentes versions des livrables avec la description fourni
 par l’auteur lors de la modification, 
\end_layout

\begin_layout Itemize
Un journal des réunions réalisées avec un bilan de ce qui a été traité.
\end_layout

\begin_layout Section
DEMARCHE DE DEVELOPPEMENT DU SYSTEME D'INFORMATION
\end_layout

\begin_layout Subsection
CYCLE DE DEVELOPPEMENT 
\end_layout

\begin_layout Standard
Le cycle de développement mis en place pour le système de monitoring à distance
 de sites isolés, est celui d'un 
\emph on
développement spécifique...
\end_layout

\begin_layout Subsection
DESCRIPTION DES ETAPES 
\end_layout

\begin_layout Subsubsection
ETUDE PREALABLE : 
\end_layout

\begin_layout Standard
Définir les besoins en terme d'évolutions fonctionnelles et techniques par
 rapport au système existant
\end_layout

\begin_layout Standard

\emph on
Actions entreprises:
\end_layout

\begin_layout Itemize
identifier les évolutions fonctionnelles, techniques et organisationnelles
 à apporter au système d'information,
\end_layout

\begin_layout Itemize
animer des groupes de travail afin d’identifier les besoins et la terminologie,
\end_layout

\begin_layout Itemize
formaliser ces expressions de besoins (grands principes d'organisation,
 description des procédures et actes de gestion inclus dans le périmètre
 fonctionnel, principales règles de gestion),
\end_layout

\begin_layout Itemize
identifier des propositions de solutions pour l'intégration dans le système
 existant,
\end_layout

\begin_layout Itemize
faire valider cette expression de besoins et ces propositions de solutions
 par les instances de pilotage du projet.
\end_layout

\begin_layout Subsubsection
etc
\end_layout

\begin_layout Section
GESTION DE LA DOCUMENTATION
\end_layout

\begin_layout Standard
les chapitres de 6 à 8 sont traités dans le document : LIV_DossierGestionDoc.pdf
\end_layout

\begin_layout Subsection
RESPONSABILITES 
\end_layout

\begin_layout Subsection
IDENTIFICATION DE LA DOCUMENTATION
\end_layout

\begin_layout Subsection
CYCLE DE VIE ET ETATS DES DOCUMENTS 
\end_layout

\begin_layout Subsection
PRESENTATION ET STRUCTURE DE LA DOCUMENTATION 
\end_layout

\begin_layout Subsection
OUTILS DE GESTION DE LA DOCUMENTATION 
\end_layout

\begin_layout Subsection
CLASSEMENT DE LA DOCUMENTATION
\end_layout

\begin_layout Subsection
SAUVEGARDE ET ARCHIVAGE 
\end_layout

\begin_layout Section
GESTION DE LA CONFIGURATION LOGICIEL
\end_layout

\begin_layout Subsection
RESPONSABILITES
\end_layout

\begin_layout Subsection
IDENTIFICATION DES ELEMENTS
\end_layout

\begin_layout Subsection
CYCLE DE VIE ET ETATS DES ELEMENTS 
\end_layout

\begin_layout Subsection
OUTILS DE GESTION DE CONFIGURATION 
\end_layout

\begin_layout Subsection
PRODUCTION D'ETAT DE CONFIGURATION 
\end_layout

\begin_layout Subsection
SAUVEGARDE ET ARCHIVAGE 
\end_layout

\begin_layout Section
GESTION DES MODIFICATIONS 
\end_layout

\begin_layout Subsection
EVOLUTIONS FONCTIONNELLES OU REGLEMENTAIRES 
\end_layout

\begin_layout Subsubsection
RESPONSABILITÉS 
\end_layout

\begin_layout Subsubsection
PROCÉDURE DE GESTION 
\end_layout

\begin_layout Subsubsection
OUTILS DE GESTION DES ÉVOLUTIONS 
\end_layout

\begin_layout Subsection
CORRECTIONS OU ADAPTATIONS 
\end_layout

\begin_layout Subsubsection
RESPONSABILITÉS 
\end_layout

\begin_layout Subsubsection
PROCÉDURE DE GESTION 
\end_layout

\begin_layout Subsubsection
OUTILS DE GESTION DES CORRECTIONS OU ADAPTATIONS 
\end_layout

\begin_layout Section
CONTROLE DES FOURNISSEURS 
\end_layout

\begin_layout Subsection
DEFINITION D'UN CONTRAT QUALITE 
\end_layout

\begin_layout Standard
A faire
\end_layout

\begin_layout Subsection
PILOTAGE DES FOURNISSEURS 
\end_layout

\begin_layout Standard
A faire
\end_layout

\begin_layout Subsection
PROCEDURE DE LIVRAISON 
\end_layout

\begin_layout Standard
A faire
\end_layout

\begin_layout Section
SUIVI DE L'APPLICATION DU PACQ 
\end_layout

\begin_layout Subsection
RESPONSABILITES ET TECHNIQUES DE VERIFICATION UTILISEES 
\end_layout

\begin_layout Standard
On a deja parlé de ça, à reprendre.
\end_layout

\begin_layout Subsection
QUALIMETRIE 
\end_layout

\begin_layout Standard
A faire
\end_layout

\begin_layout Subsection
BILANS QUALITE
\end_layout

\begin_layout Standard
A faire à la fin
\end_layout

\end_body
\end_document
