#LyX 1.6.8 created this file. For more info see http://www.lyx.org/
\lyxformat 345
\begin_document
\begin_header
\textclass article
\begin_preamble
\date{}
\end_preamble
\use_default_options true
\language french
\inputencoding auto
\font_roman default
\font_sans default
\font_typewriter default
\font_default_family sfdefault
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100

\graphics default
\float_placement h
\paperfontsize 12
\spacing single
\use_hyperref true
\pdf_bookmarks true
\pdf_bookmarksnumbered false
\pdf_bookmarksopen false
\pdf_bookmarksopenlevel 1
\pdf_breaklinks false
\pdf_pdfborder true
\pdf_colorlinks false
\pdf_backref false
\pdf_pdfusetitle true
\papersize default
\use_geometry true
\use_amsmath 1
\use_esint 1
\cite_engine basic
\use_bibtopic false
\paperorientation portrait
\leftmargin 2cm
\topmargin 2.5cm
\rightmargin 2cm
\bottommargin 2cm
\secnumdepth 3
\tocdepth 3
\paragraph_separation skip
\defskip medskip
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\author "" 
\author "" 
\end_header

\begin_body

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
thispagestyle{empty}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset VSpace 1in
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Box ovalbox
position "t"
hor_pos "c"
has_inner_box 1
inner_pos "t"
use_parbox 0
width "100col%"
special "none"
height "1in"
height_special "totalheight"
status open

\begin_layout Title
Cahier des charges pour le système d'exploitation
\begin_inset Newline newline
\end_inset


\size larger
Système de monitoring à distance de sites isolés
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset VSpace 1in
\end_inset


\end_layout

\begin_layout Standard
\noindent
\align center

\series bold
Maitrise d'Oeuvre:
\series default
 H4312
\series bold

\begin_inset Newline newline
\end_inset

Maitrise d'Ouvrage:
\series default
 COPEVUE
\end_layout

\begin_layout Standard
\noindent
\align center

\series bold
Auteurs:
\series default

\begin_inset Newline newline
\end_inset

PITIOT Billy
\end_layout

\begin_layout Standard
\noindent
\align center
GOLUMBEANU Monica
\end_layout

\begin_layout Standard
\begin_inset VSpace vfill
\end_inset


\end_layout

\begin_layout Standard
\noindent
\align center
\begin_inset Tabular
<lyxtabular version="3" rows="3" columns="4">
<features>
<column alignment="center" valignment="top" width="5cm">
<column alignment="center" valignment="top" width="4cm">
<column alignment="left" valignment="top" width="4cm">
<column alignment="left" valignment="top" width="3cm">
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Référence
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Note Note
status collapsed

\begin_layout Plain Layout
Nom de référence du document
\end_layout

\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Version
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Note Note
status collapsed

\begin_layout Plain Layout
Version du document
\end_layout

\end_inset

 1.0
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Avancement
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell multicolumn="1" alignment="left" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
☐ Validé
\end_layout

\end_inset
</cell>
<cell multicolumn="2" alignment="center" valignment="top" topline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Dernière mise à jour
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
10/01/2011
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
☐ Validé après modif.
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" bottomline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
☐ Revalidé
\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\begin_layout Standard
\begin_inset VSpace medskip
\end_inset


\end_layout

\begin_layout Standard
\noindent
\align center
\begin_inset Tabular
<lyxtabular version="3" rows="2" columns="4">
<features>
<column alignment="center" valignment="top" width="4cm">
<column alignment="center" valignment="top" width="4cm">
<column alignment="center" valignment="top" width="4cm">
<column alignment="center" valignment="top" width="4cm">
<row>
<cell multicolumn="1" alignment="left" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none" width="4cm">
\begin_inset Text

\begin_layout Plain Layout
Visa
\end_layout

\end_inset
</cell>
<cell multicolumn="2" alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell multicolumn="2" alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell multicolumn="2" alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Date
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
10/01/2011
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Responsable
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Note Note
status collapsed

\begin_layout Plain Layout
Nom du responsable
\end_layout

\end_inset


\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\begin_layout Standard
\begin_inset VSpace 0.5in
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Newpage pagebreak
\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
thispagestyle{empty}
\end_layout

\end_inset


\end_layout

\begin_layout Standard

\lyxline

\end_layout

\begin_layout Standard
\begin_inset VSpace vfill
\end_inset


\end_layout

\begin_layout Standard

\lyxline

\end_layout

\begin_layout Standard
\begin_inset Newpage pagebreak
\end_inset


\end_layout

\begin_layout Standard
\begin_inset CommandInset toc
LatexCommand tableofcontents

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Newpage pagebreak
\end_inset


\end_layout

\begin_layout Section
Historique du document
\end_layout

\begin_layout Standard
\begin_inset Tabular
<lyxtabular version="3" rows="9" columns="4">
<features>
<column alignment="center" valignment="top" width="3cm">
<column alignment="center" valignment="top" width="3cm">
<column alignment="center" valignment="top" width="3cm">
<column alignment="center" valignment="top" width="7cm">
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
Date
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
Auteur
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
Version
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
Sujet de la modification
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
25/01/2011
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
PITIOT Billy
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
1.0
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Création
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
27/01/2011
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
GOLUMBEANU Monica
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
1.1
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Avancement du cahier des charges
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Newpage pagebreak
\end_inset


\end_layout

\begin_layout Section
Introduction
\end_layout

\begin_layout Subsection
Rappel du problème
\end_layout

\begin_layout Subsubsection
Le contexte
\end_layout

\begin_layout Standard
Le COPEVUE souhaite étudier un système de monitoring à distance de sites
 isolés, situés dans de nombreuses régions de l'UE, pour mieux contrôler
 ses besoins d'autonomie (en terme d'énergie, de déchets, etc).
 Comme exemples de ces sites, on peut citer de nombreux lieux de travail
 (pour l'abattage de bois, à l'installation de réseaux, de stations de pompage,
 etc).
 Ce système doit permettre à COPEVUE faire un suivi pour pouvoir intervenir
 en cas de problèmes.
\end_layout

\begin_layout Subsubsection
Les objectifs
\end_layout

\begin_layout Standard
Le travail demandé consiste en une proposition d'une solution pour la mesure
 et le monitoring des sites isolés, c'est-à-dire étudier et concevoir ce
 système.
 
\end_layout

\begin_layout Standard
Le but de ce travail consiste à faire un étude de faisabilité, bien comme
 la spécification technique de besoins et une proposition d'architecture
 générique.
\end_layout

\begin_layout Subsection
Présentation du document
\end_layout

\begin_layout Standard
Le Cahier de Charges du RTOS réunit toutes les exigences, les contraintes,
 la faisabilité technologique et la configuration cible prises en compte
 dans la réalisation d'un RTOS.
 Un système d'exploitation temps réel (RTOS) est un système d'exploitation
 multitâche destiné aux applications temps réel.
 Ces applications comprennent les systèmes embarqués (thermostats programmables,
 contrôleurs électroménagers, téléphones mobiles), des robots industriels,
 les vaisseaux spatiaux, les systèmes de contrôle commande industriel, et
 le matériel de recherche scientifique.
 Ainsi, dans notre cas l'utilisation d'un RTOS pour notre système embarqué
 est la plus appropriée.
\end_layout

\begin_layout Subsection
Documents applicables / Documents de référence
\end_layout

\begin_layout Subsubsection
Documents applicables
\end_layout

\begin_layout Itemize
le Dossier de Gestion de la Documentation
\end_layout

\begin_layout Itemize
la Best Practice pour la rédaction d'un cahier des charges
\end_layout

\begin_layout Subsubsection
Documents de référence
\end_layout

\begin_layout Itemize
les TD n°4 et 5 du cycle R.Aubry et 4IF
\end_layout

\begin_layout Itemize
Étude de faisabilité de ce même dossier
\end_layout

\begin_layout Itemize
Analyse d'un moniteur temps réel sur microprocesseur 16 bits (rapport de
 PFE)
\end_layout

\begin_layout Section
Présentation du problème
\end_layout

\begin_layout Subsection
But 
\end_layout

\begin_layout Standard
Création d'un système d'exploitation temps réel (noté RTOS par la suite)
 : notre équipe possède des compétences en conception et réalisation de
 RTOS donc, dans le but d'avoir un système adapté à nos besoins, c'est à
 dire capable de intéragir en temps réel avec les différents capteurs présents
 sur les sites isolés afin de recolter des données, éffectuer des configurations
 et transmettre des données au serveur central.
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\noindent
\align center
\begin_inset Graphics
	filename ArchitectureRTOS.png
	scale 50

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption

\begin_layout Plain Layout
Architecture du RTOS
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Subsection
Formulation des besoins (généraux), exploitation et ergonomie, expérience
\end_layout

\begin_layout Standard
Le système d'exploitation doit être fiable, efficace, optimisé pour notre
 solution et simple pour ne pas nécessiter trop de place en mémoire.
\end_layout

\begin_layout Standard
La seule interface sera constituée par les différents primitives qui permettront
 d'interagir avec le RTOS.
 Des paquets de données contenant des commandes seront envoyés depuis le
 serveur central vers le système embarqué présent sur les sites isolés.
 Le RTOS devra être capable de traiter ces paquets et extraire les commandes
 ainsi qu'envoyer à son tour des paquets des données avec les réponses.
\end_layout

\begin_layout Subsection
Portée, développement, mise en œuvre, organisation de la maintenance
\end_layout

\begin_layout Standard
Le RTOS sera développé par nos soins.
 Il y aura un temps nécessaire à son développement au départ mais ensuite
 il sera entièrement réutilisable sans besoin de le modifier à nouveau.
\end_layout

\begin_layout Standard
La maintenance de notre RTOS ne sera pas très compliquée.
 Il sera testé de la manière la plus exhaustive possible au départ, puis
 par la suite, après sa mise en service dans les différents sites isolés,
 s'il y a des problèmes qui surviennent, une personne ayant participé au
 développement du RTOS sera mobilisée pour résoudre le problème.
\end_layout

\begin_layout Standard
Une collaboration permanente entre l'équipe qui réalisera le RTOS et l'équipe
 chargée du developement des applications de monitoring devra être assurée.
\end_layout

\begin_layout Subsection
Limites
\end_layout

\begin_layout Standard
Notre RTOS sera principalement limité par les performances du processeur.
 Un RTOS facilite la création d'un système temps réel, mais ne garantit
 pas que le résultat final respecte les contraintes temps réel, ce qui exige
 le développement correct du logiciel.
 Il n'a pas nécessairement pour but d'être performant et rapide, mais fournit
 des services et des primitives qui, si elles sont utilisées correctement,
 peuvent garantir les délais souhaités.
 Un RTOS utilise des ordonnanceurs spécialisées afin de fournir aux développeurs
 des systèmes temps réel les outils et les primitives nécessaires pour produire
 un comportement temps réel souhaité dans le système final.
\end_layout

\begin_layout Section
Exigences fonctionnelles
\end_layout

\begin_layout Subsection
Fonctions de base, performances et aptitudes
\end_layout

\begin_layout Itemize
GESTION DE CAPTEURS : le processeur doit être capable de gérer les données
 envoyées par des capteurs.
\end_layout

\begin_layout Itemize
GESTION DE RÉSEAU : le processeur doit pouvoir s'interfacer avec des composants
 réseau pour pouvoir envoyer les données à un serveur central.
\end_layout

\begin_layout Itemize
PRÉ-TRAITEMENT : le processeur doit disposer d'une puissance suffisante
 pour faire un pré-traitement des données des capteurs.
 Par exemple, il doit pouvoir déterminer si des informations sont prioritaires
 car très importantes ou si, au contraire, elles n'exigent pas une grande
 vitesse de réaction.
\end_layout

\begin_layout Itemize
CONFIGURATION À DISTANCE : le processeur doit être facilement configurable
 à distance.
 L'accès aux différents sites étant coûteux, tout l'administration doit
 être faite à distance et il doit être possible de configurer le processeur
 à distance.
\end_layout

\begin_layout Itemize
FAIBLE CONSOMMATION D'ÉNERGIE : le processeur ne doit pas trop consommer
 d'énergie car le système doit être autonome en énergie.
\end_layout

\begin_layout Subsection
Contraintes d'utilisation 
\end_layout

\begin_layout Standard
Afin d'assurer une utilisation correcte du système, un document décrivant
 les primitives devra être fourni.
 Ce document servira pour réaliser l'interface entre toute autre application
 et le système embarqué afin de pouvoir créer les paquets avec les commandes
 qui seront envoyés au système embarqué.
 Un RTOS doit être considéré comme une couche intermédiaire entre une applicatio
n est les différentes ressources.
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\noindent
\align center
\begin_inset Graphics
	filename rtos.PNG

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption

\begin_layout Plain Layout
Positionnement du RTOS
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Subsection
Flexibilité dans la façon de mettre en œuvre la fonction concernée et variation
 de coûts associés en fonction de cette flexibilité
\end_layout

\begin_layout Standard
La mise en oeuvre de notre RTOS ne permettra pas une flexibilité énorme.
 En effet, nous voulons un RTOS minimal, qui ne soit pas trop lourd et long
 à mettre en oeuvre.
 Mais il ne faut pas tomber non plus dans l'effet inverse et réduire le
 temps de développement au maximum uniquement dans le but de diminuer les
 coûts.
\end_layout

\begin_layout Standard
Il faut un RTOS capable de gérer différents processus en temps réel grâce
 à un ordonnanceur, de gérer les différents dispositifs utilisés tels l'écran
 LCD ou les capteurs.
 Il n'aura pas besoin en revanche d'une gestion de la mémoire ni d'un système
 de gestion de fichier car la seule chose que notre RTOS devra faire sera
 de recevoir les commandes, de les traiter et d'envoyer les données.
\end_layout

\begin_layout Standard
La variation des coûts associée au développement d'un RTOS trop lourd serait
 très élevée car elle engendrerait des retards dans la livraison du système.
 Au contraire un RTOS trop vite fait obligerait un suivi et une maintenance
 qui couteront cher.
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\noindent
\align center
\begin_inset Graphics
	filename miseEnOeuvreRTOS.PNG
	scale 50

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption

\begin_layout Plain Layout
Fonctionnalités du RTOS
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Section
Contraintes imposées, faisabilité technologique et moyens
\end_layout

\begin_layout Subsection
Sûreté, planning, organisation, communication 
\end_layout

\begin_layout Standard
Les systèmes embarqués possèdent des contraintes particulières : 
\end_layout

\begin_layout Standard
» L’encombrement : transport, taille réduite 
\end_layout

\begin_layout Standard
» La consommation : transport, énergie limitée (batteries, piles).
 
\end_layout

\begin_layout Standard
» Le temps : applications contraintes en temps 
\end_layout

\begin_layout Standard
» La sécurité : situations critiques 
\end_layout

\begin_layout Standard
On est obligés de tenir compte de toutes ces contraintes et de bien planifier
 et organiser le developpement.
 Il y aura trois personnes qui vont developper le RTOS.
 Le travail sera organisé dans trois modules: Gestion des prelevés des données
 et envoi vers le serveur central, Gestion des commandes de configuration,
 Gestion des alertes.
 Le developpement de ces tros modules sera fait en parallèle.
 
\end_layout

\begin_layout Standard
Une interface de communication devra être définie entre les applications
 du serveur central et le RTOS présent sur les systèmes embarqués.
\end_layout

\begin_layout Subsection
Complexité, compétences, moyens, règles et normes
\end_layout

\begin_layout Standard
Vu que nous voulons un RTOS minimal, qui ne soit pas trop lourd et long
 à mettre en oeuvre, cela va réduire la complexité.
\end_layout

\begin_layout Standard
Les trois ingénieurs qui mettront en place le RTOS ont des compétences avancées
 en systèmes d'exploitation temps réel et l'embarqué ainsi que des aptitudes
 en developpement dans le langage C et Assambleur.
 Dans le processus de developpement la méthode USDP sera employé.
\end_layout

\begin_layout Standard
Avant de toute spécification et réalisation, un guide de stil ainsi qu'une
 entière procedure de qualité nécessitera être mis en place afin d'assurer
 la cohérence des documents et du code.
 Les structures des différents documents, les bonnes practices de réalisation
 des spécifications, de la conception et du code seront établis.
 Tous ces règles devront être rigoreusement respectées par tous les membres
 de l'équipe.
 Une quatrième personne sera chargée de monitoriser le reste de l'équipe
 et de vérifier que tous les régles sont respectées.
 
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\noindent
\align center
\begin_inset Graphics
	filename usdp.PNG

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption

\begin_layout Plain Layout
La méthode de developpement USDP
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Section
Configuration cible
\end_layout

\begin_layout Subsection
Matériel et logiciels 
\end_layout

\begin_layout Subsection
Stabilité de la configuration si nécessaire 
\end_layout

\begin_layout Subsection
Description des API avec reste du système 
\end_layout

\begin_layout Section
Guide de résponse au Cahier des charges
\end_layout

\begin_layout Subsection
Grille d'évaluation
\end_layout

\begin_layout Standard
\begin_inset Float table
wide false
sideways false
status open

\begin_layout Plain Layout
\noindent
\align center
\begin_inset Tabular
<lyxtabular version="3" rows="7" columns="2">
<features>
<column alignment="center" valignment="top" width="0">
<column alignment="center" valignment="top" width="0">
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Critère
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Importance
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Fiabilité
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
++++
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Efficacité
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
++
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Simplicité
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
++++
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Optimal
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
++
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Maintenabilité
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
+++
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Sécurité
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
++++
\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption

\begin_layout Plain Layout
Grille d'évaluation de réponse au cahier des charges
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Section
Conclusion
\end_layout

\end_body
\end_document
