#LyX 1.6.7 created this file. For more info see http://www.lyx.org/
\lyxformat 345
\begin_document
\begin_header
\textclass article
\use_default_options true
\language french
\inputencoding auto
\font_roman default
\font_sans default
\font_typewriter default
\font_default_family default
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100

\graphics default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry true
\use_amsmath 1
\use_esint 1
\cite_engine basic
\use_bibtopic false
\paperorientation portrait
\leftmargin 4cm
\topmargin 4cm
\rightmargin 4cm
\bottommargin 4cm
\headheight 0.5cm
\headsep 0.5cm
\footskip 0.5cm
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\defskip medskip
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle empty
\tracking_changes false
\output_changes false
\author "" 
\author "" 
\end_header

\begin_body

\begin_layout Title
Bilan Personnel
\end_layout

\begin_layout Title

\size larger
Système de monitoring à distance de sites isolés
\end_layout

\begin_layout Author
PITIOT Billy - GEI
\end_layout

\begin_layout Standard
Ce projet s'encadre parfaitement dans la continuité du cycle de formation
 du département informatique à l'INSA de Lyon.
 Et comme d'autres projets que nous avons effectué, il nous a montré à quel
 point il est parfois difficile de concevoir un système complet sur un sujet
 que l'on ne maîtrise pas avec une équipe de sept personnes.
\end_layout

\begin_layout Standard
\begin_inset VSpace smallskip
\end_inset


\end_layout

\begin_layout Standard
C'est un projet qui m'a permis d'apprendre des choses intéressantes car
 le sujet m'attire énormément et il m'a permis d'appréhender encore un peu
 mieux le travail en équipe.
 C'est-à-dire que, comme à chaque fois, nous avons eu quelques problèmes
 de gestion de projet.
 Ces problèmes ont été la communication, le respect des deadlines et une
 difficulté d'évaluation de la charge restante.
\end_layout

\begin_layout Standard
\begin_inset VSpace smallskip
\end_inset


\end_layout

\begin_layout Standard
Le problème lié à la communication a été le fait que nous n'utilisions pas
 exactement le même vocabulaire et cela a entraîné des incohérences qui
 nous ont fait perdre du temps par la suite.
\end_layout

\begin_layout Standard
\begin_inset VSpace smallskip
\end_inset


\end_layout

\begin_layout Standard
Par ailleurs, tout le monde ne respectait pas toujours les deadlines et
 le chef de projet n'avait pas assez d'autorité pour nous y obligé.
 Heureusement, il a très bien cerné le projet, a su avoir une vision d'ensemble
 pour nous permettre de mener à bien cette étude mais nous avons perdu du
 temps inutilement par un manque d'organisation du à son manque d'autorité.
\end_layout

\begin_layout Standard
\begin_inset VSpace smallskip
\end_inset


\end_layout

\begin_layout Standard
Le problème d'évaluation de la charge restante concerne les GEI.
 D'après moi, nous n'avons pas su anticiper les choses.
 Nous n'avons pas su estimer la charge qu'il nous restait et nous n'avons
 pas eu la pression nécessaire pour nous forcer à finir les documents à
 temps.
 Le problème de toujours repousser l'échéance est qu'on ne s'en aperçoit
 qu'à la fin en se disant : 
\begin_inset Quotes eld
\end_inset

en fait il nous restait tous ces documents à rédiger...
\begin_inset Quotes erd
\end_inset


\end_layout

\begin_layout Standard
\begin_inset VSpace smallskip
\end_inset


\end_layout

\begin_layout Standard
Grâce à ce projet, j'ai pu voir l'importance de bien choisir son poste en
 fonction de son profil.
 Le chef de projet doit par exemple, en plus d'avoir une vue globale du
 projet et une compréhension des outils et méthodes utilisées, savoir gérer
 son équipe.
 La difficulté ici venait aussi du fait que c'est le premier projet que
 nous faisons avec cet hexanôme.
 Nous ne savons pas encore très bien les méthodes de travail de chacun et
 il s'est avéré qu'elles ne sont pas toujours compatibles.
 Il faut donc accepter ceci et faire en sorte que tout se passe pour le
 mieux.
\end_layout

\end_body
\end_document
